Зима. Что делать нам в деревне? Я встречаю
Слугу, несущего мне утром чашку чаю,
Вопросами: тепло ль? утихла ли метель?
Пороша есть иль нет? и можно ли постель
Покинуть для седла, иль лучше до обеда
Возиться с старыми журналами соседа?
Пороша. Мы встаем, и тотчас на коня,
И рысью по полю при первом свете дня;
Арапники в руках, собаки вслед за нами;
Глядим на бледный снег прилежными глазами;
Кружимся, рыскаем и поздней уж порой,
Двух зайцев протравив, являемся домой.
Куда как весело! Вот вечер: вьюга воет;
Свеча темно горит; стесняясь, сердце ноет;
По капле, медленно глотаю скуки яд.
Читать хочу; глаза над буквами скользят,
А мысли далеко... Я книгу закрываю;
Беру перо, сижу; насильно вырываю
У музы дремлющей несвязные слова.
Ко звуку звук нейдет... Теряю все права
Над рифмой, над моей прислужницею странной:
Стих вяло тянется, холодный и туманный.
Усталый, с лирою я прекращаю спор,
Иду в гостиную; там слышу разговор
О близких выборах, о сахарном заводе;
Хозяйка хмурится в подобие погоде,
Стальными спицами проворно шевеля,
Иль про червонного гадает короля.
Тоска! Так день за днем идет в уединеньи!
Но если под вечер в печальное селенье,
Когда за шашками сижу я в уголке,
Приедет издали в кибитке иль возке
Нежданая семья: старушка, две девицы
(Две белокурые, две стройные сестрицы),-
Как оживляется глухая сторона!
Как жизнь, о боже мой, становится полна!
Сначала косвенно-внимательные взоры,
Потом слов несколько, потом и разговоры,
А там и дружный смех, и песни вечерком,
И вальсы резвые, и шопот за столом,
И взоры томные, и ветреные речи,
На узкой лестнице замедленные встречи;
И дева в сумерки выходит на крыльцо:
Открыты шея, грудь, и вьюга ей в лицо!
Но бури севера не вредны русской розе.
Как жарко поцелуй пылает на морозе!
Как дева русская свежа в пыли снегов!