Туманский прав, когда так верно вас
      Сравнил он с радугой живою:
      Вы милы, как она, для глаз
   И как она пременчивы душою;
И с розой сходны вы, блеснувшею весной:
      Вы так же, как она, пред нами
      Цветёте пышною красой
      И так же колетесь, Бог с вами.
Но более всего сравнение с ключом
      Мне нравится — я рад ему сердечно:
Да, чисты вы, как он, и сердцем и умом,
      И холодней его конечно.
Сравненья прочие не столько хороши;
Поэт не виноват — сравненья неудобны.
Вы прелестью лица и прелестью души,
            К несчастью, бесподобны.