Эллеферия, пред тобой
Затмились прелести другие,
Горю тобой, я вечно твой.
Я твой на век, Эллеферия!

Тебя пугает света шум,
Придворный блеск ей неприятен;
Люблю твой пылкий, правый ум,
И сердцу глас ее понятен.

На юге, в мирной темноте
Живи со мной, Эллеферия,
Твоей ........... красоте
Вредна холодная Россия.