Еще одной высокой, важной песни
Внемли, о Феб, и смолкнувшую лиру
В разрушенном святилище твоем
Повешу я, да издает она,
Когда столбы его колеблет буря,
Печальный звук! Еще единый гимн -
Внемлите мне, пенаты,- вам пою
Обетный гимн. Советники Зевеса,
Живете ль вы в небесной глубине,
Иль, божества всевышние, всему
Причина вы, по мненью мудрецов,
И следуют торжественно за вами
Великой Зевс с супругой белоглавой
И мудрая богиня, дева силы,
Афинская Паллада,- вам хвала.
Примите гимн, таинственные силы!
Хоть долго был изгнаньем удален
От ваших жертв и тихих возлияний,
Но вас любить не остывал я, боги,
И в долгие часы пустынной грусти
Томительно просилась отдохнуть
У вашего святого пепелища
Моя душа - . . . . . . . там мир.
Так, я любил вас долго! Вас зову
В свидетели, с каким святым волненьем
Оставил я . . . . . людское племя,
Дабы стеречь ваш огнь уединенный,
Беседуя с самим собою. Да,
Часы неизъяснимых наслаждений!
Они дают мне знать сердечну глубь,
В могуществе и немощах его,
Они меня любить, лелеять учат
Не смертные, таинственные чувства,
И нас они науке первой учат -
Чтить самого себя. О нет, вовек
Не преставал молить благоговейно
Вас, божества домашние.