Гречанка верная! не плачь, — он пал героем,
‎Свинец врага в его вонзился грудь.
Не плачь — не ты ль ему сама пред первым боем
‎Назначила кровавый Чести путь?
Тогда, тяжелую предчувствуя разлуку,
Супруг тебе простер торжественную руку,
Младенца своего в слезах благословил,
Но знамя черное Свободой восшумело.
Как Аристогитон, он миртом меч обвил,
Он в сечу ринулся — и падши совершил
‎Великое, святое дело.