О бедность! затвердил я наконец
Урок твой горький! Чем я заслужил
Твое гоненье, властелин враждебный,
Довольства враг, суровый сна мутитель?...
Что делал я, когда я был богат,
О том упоминать я не намерен:
В молчании добро должно твориться,
Но нечего об этом толковать.
Здесь пищу я найду для дум моих,
Я чувствую, что не совсем погибнул
Я с участью моей.