О боги мирные полей, дубров и гор,
Мой робкий Аполлон ваш любит разговор,
Меж вами я нашел и музу молодую,
Подругу дней моих, невинную, простую,
Но чем-то милую — не правда ли, друзья?
И своенравная волшебница моя,
Как тихой ветерок, иль пчелка золотая,
Иль беглый поцелуй, туда, сюда летая...