О вы, которые любили
Парнаса тайные цветы
И своевольные мечты
Вниманьем слабым наградили,
Спасите труд небрежный мой 
Под сенью своего покрова —
От рук невежества слепого,
От взоров зависти косой.
Картины, думы и рассказы
Для вас я вновь перемешал,
Смешное с важным сочетал
И бешеной любви проказы
В архивах ада отыскал...