Опять увенчаны мы славой,
Опять кичливый враг сражен,
Решен в Арзруме спор кровавый,
В Эдырне мир провозглашен.

И дале двинулась Россия.
И юг державно облегла,
И пол-Эвксина вовлекла
В свои объятия тугие.

Восстань, о Греция, восстань.
Недаром напрягала силы,
Недаром потрясала брань
Олимп и Пинд и Фермопилы.

При пенье пламенных стихов
Тиртея, Байрона и Риги
Страна героев и богов
Расторгла рабские вериги.

Под сенью ветхой их вершин
Свобода юная возникла,
На гробах.....Перикла,
На .... мраморных Афин.