отрывок из Евгения Онегина

Опрятней модного паркета
Блистает речка, льдом одета.
Мальчишек радостный народ
Коньками звучно режет лед;
На красных лапках гусь тяжелый,
Задумав плыть по лону вод,
Ступает бережно на лед,
Скользит и падает; веселый
Мелькает, вьется первый снег,
Звездами падая на брег.