От всенощной вечор идя домой,
Антипьевна с Марфушкою бранилась;
Антипьевна отменно горячилась.
«Постой, — кричит, — управлюсь я с тобой;
Ты думаешь, что я уж позабыла
Ту ночь, когда, забравшись в уголок,
Ты с крестником Ванюшкою шалила?
Постой, о всем узнает муженек!»
— Тебе ль грозить! — Марфушка отвечает:
Ванюша — что? Ведь он еще дитя;
А сват Трофим, который у тебя
И день, и ночь? Весь город это знает.
Молчи ж, кума: и ты, как я, грешна,
А всякого словами разобидишь;
В чужой пизде соломинку ты видишь,
А у себя не видишь и бревна.