Дубравы, где в тиши свободы
Встречал я счастьем каждый день,
Ступаю вновь под ваши своды,
Под вашу дружескую тень.
И для меня воскресла радость,
И душу взволновали вновь
Моя потерянная младость,
Тоски мучительная сладость
И сердца первая любовь.

Любовник муз уединенный,
В сени пленительных дубрав,
Я был свидетель умиленный
Ее младенческих забав.
Она цвела передо мною,
И я чудесной красоты
Уже отгадывал мечтою
Еще неясные черты,
И мысль об ней одушевила
Моей цевницы первый звук
И тайне сердце научила.