Под небом голубым страны своей родной
Она томилась, увядала...
Увяла наконец, и верно надо мной
Младая тень уже летала;
Но недоступная черта меж нами есть.
Напрасно чувство возбуждал я:
Из равнодушных уст я слышал смерти весть,
И равнодушно ей внимал я.
Так вот кого любил я пламенной душой
С таким тяжелым напряженьем,
С такою нежною, томительной тоской,
С таким безумством и мученьем!
Где муки, где любовь? Увы! в душе моей
Для бедной, легковерной тени,
Для сладкой памяти невозвратимых дней
Не нахожу ни слез, ни пени.