Жил на свете рыцарь бедный,
Молчаливый и простой,
С виду сумрачный и бледный,
Духом смелый и прямой.

Он имел одно виденье,
Непостижное уму,
И глубоко впечатленье
В сердце врезалось ему.

Путешествуя в Женеву,
На дороге у креста
Видел он Марию деву,
Матерь господа Христа.

С той поры, сгорев душою,
Он на женщин не смотрел,
И до гроба ни с одною
Молвить слова не хотел.

С той поры стальной решетки
Он с лица не подымал
И себе на шею четки
Вместо шарфа привязал.

Несть мольбы Отцу, ни Сыну,
Ни святому Духу ввек
Не случилось паладину,
Странный был он человек.

Проводил он целы ночи
Перед ликом пресвятой,
Устремив к ней скорбны очи,
Тихо слезы лья рекой.

Между тем как паладины
В встречу трепетным врагам
По равнинам Палестины
Мчались, именуя дам,

Свет небес, святая роза!
Восклицал всех громче он,
И гнала его угроза
Мусульман со всех сторон.

Возвратясь в свой замок дальный,
Жил он строго заключен,
Всё влюбленный, всё печальный,
Без причастья умер он;

Между тем как он кончался,
Дух лукавый подоспел,
Душу рыцаря сбирался
Бес тащить уж в свой предел:

Он-де богу не молился,
Он не ведал-де поста,
Не путем-де волочился
Он за матушкой Христа.

Но пречистая сердечно
Заступилась за него
И впустила в царство вечно
Паладина своего.