Позволь душе моей открыться пред тобою
И в дружбе сладостной отраду почерпнуть.
Скучая жизнию, томимый суетою,
Я жажду близ тебя, друг нежный, отдохнуть...
Ты помнишь, милая, — зарёю наших лет,
         Младенцы, мы любить умели…
         Как быстро, быстро улетели

В кругу чужих, в немилой стороне,
Я мало жил и наслаждался мало!
И дней моих печальное начало
Наскучило, давно постыло мне!
К чему мне жизнь, я не рождён для счастья,
Для радостей, для дружбы, для забав,
                                     избежав,
Я хладно пил из чаши сладострастья.