      Погасло дневное светило;
На море синее вечерний пал туман.
   Шуми, шуми, послушное ветрило,
Волнуйся подо мной, угрюмый океан.
      Я вижу берег отдаленный,
Земли полуденной волшебные края;
С волненьем и тоской туда стремлюся я,
      Воспоминаньем упоенный...
И чувствую: в очах родились слезы вновь;
      Душа кипит и замирает;
Мечта знакомая вокруг меня летает;
Я вспомнил прежних лет безумную любовь,
И все, чем я страдал, и все, что сердцу мило,
Желаний и надежд томительный обман...
   Шуми, шуми, послушное ветрило,
Волнуйся подо мной, угрюмый океан.
Лети, корабль, неси меня к пределам дальным
По грозной прихоти обманчивых морей,
      Но только не к брегам печальным
      Туманной родины моей,
      Страны, где пламенем страстей
      Впервые чувства разгорались,
Где музы нежные мне тайно улыбались,
      Где рано в бурях отцвела
      Моя потерянная младость,
Где легкокрылая мне изменила радость
И сердце хладное страданью предала.
      Искатель новых впечатлений,
   Я вас бежал, отечески края;
   Я вас бежал, питомцы наслаждений,
Минутной младости минутные друзья;
И вы, наперсницы порочных заблуждений,
Которым без любви я жертвовал собой,
Покоем, славою, свободой и душой,
И вы забыты мной, изменницы младые,
Подруги тайные моей весны златыя,
И вы забыты мной... Но прежних сердца ран,
Глубоких ран любви, ничто не излечило...
   Шуми, шуми, послушное ветрило,
Волнуйся подо мной, угрюмый океан...