Полюбуйтесь же вы, дети,
Как в сердечной простоте
Длинный Фирс играет в эти,
Те, те, те и те, те, те.

Черноокая Россети
В самовластной красоте
Все сердца пленила эти,
Те, те, те и те, те, те.

О, какие же здесь сети
Рок нам стелет в темноте:
Рифмы, деньги, дамы эти,
Те, те, те и те, те, те.