Поедем, я готов; куда бы вы, друзья,
Куда б ни вздумали, готов за вами я
Повсюду следовать, надменной убегая:
К подножию ль стены далекого Китая,
В кипящий ли Париж, туда ли наконец,
Где Тасса не поет уже ночной гребец,
Где древних городов под пеплом дремлют мощи,
Где кипарисные благоухают рощи,
Повсюду я готов. Поедем... но, друзья,
Скажите: в странствиях умрет ли страсть моя?
Забуду ль гордую, мучительную деву,
Или к ее ногам, ее младому гневу,
Как дань привычную, любовь я принесу?