Подъезжая под Ижоры,
Я взглянул на небеса
И воспомнил ваши взоры,
Ваши синие глаза.
Хоть я грустно очарован
Вашей девственной красой,
Хоть вампиром именован
Я в губернии Тверской,
Но колен моих пред вами
Преклонить я не посмел
И влюбленными мольбами
Вас тревожить не хотел.
Упиваясь неприятно
Хмелем светской суеты,
Позабуду, вероятно,
Ваши милые черты,
Легкий стан, движений стройность,
Осторожный разговор,
Эту скромную спокойность,
Хитрый смех и хитрый взор.
Если ж нет... по прежню следу
В ваши мирные края
Через год опять заеду
И влюблюсь до ноября.