Пред испанкой благородной
Двое рыцарей стоят.
Оба смело и свободно
В очи прямо ей глядят.
Блещут оба красотою,
Оба сердцем горячи,
Оба мощною рукою
Оперлися на мечи.

Жизни им она дороже
И, как слава, им мила;
Но один ей мил - кого же
Дева сердцем избрала?
"Кто, реши, любим тобою?"-
Оба деве говорят
И с надеждой молодою
В очи прямо ей глядят.