Придет ужасный час... твои небесны очи
Покроются, мой друг, туманом вечной ночи,
Молчанье вечное твои сомкнет уста,
Ты навсегда сойдешь в те мрачные места,
Где прадедов твоих почиют мощи хладны.
Но я, дотоле твой поклонник безотрадный,
В обитель скорбную сойду я за тобой
И сяду близ тебя, печальный и немой,
У милых ног твоих — себе их на колена
Сложу — и буду ждать печально... но чего?
Чтоб силою. . . . . . . . мечтанья моего...