Презрев и голос укоризны,
И зовы сладостных надежд,
Иду в чужбине прах отчизны
С дорожных отряхнуть одежд.
Умолкни, сердца шепот сонный,
Привычки давной слабый глас,
Прости, предел неблагосклонный,
Где свет узрел я в первый раз!
Простите, сумрачные сени,
Где дни мои текли в тиши,
Исполнены страстей и лени
И снов задумчивых души.
Мой брат, в опасный день разлуки
Все думы сердца — о тебе.
В последний раз сожмем же руки
И покоримся мы судьбе.
Благослови побег поэта
...............................................
..................где-нибудь в волненье света
Мой глас воспомни иногда

Умолкнет он под небом дальным
...........................сне,
Один.........................печальным
Угаснет в чуждой стороне.
...............................
Настанет...................час желанный,
И благосклонный славянин
К моей могиле безымянной...
