Простишь ли мне ревнивые мечты,
Моей любви безумное волненье?
Ты мне верна: зачем же любишь ты
Всегда пугать мое воображенье?
Окружена поклонников толпой,
Зачем для всех казаться хочешь милой,
И всех дарит надеждою пустой
Твой чудный взор, то нежный, то унылый?
Мной овладев, мне разум омрачив,
Уверена в любви моей несчастной,
Не видишь ты, когда, в толпе их страстной,
Беседы чужд, один и молчалив,
Терзаюсь я досадой одинокой;
Ни слова мне, ни взгляда... друг жестокий!
Хочу ль бежать,- с боязнью и мольбой
Твои глаза не следуют за мной.
Заводит ли красавица другая
Двусмысленный со мною разговор,-
Спокойна ты; веселый твой укор
Меня мертвит, любви не выражая.
Скажи еще: соперник вечный мой,
Наедине застав меня с тобой,
Зачем тебя приветствует лукаво?..
Что ж он тебе? Скажи, какое право
Имеет он бледнеть и ревновать?..
В нескромный час меж вечера и света,
Без матери, одна, полуодета,
Зачем его должна ты принимать?..
Но я любим... Наедине со мною
Ты так нежна! Лобзания твои
Так пламенны! Слова твоей любви
Так искренно полны твоей душою!
Тебе смешны мучения мои;
Но я любим, тебя я понимаю.
Мой милый друг, не мучь меня, молю:
Не знаешь ты, как сильно я люблю,
Не знаешь ты, как тяжко я страдаю.