Пускай увенчанный любовью красоты
В заветном золоте хранит ее черты
И письма тайные, награда долгой муки,
Но в тихие часы томительной разлуки
Ничто, ничто моих не радует очей,
И ни единый дар возлюбленной моей,
Святой залог любви, утеха грусти нежной —
Не лечит ран любви безумной, безнадежной.