Тошней идиллии и холодней, чем ода,
От злости мизантроп, от глупости поэт —
Как страшно над тобой забавилась природа,
Когда готовила на свет.
Боишься ты людей, как черного недуга,
О жалкий образец уродливой мечты!
Утешься, злой глупец! иметь не будешь ты
Ввек ни любовницы, ни друга.