Там у леска, за ближнею долиной,
Где весело теченье светлых струй,
Младой Эдвин прощался там с Алиной;
Я слышал их последний поцелуй.

Взошла луна — Алина там сидела,
И тягостно ее дышала грудь.
Взошла заря — Алина все глядела
Сквозь белый пар на опустелый путь.

Там у ручья, под ивою прощальной,
Соседних сёл пастух ее видал,
Когда к ручью волынкою печальной
В полдневный жар он стадо созывал.

Прошли года — другой уж в половине;
И вижу я — вдали Эдвин идет.
Он шел, грустя, к дубраве по долине,
Где весело теченье светлых вод.

Глядит Эдвин — под ивою, где с милой
Прощался он, стоит святой чернец.
Поставлен крест над новою могилой,
И на кресте завялых роз венец.

И в нем душа стеснилась вдруг от страха.
Кто здесь сокрыт? — читает надпись он. —
Главой поник... упал к ногам монаха,
И слышал я его последний стон...