Сегодня я поутру дома
И жду тебя, любезный мой,
Приди ко мне на рюмку рома,
Приди — тряхнем мы стариной.
Наш друг Тардиф, любимец Кома,
Поварни полный генерал,
Достойный дружбы и похвал
Ханжи, поэта, балагура, —
Тардиф, который Коленкура
И откормил, и обокрал,—
Тардиф, полицией гонимый
За неуплатные долги,—
Тардиф, умом неистощимый
На дерево, на пироги...