  Сто лет минуло, как тевтон
В крови неверных окупался;
Страной полночной правил он.
Уже прусак в оковы вдался,
Или сокрылся, и в Литву
Понес изгнанную главу.

  Между враждебными брегами
Струился Немен;- на одном
Еще над древними стенами
Сияли башни, и кругом
Шумели рощи вековые,
Духов пристанища святые.
Символ германца - на другом
Крест веры, в небо возносящий
Свои объятия грозящи,
Казалось, свыше захватить
Хотел всю область Палемона
И племя чуждого закона
К своей подошве привлачить.

  С медвежей кожей на плечах,
В косматой рысьей шапке, с пуком
Каленых стрел и с верным луком,
Литовцы юные, в толпах,
Со стороны одной бродили
И зорко недруга следили.
С другой, покрытый шишаком,
В броне заковавный, верхом,
На страхе немец, за врагами
Недвижно следуя глазами,
Пищаль, с молитвой, заряжал..

  Всяк переправу охранял.
Ток Немена гостеприимный,
Свидетель их вражды взаимной,
Стал прагом вечности для них;
Сношений дружных глас утих,
И всяк, переступивший воды,
Лишен был жизни иль свободы.
Лишь хмель литовских берегов,
Немецкой тополью плененный,
Через реку, меж тростников,
Переправлялся дерзновенный,
Брегов противных достигал
И друга нежно обнимал.
Лишь соловьи дубрав и гор
По старине вражды не знали
И в остров, общий с давних пор,
Друг к другу в гости прилетали.