отрывок из Евгения Онегина

Зима!.. Крестьянин, торжествуя,
На дровнях обновляет путь;
Его лошадка, снег почуя,
Плетется рысью как-нибудь;
Бразды пушистые взрывая,
Летит кибитка удалая;
Ямщик сидит на облучке
В тулупе, в красном кушаке.
Вот бегает дворовый мальчик,
В салазки жучку посадив,
Себя в коня преобразив;
Шалун уж заморозил пальчик:
Ему и больно и смешно,
А мать грозит ему в окно...