Альфонс садится на коня;
Ему хозяин держит стремя.
"Сеньор, послушайтесь меня:
Пускаться в путь теперь не время,
В горах опасно, ночь близка,
Другая вента далека.
Останьтесь здесь: готов вам ужин;
В камине разложен огонь;
Постеля есть - покой вам нужен,
А к стойлу тянется ваш конь".
- "Мне путешествие привычно
И днем и ночью - был бы путь,-
Тот отвечает,- неприлично
Бояться мне чего-нибудь.
Я дворянин,- ни чорт, ни воры
Не могут удержать меня,
Когда спешу на службу я".
И дон Альфонс коню дал шпоры,
И едет рысью. Перед ним
Одна идет дорога в горы
Ущельем тесным и глухим.
Вот выезжает он в долину;
Какую ж видит он картину?
Кругом пустыня, дичь и голь,
А в стороне торчит глаголь,
И на глаголе том два тела
Висят. Закаркав, отлетела
Ватага черная ворон,
Лишь только к ним подъехал он.
То были трупы двух гитанов,
Двух славных братьев-атаманов,
Давно повешенных и там
Оставленных в пример ворам.
Дождями небо их мочило,
А солнце знойное сушило,
Пустынный ветер их качал,
Клевать их ворон прилетал.
И шла молва в простом народе,
Что, обрываясь по ночам,
Они до утра на свободе
Гуляли, мстя своим врагам.

Альфонсов конь всхрапел и боком
Прошел их мимо, и потом
Понесся резво, легким скоком,
С своим бесстрашным седоком.