Зачем ты послан был и кто тебя послал?
Чего, добра иль зла, ты верный был свершитель?
         Зачем потух, зачем блистал,
         Земли чудесный посетитель?
Вещали книжники, тревожились цари,
         Толпа пред ними волновалась,
Разоблаченные пустели алтари,
         Свободы буря подымалась.
И вдруг нагрянула... Упали в прах и в кровь,
         Разбились ветхие скрижали,
Явился Муж судеб, рабы затихли вновь,
         Мечи да цепи зазвучали.
         И горд и наг пришел Разврат,
         И перед ним сердца застыли,
         За власть Отечество забыли,
         За злато продал брата брат.
         Рекли безумцы: нет Свободы,
         И им поверили народы.
         И безразлично, в их речах,
         Добро и зло, все стало тенью —
         Все было предано презренью,
         Как ветру предан дольный прах.