Завидую тебе, питомец моря смелый,
Под сенью парусов и в бурях поседелый!
Спокойной пристани давно ли ты достиг —
Давно ли тишины вкусил отрадный миг —
И вновь тебя зовут заманчивые волны.
Дай руку — в нас сердца единой страстью полны.
Для неба дального, для отдаленных стран
Оставим берега Европы обветшалой;
Ищу стихий других, земли жилец усталый;
Приветствую тебя, свободный океан.