Когда порой воспоминанье
Грызет мне сердце в тишине,
И отдаленное страданье
Как тень опять бежит ко мне;
Когда, людей повсюду видя
В пустыню скрыться я хочу,
Их слабый ум возненавидя,-
Тогда забывшись я лечу
Не в светлый край, где небо блещет
Неизъяснимой синевой,
Где море теплою волной
На пожелтелый мрамор плещет,
И лавр и темный кипарис
На воле пышно разрослись,
Где пел Торквато величавый,
Где и теперь во мгле ночной
Далече звонкою скалой
Повторены пловца октавы.

Стремлюсь привычною мечтою
К студеным северным волнам.
Меж белоглавой их толпою
Открытый остров вижу там.
Печальный остров - берег дикой
Усеян зимнею брусникой,
Увядшей тундрою покрыт
И хладной пеною подмыт.
Сюда порою приплывает
Отважный северный рыбак,
Здесь невод мокрый расстилает
И свой разводит он очаг.
Сюда погода волновая
Заносит утлый мой челнок
. . . . . . . . . . . . . . .