Когда в объятия мои
Твой стройный стан я заключаю,
И речи нежные любви
Тебе с восторгом расточаю,
Безмолвна, от стесненных рук
Освобождая стан свой гибкой,
Ты отвечаешь, милый друг,
Мне недоверчивой улыбкой;
Прилежно в памяти храня
Измен печальные преданья,
Ты без участья и вниманья
Уныло слушаешь меня...
Кляну коварные старанья
Преступной юности моей
И встреч условных ожиданья
В садах, в безмолвии ночей.
Кляну речей любовный шопот,
Стихов таинственный напев,
И ласки легковерных дев,
И слезы их, и поздний ропот.