Когда за городом, задумчив, я брожу
И на публичное кладбище захожу,
Решетки, столбики, нарядные гробницы,
Под коими гниют все мертвецы столицы,
В болоте кое-как стесненные рядком,
Как гости жадные за нищенским столом,
Купцов, чиновников усопших мавзолеи,
Дешевого резца нелепые затеи,
Над ними надписи и в прозе и в стихах
О добродетелях, о службе и чинах;
По старом рогаче вдовицы плач амурный,
Ворами со столбов отвинченные урны,
Могилы склизкие, которы также тут
Зеваючи жильцов к себе на утро ждут,-
Такие смутные мне мысли всё наводит,
Что злое на меня уныние находит.
Хоть плюнуть да бежать...
Но как же любо мне
Осеннею порой, в вечерней тишине,
В деревне посещать кладбище родовое,
Где дремлют мертвые в торжественном покое.
Там неукрашенным могилам есть простор;
К ним ночью темною не лезет бледный вор;
Близ камней вековых, покрытых желтым мохом,
Проходит селянин с молитвой и со вздохом;
На место праздных урн и мелких пирамид,
Безносых гениев, растрепанных харит
Стоит широко дуб над важными гробами,
Колеблясь и шумя...