Когда твои младые лета
Позорит шумная молва,
И ты по приговору света
На честь утратила права;

Один, среди толпы холодной,
Твои страданья я делю
И за тебя мольбой бесплодной
Кумир бесчувственный молю.

Но свет... Жестоких осуждений
Не изменяет он своих:
Он не карает заблуждений,
Но тайны требует для них.

Достойны равного презренья
Его тщеславная любовь
И лицемерные гоненья:
К забвенью сердце приготовь;

Не пей мутительной отравы;
Оставь блестящий, душный круг;
Оставь безумные забавы:
Тебе один остался друг.