Кобылица молодая,
Честь кавказского тавра,
Что ты мчишься, удалая?
И тебе пришла пора;
Не косись пугливым оком,
Ног на воздух не мечи,
В поле гладком и широком
Своенравно не скачи.
Погоди; тебя заставлю
Я смириться подо мной:
В мерный круг твой бег направлю
Укороченной уздой.