Кто, волны, вас остановил,
Кто оковал ваш бег могучий,
Кто в пруд безмолвный и дремучий
Поток мятежный обратил?
Чей жезл волшебный поразил
Во мне надежду, скорбь и радость
И душу бурную и младость
Дремотой лени усыпил?
Взыграйте, ветры, взройте воды,
Разрушьте гибельный оплот.
Где ты, гроза — символ свободы?
Промчись поверх невольных вод.