Кто видел край, где роскошью природы
Оживлены дубравы и луга,
Где весело шумят и блещут воды
И мирные ласкают берега,
Где на холмы под лавровые своды
Не смеют лечь угрюмые снега?
Скажите мне: кто видел край прелестный,
Где я любил, изгнанник неизвестный?

Златой предел! любимый край Эльвины,
К тебе летят желания мои!
Я помню скал прибрежные стремнины,
Я помню вод веселые струи,
И тень, и шум, и красные долины,
Где в тишине простых татар семьи
Среди забот и с дружбою взаимной
Под кровлею живут гостеприимной.

Все живо там, все там очей отрада,
Сады татар, селенья, города;
Отражена волнами скал громада,
В морской дали теряются суда,
Янтарь висит на лозах винограда;
В лугах шумят бродящие стада...
И зрит пловец — могила Митридата
Озарена сиянием заката.

И там, где мирт шумит над падшей урной,
Увижу ль вновь сквозь темные леса
И своды скал, и моря блеск лазурный,
И ясные, как радость, небеса?
Утихнет ли волненье жизни бурной?
Минувших лет воскреснет ли краса?
Приду ли вновь под сладостные тени
Душой уснуть на лоне мирной лени?