В кругу семей, в пирах счастливых
Я гость унылый и чужой,
Вдали друзей вольнолюбивых
Теснимый хладною толпой.
Певец любви, печальный странник,
Забыв и лиру и покой,
Лечу за милою мечтой.
Где ж отдохну, младой изгнанник,
Забуду горесть и любовь,
Меня покинет призрак ложный
И сердца пыл неосторожный,
Заброшу посох мой дорожный
И равнодушен буду вновь?..
А вы, товарищи младые,
Друзья, готовьте шумный пир,
Готовьте чаши круговые,
Венки цветов и гимны лир.
.......................
...... до меня доходят,
И звуки мне знакомых струн
Печаль на душу мне наводят.
Непримиримою судьбою
Певцы давно разлучены...
Их лиры ветреной игрою
Не славят счастья чередою,
Умы тоской омрачены!
Младых пиров утихли смехи,
Утих безумства вольный глас,
Любовницы забыли нас,
И разлетелися утехи.
В изгнанье скучном, каждый час
Горя завистливым желаньем,
Я к вам лечу воспоминаньем,
Воображаю, вижу вас:
Горишь ли ты, лампада наша ,
Подруга бдений и пиров?
Кипишь ли ты, златая чаша,
В руках веселых остряков?
Где ты, приют гостеприимный,
Приют любви и вольных муз,
Где с ними клятвою взаимной
Скрепили вечный мы союз,
Где дружбы знали мы блаженство,
Где в колпаке за круглый стол
Садилось милое равенство,
Где своенравный произвол
Менял бутылки, разговоры,
Рассказы, песни шалуна,
И разгорались наши споры
Огнем и шуток и вина?
Услышу ль я, мои поэты,
Богов торжественный язык?
Налей же мне вина кометы,
Желай мне здравия, калмык .
Разлуки долгой и тяжелой
Забыта хладная печаль;
Ты здесь, Амфитрион веселый,
Счастливец добрый, умный враль!..
Бывалой дружбой пламенея,
Благослови же мой возврат.
Но где же он, твой милый брат,
Недавный рекрут Гименея?
Вы оба в прежни времена
В ночных беседах пировали
И сладкой лестью баловали
Певца свободы и вина.
Приди, прелестный Адонис ,
Улан Пафоса и Киферы,
Любимец ветреных Лаис,
Счастливый баловень Венеры.
И ты, о гражданин кулис,
Театра злой летописатель ,
Очаровательниц актрис
Непостоянный обожатель.
И я любил их остроту,
Веселость, ум и разговоры,
Любил улыбку, речи, взоры;
Но оскорбил я красоту:
Когда она блистала славой
В дыму пылающих кадил,
В досаде, может быть неправой,
Хвалы я свистом заглушил.
Погибни, мести миг единый
И дерзкой лиры ложный звук,
Она виновна, милый друг,
Пред Мельпоменой и Моиной.
Вот храм парнасских трех цариц
Всё так же осеняют своды;
Всё те же крики юных жриц,
Всё те же вьются хороводы.
Ужель умолк волшебный глас
Семеновой , сей чудной музы,
Ужель навек, оставя нас,
Она расторгла с Фебом узы,
И славы русской луч угас!
Не верю, вновь она восстанет,
Ей вновь готова дань сердец,
Пред нами долго не увянет
Ее торжественный венец,
И для нее любовник славы,
Наперсник важных аонид,
Младой Катенин воскресит
Софокла гений величавый
И ей порфиру возвратит.