В еврейской хижине лампада
В одном углу бледна горит,
Перед лампадою старик
Читает библию. Седые
На книгу падают власы.
Над колыбелию пустой
Еврейка плачет молодая.
Сидит в другом углу, главой
Поникнув, молодой еврей,
Глубоко в думу погруженный.
В печальной хижине старушка
Готовит позднюю трапезу.
Старик, закрыв святую книгу,
Застежки медные сомкнул.
Старуха ставит бедный ужин
На стол и всю семью зовет.
Никто нейдет, забыв о пище.
Текут в безмолвии часы.
Уснуло всё под сенью ночи.
Еврейской хижины одной
Не посетил отрадный сон.
На колокольне городской
Бьет полночь.- Вдруг рукой тяжелой
Стучатся к ним. Семья вздрогнула,
Младой еврей встает и дверь
С недоуменьем отворяет -
И входит незнакомый странник.
В его руке дорожный посох.