В начале жизни школу помню я;
Там нас, детей беспечных, было много;
Неровная и резвая семья.

Смиренная, одетая убого,
Но видом величавая жена
Над школою надзор хранила строго.

Толпою нашею окружена,
Приятным, сладким голосом, бывало,
С младенцами беседует она.

Ее чела я помню покрывало
И очи светлые, как небеса.
Но я вникал в ее беседы мало.

Меня смущала строгая краса
Ее чела, спокойных уст и взоров,
И полные святыни словеса.

Дичась ее советов и укоров,
Я про себя превратно толковал
Понятный смысл правдивых разговоров,

И часто я украдкой убегал
В великолепный мрак чужого сада,
Под свод искусственный порфирных скал.

Там нежила меня теней прохлада;
Я предавал мечтам свой юный ум,
И праздномыслить было мне отрада.

Любил я светлых вод и листьев шум,
И белые в тени дерев кумиры,
И в ликах их печать недвижных дум.

Всё - мраморные циркули и лиры,
Мечи и свитки в мраморных руках,
На главах лавры, на плечах порфиры -

Всё наводило сладкий некий страх
Мне на сердце; и слезы вдохновенья,
При виде их, рождались на глазах.

Другие два чудесные творенья
Влекли меня волшебною красой:
То были двух бесов изображенья.

Один (Дельфийский идол) лик младой -
Был гневен, полон гордости ужасной,
И весь дышал он силой неземной.

Другой женообразный, сладострастный,
Сомнительный и лживый идеал -
Волшебный демон - лживый, но прекрасный.

Пред ними сам себя я забывал;
В груди младое сердце билось - холод
Бежал по мне и кудри подымал.

Безвестных наслаждений темный голод
Меня терзал - уныние и лень
Меня сковали - тщетно был я молод.

Средь отроков я молча целый день
Бродил угрюмый - всё кумиры сада
На душу мне свою бросали тень.