В поле чистом серебрится
Снег волнистый и рябой,
Светит месяц, тройка мчится
По дороге столбовой.

Пой: в часы дорожной скуки,
На дороге, в тьме ночной
Сладки мне родные звуки
Звонкой песни удалой.

Пой, ямщик! Я молча, жадно
Буду слушать голос твой.
Месяц ясный светит хладно,
Грустен ветра дальний вой.

Пой: "Лучинушка, лучина,
Что же не светло горишь?"
. . . . . . . . . . . .