В степи мирской, печальной и безбрежной,
Таинственно пробились три ключа:
Ключ юности, ключ быстрый и мятежный,
Кипит, бежит, сверкая и журча.
Кастальский ключ волною вдохновенья
В степи мирской изгнанников поит.
Последний ключ - холодный ключ забвенья,
Он слаще всех жар сердца утолит.