отрывок из Евгения Онегина

Вот север, тучи нагоняя,
Дохнул, завыл — и вот сама
Идет волшебница зима.
Пришла, рассыпалась; клоками
Повисла на суках дубов;
Легла волнистыми коврами
Среди полей, вокруг холмов;
Брега с недвижною рекою
Сравняла пухлой пеленою;
Блеснул мороз. И рады мы
Проказам матушки зимы.