«Внемли, о Гелиос, серебряным луком звенящий,
Вне́мли, боже кларосский, молению старца, погибнет
Ныне, ежели ты не предыдешь слепому вожатым».
Рек и сел на камне слепец утомленный. — Но следом
Три пастуха за ним, дети страны той пустынной,
Скоро сбежались на лай собак, их стада стерегущих.
Ярость уняв их, они защитили бессилие старца;
Издали внемля ему, приближались и думали: «Кто же
Сей белоглавый старик, одинокий, слепой — уж не бог ли?
Горд и высок; висит на поясе бедном простая
Лира, и голос его возмущает волны и небо».
Вот шаги он услышал, ухо клонит, смутясь, уж
Руки простер для моленья странник несчастный. «Не бойся,

Ежели только не скрыт в земном и дряхлеющем теле
Бог, покровитель Греции — столь величавая прелесть
Старость твою украшает, — вещали они незнакомцу; —
Если ж ты смертный — то знай, что волны тебя принесли
К людям . . . . . . . . . . . . дружелюбным».