  Всем красны боярские конюшни:
Чистотой, прислугой и конями;
Всем довольны добрые кони:
Кормом, стойлами и надзором.
Сбруя блещет на стойках дубовых,
В стойлах лоснятся борзые кони.
Лишь одним конюшни непригожи -
Домовой повадился в конюшни.
По ночам ходит он в конюшни
Чистит, холит коней боярских,
Заплетает гриву им в косички,
Туго хвост завязывает в узел.
Как не взлюбит он вороного.
На вечерней заре с водопою
Обойду я боярские конюшни
И зайду в стойло к вороному -
Конь стоит исправен и смирен.
А поутру отопрешь конюшню,
Конь не тих, весь в мыле, жаром пышет,
С морды каплет кровавая пена.
Во всю ночь домовой на нем ездил
По горам, по лесам, по болотам,
С полуночи до белого света -
До заката месяца . . . . . . .

  Ах ты, старый конюх неразумный,
Разгадаешь ли, старый, загадку?
Полюбил красну девку младой конюх,
Младой конюх, разгульный парень -
Он конюшню ночью отпирает,
Потихонько вороного седлает,
Полегонько выводит за вороты,
На коня на борзого садится,
К красной девке в гости скачет.