Раззевавшись от обедни,
К Катакази еду в дом.
Что за греческие бредни,
Что за греческой содом!
Подогнув под жопу ноги,
За вареньем, средь прохлад,
Как египетские боги,
Дамы преют и молчат.

«Признаюсь пред всей Европой, —
Хромоногая кричит, — 
Маврогений толстожопый
Душу, сердце мне томит.
Муж! вотще карманы грузно
Ты набил в семье моей.
И вотще ты пятишь гузно,
Маврогений мне милей».

Здравствуй, круглая соседка!
Ты бранчива, ты скупа,
Ты неловкая кокетка,
Ты плешива, ты глупа.
Говорить с тобой нет мочи —
Все прощаю! бог с тобой;
Ты с утра до темной ночи
Рада в банк играть со мной.

Вот еврейка с Тадарашкой.
Пламя пышет в подлеце,
Лапу держит под рубашкой,
Рыло на ее лице.
Весь от ужаса хладею:
Ах, еврейка, бог убьет!
Если верить Моисею,
Скотоложница умрет!

Ты наказана сегодня,
И тебя пронзил Амур,
О чувствительная сводня,
О краса молдавских дур.
Смотришь: каждая девица
Пред тобою с молодцом,
Ты ж одна, моя вдовица,
С указательным перстом.

Ты умна, велеречива,
Кишиневская Жанлис,
Ты бела, жирна, шутлива,
Пучеокая Тарсис.
Не хочу судить я строго,
Но к тебе не льнет душа —
Так послушай, ради бога,
Будь глупа, да хороша.