Вечерня отошла давно,
Но в кельях тихо и темно.
Уже и сам игумен строгий
Свои молитвы прекратил
И кости ветхие склонил,
Перекрестясь, на одр убогий.
Кругом и сон и тишина,
Но церкви дверь отворена; 
Трепещет      луч лампады,
И тускло озаряет он
И темну живопись икон,
И позлащенные оклады.

И раздается в тишине
То тяжкий вздох, то шепот важный,
И мрачно дремлет в вышине
Старинный свод, глухой и влажный.

Стоят за клиросом чернец
И грешник — неподвижны оба — 
И шепот их, как глас из гроба,
И грешник бледен, как мертвец.


Монах


Несчастный — полно, перестань,
Ужасна исповедь злодея!
Заплачена тобою дань
Тому, кто, в злобе пламенея,
Лукаво грешника блюдет
И к вечной гибели ведет.
Смирись! опомнись! время, время,
Раскаянья . . . . . . покров
Я разрешу тебя — грехов
Сложи мучительное бремя.