Все кончено: меж нами связи нет.
В последний раз обняв твои колени,
Произносил я горестные пени.
Все кончено — я слышу твой ответ.
Обманывать себя не стану вновь,
Тебя тоской преследовать не буду,
Прошедшее, быть может, позабуду —
Не для меня сотворена любовь.
Ты молода: душа твоя прекрасна,
И многими любима будешь ты.