Вы за "Онегина" советуете, други,
Приняться мне опять в осенние досуги.
Вы говорите мне: он жив и не женат.
Итак, еще роман не кончен - это клад:
Вставляй в просторную, вместительную раму
Картины новые - открой нам диораму:
Привалит публика, платя тебе за вход -
(Что даст еще тебе и славу и доход).