отрывок из Евгения Онегина

Но вот уж близко. Перед ними
Уж белокаменной Москвы,
Как жар, крестами золотыми
Горят старинные главы.
Ах, братцы! как я был доволен,
Когда церквей и колоколен,
Садов, чертогов полукруг
Открылся предо мною вдруг!
Как часто в горестной разлуке,
В моей блуждающей судьбе,
Москва, я думал о тебе!
Москва… как много в этом звуке
Для сердца русского слилось!
Как много в нем отозвалось!