Нет, нет, напрасны ваши пени,
Я вас люблю, все тот же я.
Дни наши, милые друзья,
Бегут как утренние тени,
Как воды быстрого ручья.
Давно ли тайными судьбами
Нам жизни чаша подана!
Еще для нас она полна,
К ее краям прильнув устами,
Мы пьем восторги и любовь,
Для нас надежды, наслажденья,

Как новы..............заблужденья!
Мы наслаждаемся, цветем,
Но память ищет оживляться,
Но сердце..............тихим сном
В минувшем любит забываться.