Недавно бедный музульман
В Юрзуфе жил с детьми, с женою;
Душевно почитал священный Алькоран
‎И счастлив был своей судьбою;
Мехмет (так звался он) прилежно целый день
Ходил за ульями, за стадом
И за домашним виноградом,
Не зная, что такое лень;
Жену свою любил — Фатима это знала,
И каждый год ему детей она рожала —
По-нашему, друзья, хоть это и смешно,
‎Но у татар уж так заведено.—
Фатима раз — (она в то время
Несла трехмесячное бремя,—
А каждый ведает, что в эти времена
И даже самая степенная жена
Имеет прихоти то эти,  другие,
И, боже упаси, какие!)
Фатима говорит умильно муженьку:
«Мой друг, мне хочется ужасно каймаку.
Теряю память я, рассудок,
Во мне так и горит желудок;
Я не спала всю ночь — и посмотри, душа,
Сегодня, верно, я совсем нехороша.
Всего мне должно опасаться:
Не смею даже почесаться,
Чтоб крошку не родить с сметаной на носу —
Такой я муки не снесу.
Любезный, миленькой, красавец, мой дружочек,
Достань мне каймаку хоть крохотный кусочек».
Мехмет разнежился, собрался, завязал
В кушак тарелку жестяную,
Детей благословил, жену поцеловал
И мигом в ближнюю долину побежал,
Чтобы порадовать больную.
Не шёл он, а летел — зато в обратный путь
Пустился по горам, едва, едва шагая;
И скоро стал искать, совсем изнемогая,
Местечка, где бы отдохнуть.
По счастью, на конце долины
Увидел он ручей,
Добрел до берегов и лёг в тени ветвей.
Журчанье вод, дерев вершины,
Душистая трава, прохладный бережок,
И тень, и легкой ветерок —
Всё нежило, всё говорило:
«Люби иль почивай!» — Люби! таких затей
Мехмету в ум не приходило,
Хоть он и мог. — Но спать! вот это мило —
Благоразумней и верней.—
За то Мехмет, как царь, уснул в долине;
Положим, что царям приятно спать дано
Под балдахином на перине,
Хоть это, впрочем, мудрено.