Надеждой сладостной младенчески дыша,
Когда бы верил я, что некогда душа,
От тленья убежав, уносит мысли вечны,
И память, и любовь в пучины бесконечны, —
Клянусь! давно бы я оставил этот мир:
Я сокрушил бы жизнь, уродливый кумир,
И улетел в страну свободы, наслаждений,
В страну, где смерти нет, где нет предрассуждений,
Где мысль одна плывет в небесной чистоте...

Но тщетно предаюсь обманчивой мечте;
Мой ум упорствует, надежду презирает...
Ничтожество меня за гробом ожидает...
Как, ничего! Ни мысль, ни первая любовь!
Мне страшно... И на жизнь гляжу печален вновь,
И долго жить хочу, чтоб долго образ милый
Таился и пылал в душе моей унылой.