Недавно я в часы свободы
Устав наездника читал
И даже ясно понимал
Его искусные доводы;
Узнал я резкие черты
Неподражаемого слога;
Но перевертывал листы
И — признаюсь — роптал на Бога.
Я думал: ветреный певец,
Не сотвори себе кумира,
Перебесилась наконец
Твоя проказливая лира,
И, сердцем охладев навек,
Ты, видно, стал в угоду мира
Благоразумный человек!
О горе, молвил я сквозь слезы,
Кто дал Давыдову совет
Оставить лавр, оставить розы?
Как мог унизиться до прозы
Венчанный музою поэт,
Презрев и славу прежних лет,
И Бурцовой души угрозы!
И вдруг растрепанную тень
Я вижу прямо пред собою,
Пьяна, как в самый смерти день,
Столбом усы, виски горою,
Жестокий ментик за спиною
И кивер чудо набекрень.