Не знаю где, но не у нас,
Достопочтенный лорд Мидас,
С душой посредственной и низкой,-
Чтоб не упасть дорогой склизкой,
Ползком прополз в известный чин
И стал известный господин.
Еще два слова об Мидасе:
Он не хранил в своем запасе
Глубоких замыслов и дум;
Имел он не блестящий ум,
Душой не слишком был отважен;
Зато был сух, учтив и важен.
Льстецы героя моего,
Не зная, как хвалить его,
Провозгласить решились тонким...