Нет, я не дорожу мятежным наслажденьем,
Восторгом чувственным, безумством, исступленьем,
Стенаньем, криками вакханки молодой,
Когда, виясь в моих объятиях змией,
Порывом пылких ласк и язвою лобзаний
Она торопит миг последних содраганий!

О, как милее ты, смиренница моя!
О, как мучительно тобою счастлив я,
Когда, склоняяся на долгие моленья,
Ты предаешься мне нежна без упоенья,
Стыдливо-холодна, восторгу моему
Едва ответствуешь, не внемлишь ничему
И оживляешься потом всё боле, боле -
И делишь наконец мой пламень поневоле!