Мой друг, забыты мной следы минувших лет
И младости моей мятежное теченье.
Не спрашивай меня о том, чего уж нет,
Что было мне дано в печаль и в наслажденье,
     Что я любил, что изменило мне.
Пускай я радости вкушаю не вполне;
Но ты, невинная! ты рождена для счастья.
Беспечно верь ему, летучий миг лови:
Душа твоя жива для дружбы, для любви,
     Для поцелуев сладострастья;
Душа твоя чиста; унынье чуждо ей;
Светла, как ясный день, младенческая совесть.
К чему тебе внимать безумства и страстей
     Незанимательную повесть?
Она твой тихий ум невольно возмутит;
Ты слезы будешь лить, ты сердцем содрогнешься;
Доверчивой души беспечность улетит,
И ты моей любви... быть может, ужаснешься.
Быть может, навсегда... Нет, милая моя,
Лишиться я боюсь последних наслаждений.
Не требуй от меня опасных откровений:
Сегодня я люблю, сегодня счастлив я.