Мой друг, уже три дня
Сижу я под арестом
И не видался я
Давно с моим Орестом.
Спаситель молдаван,
Бахметьева наместник,
Законов провозвестник,
Смиренный Иоанн,
За то, что ясский пан,
Известный нам болван
Мазуркою, чалмою,
Несносной бородою —
И трус и грубиян —
Побит немножко мною,
И что бояр пугнул
Я новою тревогой, —
К моей канурке строгой
Приставил караул...

Невинной суеты,
А именно — мараю
Небрежные черты,
Пишу карикатуры, —
Знакомых столько лиц, —
Восточные фигуры
Ебливых кукониц
И их мужей рогатых,
Обритых и брадатых!