Мне жаль великия жены,
Жены, которая любила
Все роды славы: дым войны
И дым парнасского кадила.
Мы Прагой ей одолжены,
И просвещеньем, и Тавридой,
И посрамлением Луны,
И мы прозвать должны
Её Минервой, Аонидой.
В аллеях Сарского села
Она с Державиным, с Орловым
Беседы мудрые вела —
чай пила —
С Делиньем — иногда с Барковым.
Старушка милая жила
Приятно и немного блудно,
Вольтеру первый друг была,
Наказ писала, флоты жгла,
И умерла, садясь на судно.
С тех пор мгла.
Россия, бедная держава,
Твоя удавленная слава
С Екатериной умерла.