Могущий бог садов — паду перед тобой,
Приап, ты, коему все жертвует в природе,
Твой лик уродливый поставил я с мольбой
          В моем смиренном огороде,
Не с тем, чтоб удалял ты своенравных коз
И птичек от плодов и нежных и незрелых,
Тебя украсил я венком из диких роз
          При пляске поселян веселых
          . . . . . . . . . . . . . . . .