Меж горных стен несется Терек,
Волнами точит дикий берег,
Клокочет вкруг огромных скал,
То здесь, то там дорогу роет,
Как зверь живой, ревет и воет -
И вдруг утих и смирен стал.

Всё ниже, ниже опускаясь,
Уж он бежит едва живой.
Так, после бури истощаясь,
Поток струится дождевой.
И вот . . . . . . обнажилось
Его кремнистое русло.