Менко Вуич грамоту пишет
Георгию, своему побратиму:
"Берегися, Черный Георгий,
Над тобой подымается туча,
Ярый враг извести тебя хочет,
Недруг хитрый, Милош Обренович.
Он в Хотин подослал потаенно
Янка младшего с Павлом

Осердился Георгий Петрович,
Засверкали черные очи,
Нахмурились черные брови -