Любовь одна — веселье жизни хладной,
Любовь одна — мучение сердец:
Она дарит один лишь миг отрадный,
А горестям не виден и конец.
Стократ блажен, кто в юности прелестной
Сей быстрый миг поймает на лету;
Кто к радостям и неге неизвестной
Стыдливую преклонит красоту!

Но кто любви не жертвовал собою?
Вы, чувствами свободные певцы!
Пред милыми смирялись вы душою,
Вы пели страсть — и гордою рукою
Красавицам несли свои венцы.
Слепой Амур, жестокий и пристрастный,
Вам терния и мирты раздавал;
С пермесскими царицами согласный,
Иным из вас на радость указал;
Других навек печалями связал
И в дар послал огонь любви несчастной.

Наследники Тибулла и Парни!
Вы знаете бесценной жизни сладость;
Как утра луч, сияют ваши дни.
Певцы любви! младую пойте радость,
Склонив уста к пылающим устам,
В объятиях любовниц умирайте;
Стихи любви тихонько воздыхайте!..
Завидовать уже не смею вам.

Певцы любви! вы ведали печали,
И ваши дни по терниям текли;
Вы свой конец с волненьем призывали;
Пришел конец, и в жизненной дали
Не зрели вы минутную забаву;
Но, не нашед блаженства ваших дней,
Вы встретили по крайней мере славу,
И мукою бессмертны вы своей!

Не тот удел судьбою мне назначен:
Под сумрачным навесом облаков,
В глуши долин, в печальной тьме лесов,
Один, один брожу уныл и мрачен.
В вечерний час над озером седым
В тоске, слезах нередко я стенаю;
Но ропот волн стенаниям моим
И шум дубрав в ответ лишь я внимаю.
Прервется ли души холодный сон,
Поэзии зажжется ль упоенье,—
Родится жар, и тихо стынет он:
Бесплодное проходит вдохновенье.
Пускай она прославится другим,
Один люблю,— он любит и любим!..
Люблю, люблю!.. но к ней уж не коснется
Страдальца глас; она не улыбнется
Его стихам небрежным и простым.
К чему мне петь? под кленом полевым
Оставил я пустынному зефиру
Уж навсегда покинутую лиру,
И слабый дар как легкий скрылся дым.