Храни меня, мой талисман,
Храни меня во дни гоненья,
Во дни раскаянья, волненья:
Ты в день печали был мне дан.

Когда подымет океан
Вокруг меня валы ревучи,
Когда грозою грянут тучи -
Храни меня, мой талисман.

В уединенье чуждых стран,
На лоне скучного покоя,
В тревоге пламенного боя
Храни меня, мой талисман.

Священный сладостный обман,
Души волшебное светило...
Оно сокрылось, изменило...
Храни меня, мой талисман.

Пускай же ввек сердечных ран
Не растравит воспоминанье.
Прощай, надежда; спи, желанье;
Храни меня, мой талисман.