Увы, зачем она блистает
Минутной, нежной красотой?
Она приметно увядает
Во цвете юности живой...
Увянет! Жизнью молодою
Не долго наслаждаться ей;
Не долго радовать собою
Счастливый круг семьи своей,
Беспечной, милой остротою
Беседы наши оживлять
И тихой, ясною душою
Страдальца душу услаждать.
Спешу в волненье дум тяжёлых,
Сокрыв уныние моё,
Наслушаться речей весёлых
И наглядеться на неё.
Смотрю на все её движенья,
Внимаю каждый звук речей,
И миг единый разлученья
Ужасен для души моей.