Чем чаще празднует лицей
Свою святую годовщину,
Тем робче старый круг друзей
В семью стесняется едину,
Тем реже он; тем праздник наш
В своем веселии мрачнее;
Тем глуше звон заздравных чаш,
И наши песни тем грустнее.

Так дуновенья бурь земных
И нас нечаянно касались,
И мы средь пиршеств молодых
Душою часто омрачались;
Мы возмужали; рок судил
И нам житейски испытанья,
И смерти дух средь нас ходил
И назначал свои закланья.

Шесть мест упраздненных стоят,
Шести друзей не узрим боле,
Они разбросанные спят -
Кто здесь, кто там на ратном поле,
Кто дома, кто в земле чужой,
Кого недуг, кого печали
Свели во мрак земли сырой,
И надо всеми мы рыдали.

И мнится, очередь за мной,
Зовет меня мой Дельвиг милый,
Товарищ; юности живой,
Товарищ юности унылой,
Товарищ песен молодых,
Пиров и чистых помышлений,
Туда, в толпу теней родных
Навек от нас утекший гений.

Тесней, о милые друзья,
Тесней наш верный круг составим,
Почившим песнь окончил я,
Живых надеждою поздравим,
Надеждой некогда опять
В пиру лицейском очутиться,
Всех остальных еще обнять
И новых жертв уж не страшиться.