Что в имени тебе моем?
Оно умрет, как шум печальный
Волны, плеснувшей в берег дальний,
Как звук ночной в лесу глухом.

Оно на памятном листке
Оставит мертвый след, подобный
Узору надписи надгробной
На непонятном языке.

Что в нем? Забытое давно
В волненьях новых и мятежных,
Твоей душе не даст оно
Воспоминаний чистых, нежных.

Но в день печали, в тишине,
Произнеси его тоскуя;
Скажи: есть память обо мне,
Есть в мире сердце, где живу я...