Бог веселый винограда
Позволяет нам три чаши
Выпивать в пиру вечернем.
Первую во имя граций,
Обнаженных и стыдливых,
Посвящается вторая
Краснощекому здоровью,
Третья дружбе многодетной.
Мудрый после третьей чаши
Все венки с главы слагает
И творит уж возлиянья
Благодатному Морфею.