Блестит луна, недвижно море спит,
Молчат сады роскошные Гассана.
Но кто же там во мгле дерев сидит
На мраморе печального фонтана?
Арап-евнух, гарема страж седой,
И с ним его товарищ молодой.

«Мизрур, недуг тоски душевной
Не от меня сокроешь ты.
Твой мрачный взор, твой ропот гневный,
Твои свирепые мечты
Уже давно мне всё сказали.
Я знаю — жизнь тебе тяжка.
А что виной твоей печали?
Мой сын, послушай старика».