Брожу ли я вдоль улиц шумных,
Вхожу ль во многолюдный храм,
Сижу ль меж юношей безумных,
Я предаюсь моим мечтам.

Я говорю: промчатся годы,
И сколько здесь ни видно нас,
Мы все сойдем под вечны своды -
И чей-нибудь уж близок час.

Гляжу ль на дуб уединенный,
Я мыслю: патриарх лесов
Переживет мой век забвенный,
Как пережил он век отцов.

Младенца ль милого ласкаю,
Уже я думаю: прости!
Тебе я место уступаю;
Мне время тлеть, тебе цвести.

День каждый, каждую годину
Привык я думой провождать,
Грядущей смерти годовщину
Меж их стараясь угадать.

И где мне смерть пошлет судьбина?
В бою ли, в странствии, в волнах?
Или соседняя долина
Мой примет охладелый прах?

И хоть бесчувственному телу
Равно повсюду истлевать,
Но ближе к милому пределу
Мне всё б хотелось почивать.

И пусть у гробового входа
Младая будет жизнь играть,
И равнодушная природа
Красою вечною сиять.