Будь подобен полной чаше,
Молодых счастливый дом -
Непонятно счастье ваше,
Но молчите ж обо всем.

Что за диво, что за каша
Для рассудка моего -
Чорт возьми! но, воля ваша,
Не скажу я ничего.

То-то праздник мне да Маше,
Другу сердца моего;
Никогда про счастье наше
Мы не скажем ничего.

Стойте - тотчас угадаю
Горе сердца твоего.
Понимаю, понимаю!-
Не болтай же ничего.

Строгий суд и слово ваше
Ценим более всего.
Вы ль одни про счастье наше
Не сказали ничего!

Он мне ровесник, он так мил,
Всегда видала в нем я брата,
Он, как сестру, меня любил.
Скажите, чем я виновата.