Я не люблю твоей Корины,
Скучны любезности картины.
В ней только слезы да печаль
И фразы госпожи де Сталь.
Милее мне живая младость,
Рассудок с сердцем пополам,
Приятной лести жар и сладость,
И смелость едких эпиграмм,
Веселость шуток и рассказов,
Воображенье, ум и вкус,
И для того, мой Безобразов,
К тебе......................