Я был свидетелем златой твоей весны;
Тогда напрасен ум, искусства не нужны,
И самой красоте семнадцать лет замена.
Но время протекло, настала перемена,
Ты приближаешься к сомнительной поре,
Как меньше женихов толпятся на дворе,
И тише звук похвал твой слух обворожает,
А зеркало смелей грозит и устрашает.
Что делать? . . . . . утешься и смирись,
От милых прежних прав заране откажись,
Ищи других побед — успехи пред тобою,
Я счастия тебе желаю всей душою,
. . . . . . . . . . . . . . а опытов моих,
Мой дидактический, благоразумный стих.