Я видел Азии бесплодные пределы,
Кавказа дальный край, долины обгорелы,
Жилище дикое черкесских табунов,
Подкумка знойный брег, пустынные вершины,
Обвитые венцом летучим облаков,
И закубанские равнины!

Ужасный край чудес!.. там жаркие ручьи
Кипят в утёсах раскалённых,
Благословенные струи!
Надежда верная болезнью изнурённых.
Мой взор встречал близ дивных берегов
Увядших юношей, отступников пиров,
На муки тайные Кипридой осуждённых,
И юных ратников на ранних костылях,
И хилых стариков в печальных сединах.