Я памятник себе воздвиг нерукотворный,
К нему не зарастёт народная тропа,
Вознёсся выше он главою непокорной
Александрийского столпа.

Нет, весь я не умру - душа в заветной лире
Мой прах переживёт и тленья убежит -
И славен буду я, доколь в подлунном мире
Жив будет хоть один пиит.

Слух обо мне пройдёт по всей Руси великой,
И назовёт меня всяк сущий в ней язык,
И гордый внук славян, и финн, и ныне дикий
Тунгус, и друг степей калмык.

И долго буду тем любезен я народу,
Что чувства добрые я лирой пробуждал,
Что в мой жестокий век восславил я свободу
И милость к падшим призывал.

Веленью божию, о муза, будь послушна,
Обиды не страшась, не требуя венца;
Хвалу и клевету приемли равнодушно
И не оспаривай глупца.