(В.В. Энгельгарду)


Я ускользнул от Эскулапа
Худой, обритый — но живой;
Его мучительная лапа
Не тяготеет надо мной.
Здоровье, легкий друг Приапа,
И сон, и сладостный покой,
Как прежде, посетили снова
Мой угол тесный и простой.
Утешь и ты полубольного!
Он жаждет видеться с тобой,
С тобой, счастливый беззаконник,
Ленивый Пинда гражданин,
Свободы, Вакха верный сын,
Венеры набожный поклонник
И наслаждений властелин!
От суеты столицы праздной,
От хладных прелестей Невы,
От вредной сплетницы молвы,
От скуки, столь разнообразной,
Меня зовут холмы, луга,
Тенисты клены огорода,
Пустынной речки берега
И деревенская свобода.
Дай руку мне. Приеду я
В начале мрачном сентября:
С тобою пить мы будем снова,
Открытым сердцем говоря
Насчет глупца, вельможи злого,
Насчет холопа записного,
Насчет небесного царя,
А иногда насчет земного.