Прости мне, милый друг,
Двухлетнее молчанье:
Писать тебе посланье
Мне было недосуг.
На тройке пренесенный
Из родины смиренной
В великий град Петра,
От утра до утра
Два года все кружился
Без дела в хлопотах,
Зевая, веселился
В театре, на пирах;
Не ведал я покоя,
Увы! ни на часок,
Как будто у налоя
В великой четверток
Измученный дьячок.
Но слава, слава богу!
На ровную дорогу
Я выехал теперь;
Уж вытолкал за дверь
Заботы и печали,
Которые играли,
Стыжусь, столь долго мной;
И в тишине святой
Философом ленивым,
От шума вдалеке,
Живу я в городке,
Безвестностью счастливом.
Я нанял светлый дом
С диваном, с камельком;
Три комнатки простые —
В них злата, бронзы нет,
И ткани выписные
Не кроют их паркет.
Окошки в сад веселый,
Где липы престарелы
С черемухой цветут;
Где мне в часы полдневны
Березок своды темны
Прохладну сень дают;
Где ландыш белоснежный
Сплелся с фиалкой нежной
И быстрый ручеек,
В струях неся цветок,
Невидимый для взора,
Лепечет у забора.
Здесь добрый твой поэт
Живет благополучно;
Не ходит в модный свет;
На улице карет
Не слышит стук докучный;
Здесь грома вовсе нет;
Лишь изредка телега
Скрыпит по мостовой,
Иль путник, в домик мой
Пришед искать ночлега,
Дорожною клюкой
В калитку постучится...

Блажен, кто веселится
В покое, без забот,
С кем втайне Феб дружится
И маленький Эрот;
Блажен, кто на просторе
В укромном уголке
Не думает о горе,
Гуляет в колпаке,
Пьет, ест, когда захочет,
О госте не хлопочет!
Никто, никто ему
Лениться одному
В постеле не мешает;
Захочет — аонид
Толпу к себе сзывает;
Захочет — сладко спит,
На Рифмова склоняясь
И тихо забываясь.
Так я, мой милый друг,
Теперь расположился;
С толпой бесстыдных слуг
Навеки распростился;
Укрывшись в кабинет,
Один я не скучаю
И часто целый свет
С восторгом забываю.
Друзья мне — мертвецы,
Парнасские жрецы;
Над полкою простою
Под тонкою тафтою
Со мной они живут.
Певцы красноречивы,
Прозаики шутливы
В порядке стали тут.
Сын Мома и Минервы,
Фернейский злой крикун,
Поэт в поэтах первый,
Ты здесь, седой шалун!
Он Фебом был воспитан,
Издетства стал пиит;
Всех больше перечитан,
Всех менее томит;
Соперник Эврипида,
Эраты нежный друг,
Арьоста, Тасса внук —
Скажу ль?.. отец Кандида —
Он все: везде велик
Единственный старик!
На полке за Вольтером
Виргилий, Тасс с Гомером
Все вместе предстоят.
В час утренний досуга
Я часто друг от друга
Люблю их отрывать.
Питомцы юных граций —
С Державиным потом
Чувствительный Гораций
Является вдвоем.
И ты, певец любезный,
Поэзией прелестной
Сердца привлекший в плен,
Ты здесь, лентяй беспечный,
Мудрец простосердечный,
Ванюша Лафонтен!
Ты здесь — и Дмитрев нежный,
Твой вымысел любя,
Нашел приют надежный
С Крыловым близ тебя.
Но вот наперсник милый
Психеи златокрылой!
О добрый Лафонтен,
С тобой он смел сразиться...
Коль можешь ты дивиться,
Дивись: ты побежден!
Воспитанны Амуром,
Вержье, Парни с Грекуром
Укрылись в уголок.
(Не раз они выходят
И сон от глаз отводят
Под зимний вечерок.)
Здесь Озеров с Расином,
Руссо и Карамзин,
С Мольером-исполином
Фонвизин и Княжнин.
За ними, хмурясь важно,
Их грозный Аристарх
Является отважно
В шестнадцати томах.
Хоть страшно стихоткачу
Лагарпа видеть вкус,
Но часто, признаюсь,
Над ним я время трачу.

Кладбище обрели
На самой нижней полке
Все школьнически толки,
Лежащие в пыли,
Визгова сочиненья,
Глупона псалмопенья,
Известные творенья
Увы! одним мышам.
Мир вечный и забвенье
И прозе и стихам!
Но ими огражденну
(Ты должен это знать)
Я спрятал потаенну
Сафьянную тетрадь.
Сей свиток драгоценный,
Веками сбереженный,
От члена русских сил,
Двоюродного брата,
Драгунского солдата
Я даром получил.
Ты, кажется, в сомненье...
Нетрудно отгадать;
Так, это сочиненья,
Презревшие печать.
Хвала вам, чады славы,
Враги парнасских уз!
О князь, наперсник муз,
Люблю твои забавы;
Люблю твой колкий стих
В посланиях твоих,
В сатире — знанье света
И слога чистоту,
И в резвости куплета
Игриву остроту.
И ты, насмешник смелый,
В ней место получил,
Чей в аде свист веселый
Поэтов раздражил,
Как в юношески леты
В волнах туманной Леты
Их гуртом потопил;
И ты, замысловатый
Буянова певец,
В картинах толь богатый
И вкуса образец;
И ты, шутник бесценный,
Который Мельпомены
Котурны и кинжал
Игривой Талье дал!
Чья кисть мне нарисует,
Чья кисть скомпанирует
Такой оригинал!
Тут вижу я — с Чернавкой
Подщипа слезы льет;
Здесь князь дрожит под лавкой,
Там дремлет весь совет;
В трагическом смятенье
Плененные цари,
Забыв войну, сраженья,
Играют в кубари...
Но назову ль детину,
Что доброю порой
Тетради половину
Наполнил лишь собой!
О ты, высот Парнаса
Боярин небольшой,
Но пылкого Пегаса
Наездник удалой!
Намаранные оды,
Убранство чердаков,
Гласят из рода в роды:
Велик, велик — Свистов!
Твой дар ценить умею,
Хоть, право, не знаток;
Но здесь тебе не смею
Хвалы сплетать венок:
Свистовским должно слогом
Свистова воспевать;
Но, убирайся с богом,
Как ты, в том клясться рад,
Не стану я писать.

О вы, в моей пустыне
Любимые творцы!
Займите же отныне
Беспечности часы.
Мой друг! весь день я с ними,
То в думу углублен,
То мыслями своими
В Элизий пренесен.
Когда же на закате
Последний луч зари
Потонет в ярком злате,
И светлые цари
Смеркающейся ночи
Плывут по небесам,
И тихо дремлют рощи,
И шорох по лесам,
Мой гений невидимкой
Летает надо мной;
И я в тиши ночной
Сливаю голос свой
С пастушьею волынкой.
Ах! счастлив, счастлив тот,
Кто лиру в дар от Феба
Во цвете дней возьмет!
Как смелый житель неба,
Он к солнцу воспарит,
Превыше смертных станет,
И слава громко грянет:
«Бессмертен ввек пиит!»

Но ею мне ль гордиться,
Но мне ль бессмертьем льститься?..
До слез я спорить рад,
Не бьюсь лишь об заклад,
Как знать, и мне, быть может,
Печать свою наложит
Небесный Аполлон;
Сияя горним светом,
Бестрепетным полетом
Взлечу на Геликон.
Не весь я предан тленью;
С моей, быть может, тенью
Полунощной порой
Сын Феба молодой,
Мой правнук просвещенный,
Беседовать придет
И мною вдохновенный
На лире воздохнет.

Покамест, друг бесценный,
Камином освещенный,
Сижу я под окном
С бумагой и с пером,
Не слава предо мною,
Но дружбою одною
Я ныне вдохновен.
Мой друг, я счастлив ею.
Почто ж ее сестрой,
Любовию младой
Напрасно пламенею?
Иль юности златой
Вотще даны мне розы,
И лить навеки слезы
В юдоле, где расцвел
Мой горестный удел?..
Певца сопутник милый,
Мечтанье легкокрыло!
О, будь же ты со мной,
Дай руку сладострастью
И с чашей круговой
Веди меня ко счастью
Забвения тропой;
И в час безмолвной ночи,
Когда ленивый мак
Покроет томны очи,
На ветреных крылах
Примчись в мой домик тесный,
Тихонько постучись
И в тишине прелестной
С любимцем обнимись!
Мечта! в волшебной сени
Мне милую яви,
Мой свет, мой добрый гений,
Предмет моей любви,
И блеск очей небесный,
Лиющих огнь в сердца,
И граций стан прелестный,
И снег ее лица;
Представь, что, на коленях
Покоясь у меня,
В порывистых томленьях
Склонилася она
Ко груди грудью страстной,
Устами на устах,
Горит лицо прекрасной,
И слезы на глазах!..
Почто стрелой незримой
Уже летишь ты вдаль?
Обманет — и пропал
Беглец невозвратимый!
Не слышит плач и стон,
И где крылатый сон?
Исчезнет обольститель,
И в сердце грусть-мучитель.

Но все ли, милый друг,
Быть счастья в упоенье?
И в грусти томный дух
Находит наслажденье:
Люблю я в летний день
Бродить один с тоскою,
Встречать вечерню тень
Над тихою рекою
И с сладостной слезою
В даль сумрачну смотреть;
Люблю с моим Мароном
Под ясным небосклоном
Близ озера сидеть,
Где лебедь белоснежный,
Оставя злак прибрежный,
Любви и неги полн,
С подругою своею,
Закинув гордо шею,
Плывет во злате волн.
Или, для развлеченья,
Оставя книг ученье,
В досужный мне часок
У добренькой старушки
Душистый пью чаек;
Не подхожу я к ручке,
Не шаркаю пред ней;
Она не приседает,
Но тотчас и вестей
Мне пропасть наболтает.
Газеты собирает
Со всех она сторон,
Все сведает, узнает:
Кто умер, кто влюблен,
Кого жена по моде
Рогами убрала,
В котором огороде
Капуста цвет дала,
Фома свою хозяйку
Не за́ что наказал,
Антошка балалайку,
Играя, разломал, —
Старушка все расскажет;
Меж тем как юбку вяжет,
Болтает все свое;
А я сижу смиренно
В мечтаньях углубленный,
Не слушая ее.
На рифмы удалого
Так некогда Свистова
В столице я внимал,
Когда свои творенья
Он с жаром мне читал,
Ах! видно, бог пытал
Тогда мое терпенье!

Иль добрый мой сосед,
Семидесяти лет,
Уволенный от службы
Майором отставным,
Зовет меня из дружбы
Хлеб-соль откушать с ним.
Вечернею пирушкой
Старик, развеселясь,
За дедовскою кружкой
В прошедшем углубясь,
С очаковской медалью
На раненой груди,
Воспомнит ту баталью,
Где роты впереди
Летел на встречу славы,
Но встретился с ядром
И пал на дол кровавый
С булатным палашом.
Всегда я рад душою
С ним время провождать,
Но, боже, виноват!
Я каюсь пред тобою,
Служителей твоих,
Попов я городских
Боюсь, боюсь беседы,
И свадебны обеды
Затем лишь не терплю,
Что сельских иереев,
Как папа иудеев,
Я вовсе не люблю,
А с ними крючковатый
Подьяческий народ,
Лишь взятками богатый
И ябеды оплот.

Но, друг мой, если вскоре
Увижусь я с тобой,
То мы уходим горе
За чашей круговой;
Тогда, клянусь богами,
(И слово уж сдержу)
Я с сельскими попами
Молебен отслужу.