Да, слава в прихотях вольна.
Как огненный язык, она
По избранным главам летает,
С одной сегодня исчезает
И на другой уже видна.
За новизной бежать смиренно
Народ бессмысленный привык;
Но нам уж то чело священно,
Над коим вспыхнул сей язык.
На троне, на кровавом поле,
Меж граждан на чреде иной
Из сих избранных кто всех боле
Твоею властвует душой?

Всё он, всё он - пришлец сей бранный,
Пред кем смирилися цари,
Сей ратник, вольностью венчанный,
Исчезнувший, как тень зари.

Когда ж твой ум он поражает
Своею чудною звездой?
Тогда ль, как с Альпов он взирает
На дно Италии святой;
Тогда ли, как хватает знамя
Иль жезл диктаторский; тогда ль,
Как водит и кругом и вдаль
Войны стремительное пламя,
И пролетает ряд побед
Над ним одна другой вослед;
Тогда ль, как рать героя плещет
Перед громадой пирамид,
Иль, как Москва пустынно блещет,
Его приемля,- и молчит?

Нет, не у счастия на лоне
Его я вижу, не в бою,
Не зятем кесаря на троне;
Не там, где на скалу свою
Сев, мучим казнию покоя,
Осмеян прозвищем героя,
Он угасает недвижим,
Плащом закрывшись боевым.
Не та картина предо мною!
Одров я вижу длинный строй,
Лежит на каждом труп живой,
Клейменный мощною чумою,
Царицею болезней... он,
Не бранной смертью окружен,
Нахмурясь, ходит меж одрами
И хладно руку жмет чуме,
И в погибающем уме
Рождает бодрость... Небесами
Клянусь: кто жизнию своей
Играл пред сумрачным недугом,
Чтоб ободрить угасший взор,
Клянусь, тот будет небу другом,
Каков бы ни был приговор
Земли слепой...

Мечты поэта -
Историк строгий гонит вас!
Увы! его раздался глас,-
И где ж очарованье света!

Да будет проклят правды свет,
Когда посредственности хладной,
Завистливой, к соблазну жадной,
Он угождает праздно! - Нет!
Тьмы низких истин мне дороже
Нас возвышающий обман...
Оставь герою сердце! Что же
Он будет без него? Тиран...