В дыму, в крови, сквозь тучи стрел
Теперь твоя дорога;
Но ты предвидишь свой удел,
Грядущий наш Квирога!
И скоро, скоро смолкнет брань
Средь рабского народа,
Ты молоток возьмешь во длань
И воззовешь: свобода!
Хвалю тебя, о верный брат!
О каменщик почтенный!
О Кишинев, о темный град!
Ликуй, им просвещенный!