Ты рождена воспламенять
Воображение поэтов,
Его тревожить и пленять
Любезной живостью приветов,
Восточной странностью речей,
Блистаньем зеркальных очей
И этой ножкою нескромной...
Ты рождена для неги томной,
Для упоения страстей.
Скажи — когда певец Леилы
В мечтах небесных рисовал
Свой неизменный идеал,
Уж не тебя ль изображал
Поэт мучительный и милый?
Быть может, в дальной стороне,
Под небом Греции священной,
Тебя страдалец вдохновенный
Узнал, иль видел, как во сне,
И скрылся образ незабвенный
В его сердечной глубине?
Быть может, лирою счастливой
Тебя волшебник искушал;
Невольный трепет возникал
В твоей груди самолюбивой,
И ты, склонясь к его плечу...
Нет, нет, мой друг, мечты ревнивой
Питать я пламя не хочу;
Мне долго счастье чуждо было,
Мне ново наслаждаться им,
И, тайной грустию томим,
Боюсь: неверно всё, что мило.