...........Сокрылся он,
Любви, забав питомец нежный;
Кругом его глубокой сон
И хлад могилы безмятежной...

‎Любил он игры наших дев,
Когда весной в тени дерев
Они кружились на свободе;
Но нынче в резвом хороводе
Не слышен уж его припев.

Давно ли старцы любовались
Его веселостью живой,
Полупечально улыбались
И говорили меж собой:
„И мы любили хороводы,
Блистали также в нас умы;
Но погоди: приспеют годы,
И будешь то, что ныне мы;
Как нам, о мира гость игривый,
Тебе постынет белый свет;
Теперь играй...“ Но старцы живы,
А он увял во цвете лет,
И без него друзья пируют,
Других уж полюбить успев;
Уж редко, редко именуют
Его в беседе юных дев.
Из милых жен, его любивших,
Одна быть может слезы льет
И память радостей почивших
Привычной думою зовет...
К чему?...

‎Над ясными водами
Гробницы мирною семьей
Под наклоненными крестами
Таятся в роще вековой.
Там, на краю большой дороги,
Где липа старая шумит,
Забыв сердечные тревоги,
Наш бедный юноша лежит...

‎Напрасно блещет луч денницы,
Иль ходит месяц средь небес,
И вкруг бесчувственной гробницы
Ручей журчит и шепчет лес;
Напрасно утром за малиной
К ручью красавица с корзиной
Идет и в холод ключевой
Пугливо ногу опускает:
Ничто его не вызывает
Из мирной сени гробовой...