Ольга, крестница Киприды,
Ольга, чудо красоты,
Как же ласки и обиды
Расточать привыкла ты!
Поцелуем сладострастья
Ты, тревожа сердце в нас,
Соблазнительного счастья
Назначаешь тайный час.
Мы с горячкою любовной
Прибегаем в час условный,
В дверь стучим — но в сотый раз
Слышим твой коварный шепот,
И служанки сонный ропот,
И насмешливый отказ.
Ради резвого разврата,
Приапических затей,
Ради неги, ради злата,
Ради прелести твоей,
Ольга, жрица наслажденья,
Внемли наш влюбленный плач —
Ночь восторгов, ночь забвенья
Нам наверное назначь.