«Печален ты: признайся, что с тобой».
— Люблю, мой друг! — «Но кто ж тебя пленила?»
— Она. — «Да кто ж? Глицера ль, Хлоя, Лила?»
— О, нет! — «Кому ж ты жертвуешь душой?»
— Ах! ей! — «Ты скромен, друг сердечный!
Но почему ж ты столько огорчён?
И кто виной? Супруг, отец, конечно…"
— Не то, мой друг! — «Но что ж?» — Я ей не он.