Долго ль мне гулять на свете
То в коляске, то верхом,
То в кибитке, то в карете,
То в телеге, то пешком?

Не в наследственной берлоге,
Не средь отческих могил,
На большой мне, знать, дороге
Умереть господь судил,

На каменьях под копытом,
На горе под колесом,
Иль во рву, водой размытом,
Под разобранным мостом.

Иль чума меня подцепит,
Иль мороз окостенит,
Иль мне в лоб шлагбаум влепит
Непроворный инвалид.

Иль в лесу под нож злодею
Попадуся в стороне,
Иль со скуки околею
Где-нибудь в карантине.

Долго ль мне в тоске голодной
Пост невольный соблюдать
И телятиной холодной
Трюфли Яра поминать?

То ли дело быть на месте,
По Мясницкой разъезжать,
О деревне, о невесте
На досуге помышлять!

То ли дело рюмка рома,
Ночью сон, поутру чай;
То ли дело, братцы, дома!..
Ну, пошел же, погоняй!..