Гроза луны, свободы воин,
Покрытый кровию святой,
Чудесный твой отец, преступник и герой,
И ужаса людей, и славы был достоин.
Тебя, младенца, он ласкал
На пламенной груди рукой окровавленной;
Твоей игрушкой был кинжал,
Братоубийством изощренный...
Как часто, возбудив свирепой мести жар,
Он, молча, над твоей невинной колыбелью
Убийства нового обдумывал удар —
И лепет твой внимал, и не был чужд веселью...
Таков был: сумрачный, ужасный до конца.
Но ты, прекрасная, ты бурный век отца
Смиренной жизнию пред небом искупила:
С могилы грозной к небесам
Она, как сладкий фимиам,
Как чистая любви молитва, восходила.