Блеща средь полей широких,
Вон он льется!.. Здравствуй, Дон!
От сынов твоих далеких
Я привез тебе поклон.

Как прославленного брата,
Реки знают тихий Дон;
От Аракса и Евфрата
Я привез тебе поклон.

Отдохнув от злой погони,
Чуя родину свою,
Пьют уже донские кони
Арпачайскую струю.

Приготовь же, Дон заветный,
Для наездников лихих
Сок кипучий, искрометный
Виноградников твоих.