Недавно темною порою,
Когда пустынная луна
Текла туманною стезею,
Я видел — дева у окна
Одна задумчиво сидела,
Дышала в тайном страхе грудь,
Она с волнением глядела
На темный под холмами путь.

«Я здесь!» — шепнули торопливо.
И дева трепетной рукой
Окно открыла боязливо...
Луна покрылась темнотой.
«Счастливец!— молвил я с тоскою,—
Тебя веселье ждет одно.
Когда ж вечернею порою
И мне откроется окно?»