Кто с минуту переможет
Хладным разумом любовь,
Бремя тягостных оков
Ей на крылья не возложит.
Пусть не смейся, не резвись,
С строгой мудростью дружись;
Но с рассудком вновь заспоришь,
Хоть не рад, но дверь отворишь,
Как проказливый Эрот
Постучится у ворот.

Испытал я сам собою
Истину сих правых слов.
«Добрый путь! прости, любовь!
За богинею слепою,
Не за Хлоей, полечу,
Счастье, счастье ухвачу!» —
Мнил я в гордости безумной.
Вдруг услышал хохот шумный,
Оглянулся... и Эрот
Постучался у ворот.

Нет! мне, видно, не придется
С богом сим в размолвке жить,
И покамест жизни нить
Старой Паркой там прядется,
Пусть владеет мною он!
Веселиться — мой закон.
Смерть откроет гроб ужасный,
Потемнеют взоры ясны,
И не стукнется Эрот
У могильных уж ворот!
