Когда ко граду Константина
С тобой, воинственный варяг,
Пришла славянская дружина
И развила победы стяг,
Тогда во славу Руси ратной,
Строптиву греку в стыд и страх,
Ты пригвоздил свой щит булатный
На цареградских воротах.

Настали дни вражды кровавой;
Твой путь мы снова обрели.
Но днесь, когда мы вновь со славой
К Стамбулу грозно притекли,
Твой холм потрясся с бранным гулом,
Твой стон ревнивый нас смутил,
И нашу рать перед Стамбулом
Твой старый щит остановил.