На приглашение ехать с ним
морем на полуденный берег Крыма


Нельзя, мой толстый Аристипп:
Хоть я люблю твои беседы,
Твой милый нрав, твой милый хрип,
Твой вкус и жирные обеды,
Но не могу с тобою плыть
К брегам полуденной Тавриды.
Прошу меня не позабыть,
Любимец Вакха и Киприды!
Когда чахоточный отец
Немного тощей Энеиды
Пускался в море наконец,
Ему Гораций, умный льстец,
Прислал торжественную оду,
Где другу Августов певец
Сулил хорошую погоду.
Но льстивых од я не пишу;
Ты не в чахотке, славу богу:
У неба я тебе прошу
Лишь аппетита на дорогу.