Дробясь о мрачные скалы,
Шумят и пенятся валы,
И надо мной кричат орлы,
И ропщет бор,
И блещут средь волнистой мглы
Вершины гор.

Оттоль сорвался раз обвал,
И с тяжким грохотом упал,
И всю теснину между скал
Загородил,
И Терека могущий вал
Остановил.

Вдруг, истощась и присмирев,
О Терек, ты прервал свой рев;
Но задних волн упорный гнев
Прошиб снега...
Ты затопил, освирепев,
Свои брега.

И долго прорванный обвал
Неталой грудою лежал,
И Терек злой под ним бежал,
И пылью вод
И шумной пеной орошал
Ледяный свод.

И путь по нем широкий шел:
И конь скакал, и влекся вол,
И своего верблюда вёл
Степной купец,
Где ныне мчится лишь Эол,
Небес жилец.