Любовью, дружеством и ленью
‎Укрытый от забот и бед,
‎Живи под их надежной сенью;
В уединении ты счастлив: ты поэт.
Наперснику богов не страшны бури злые:
Над ним их промысел высокий и святой;
Его баюкают камены молодые
И с перстом на устах хранят его покой.
О милый друг, и мне богини песнопенья
‎Ещё в младенческую грудь
‎Влияли искру вдохновенья
‎И тайный указали путь:
‎Я лирных звуков наслажденья
‎Младенцем чувствовать умел,
‎И лира стала мой удел.
Но где же вы, минуты упоенья,
‎Неизъяснимый сердца жар,
Одушевленный труд и слезы вдохновенья!—
‎Как дым исчез мой легкой дар.
Как рано зависти привлек я взор кровавый
И злобной клеветы невидимый кинжал!
‎Нет, нет, ни счастием, ни славой,
Ни гордой жаждою похвал
Не буду увлечен! В бездействии счастливом
Забуду милых муз, мучительниц моих;
Но может быть вздохну в восторге молчаливом,
‎Внимая звуку струн твоих.