Ты ль передо мною,
Делия моя!
Разлучен с тобою —
Сколько плакал я!
Ты ль передо мною,
Или сон мечтою
Обольстил меня?

Ты узнала ль друга?
Он не то, что был;
Но тебя, подруга!
Все ж не позабыл —
И твердит унылый:
«Я любим ли милой,
Как, бывало, был?»

Что теперь сравнится
С долею моей!
Вот слеза катится
По щеке твоей —
Делия стыдится?..
Что теперь сравнится
С долею моей!