Перестрелка за холмами;
Смотрит лагерь их и наш;
На холме пред казаками
Вьется красный делибаш.

Делибаш! не суйся к лаве,
Пожалей свое житье;
Вмиг аминь лихой забаве:
Попадешься на копье.

Эй, казак! не рвися к бою:
Делибаш на всем скаку
Срежет саблею кривою
С плеч удалую башку.

Мчатся, сшиблись в общем крике.
Посмотрите! каковы?..
Делибаш уже на пике,
А казак без головы.