Друг Дельвиг, мой парнасский брат,
Твоей я прозой был утешен,
Но признаюсь, барон, я грешен:
Стихам я больше был бы рад.
Ты знаешь сам: в минувши годы
Я на брегу парнасских вод
Любил марать поэмы, оды,
И даже зрел меня народ
На кукольном театре моды.
Бывало, что ни напишу,
Все для иных не Русью пахнет;
Об чем цензуру ни прошу,
Ото всего Тимковский ахнет.
Теперь едва, едва дышу!
От воздержанья муза чахнет,
И редко, редко с ней грешу.
К неверной славе я хладею;
И по привычке лишь одной
Лениво волочусь за нею,
Как муж за гордою женой.
Я позабыл ее обеты,
Одна свобода мой кумир,
Но все люблю, мои поэты,
Счастливый голос ваших лир.
Так точно, позабыв сегодня
Проказы младости своей,
Глядит с улыбкой ваша сводня
На шашни молодых .