Певец-гусар, ты пел биваки,
Раздолье ухарских пиров
И грозную потеху драки,
И завитки своих усов.

С веселых струн во дни покоя
Походную сдувая пыль,
Ты славил, лиру перестроя,
Любовь и мирную бутыль.

Я слушаю тебя и сердцем молодею.
Мне сладок жар твоих речей,
Печальный, снова пламенею
Воспоминаньем прежних дней.

Я всё люблю язык страстей,
Его пленительные звуки
Приятны мне, как глас друзей
Во дни печальные разлуки.