Мы рождены, мой брат названый,
Под одинаковой звездой.
Киприда, Феб и Вакх румяный
Играли нашею судьбой.

Явилися мы рано оба
На ипподром, а не на торг,
Вблизи Державинского гроба,
И шумный встретил нас восторг.

Избаловало нас начало.
И в гордой лености своей
Заботились мы оба мало
Судьбой гуляющих детей.

Но ты, сын Феба беззаботный,
Своих возвышенных затей
Не предавал рукой расчетной
Оценке хитрых торгашей.

В одних журналах нас ругали,
Упреки те же слышим мы:
Мы любим славу да в бокале
Топить разгульные умы.

Твой слог могучий и крылатый
Какой-то дразнит пародист,
И стих, надеждами богатый,
Жует беззубый журналист.