Нет, я не льстец, когда царю
Хвалу свободную слагаю:
Я смело чувства выражаю,
Языком сердца говорю.

Его я просто полюбил:
Он бодро, честно правит нами;
Россию вдруг он оживил
Войной, надеждами, трудами.

О нет, хоть юность в нем кипит,
Но не жесток в нем дух державный:
Тому, кого карает явно,
Он втайне милости творит.

Текла в изгнаньи жизнь моя,
Влачил я с милыми разлуку,
Но он мне царственную руку
Простер - и с вами снова я.

Во мне почтил он вдохновенье,
Освободил он мысль мою,
И я ль, в сердечном умиленьи,
Ему хвалы не воспою?

Я льстец! Нет, братья, льстец лукав:
Он горе на царя накличет,
Он из его державных прав
Одну лишь милость ограничит.

Он скажет; презирай народ,
Глуши природы голос нежный,
Он скажет: просвещенья плод -
Разврат и некий дух мятежный!

Беда стране, где раб и льстец
Одни приближены к престолу,
А небом избранный певец
Молчит, потупя очи долу.