Я вас узнал, о мой оракул!
Не по узорной пестроте
Сих неподписанных каракул,
Но по веселой остроте,
Но по приветствиям лукавым,
Но по насмешливости злой
И по упрекам... столь неправым,
И этой прелести живой.
С тоской невольной, с восхищеньем
Я перечитываю вас
И восклицаю с нетерпеньем:
Пора! в Москву, в Москву сейчас!
Здесь город чопорный, унылый,
Здесь речи - лед, сердца - гранит;
Здесь нет ни ветрености милой,
Ни муз, ни Пресни, ни харит.