О, кто бы ни был ты, чье ласковое пенье
Приветствует мое к блаженству возрожденье,
Чья скрытая рука мне крепко руку жмет,
Указывает путь и посох подает;
О, кто бы ни был ты: старик ли вдохновенный,
Иль юности моей товарищ отдаленный,
Иль отрок, музами таинственно храним,
Иль пола кроткого стыдливый херувим,-
Благодарю тебя душою умиленной.
Вниманья слабого предмет уединенный,
К доброжелательству досель я не привык -
И странен мне его приветливый язык.
Смешон, участия кто требует у света!
Холодная толпа взирает на поэта,
Как на заезжего фигляра: если он
Глубоко выразит сердечный, тяжкий стон,
И выстраданный стих, пронзительно-унылый,
Ударит по сердцам с неведомою силой,-
Она в ладони бьет и хвалит, иль порой
Неблагосклонною кивает головой.
Постигнет ли певца незапное волненье,
Утрата скорбная, изгнанье, заточенье,-
"Тем лучше,- говорят любители искусств,-
Тем лучше! наберет он новых дум и чувств
И нам их передаст". Но счастие поэта
Меж ими не найдет сердечного привета,
Когда боязненно безмолвствует оно...