Тебе, наперсница Венеры,
Тебе, которой Купидон
И дети резвые Цитеры
Украсили цветами трон,
Которой нежные примеры,
Улыбка, взоры, нежный тон
Красноречивей, чем Вольтеры,
Нам проповедают закон
И Аристипов, и Глицеры, —
Тебе приветливый поклон,
Любви венок и лиры звон.
Презрев Платоновы химеры,
Твоей я святостью спасен,
И стал апостол мудрой веры
Анакреонов и Нинон, —
Всего... но лишь известной меры.
Я вижу: хмурится Зенон,
И вся его седая свита —
И мудрый друг вина Катон,
И скучный раб Эпафродита,
Сенека, даже Цицерон
Кричат: «Ты лжешь, профан! мученье —
Прямое смертных наслажденье!»
Друзья, согласен: плач и стон
Стократ, конечно, лучше смеха;
Терпеть — великая утеха;
Совет ваш вовсе не смешон:
Но мне он, слышите ль, не нужен,
Затем, что слишком он мудрен;
Дороже мне хороший ужин
Философов трех целых дюжин;
Я вами, право, не прельщен.
Собор угрюмый рассержен.
Но пусть кричат на супостата,
Их спор — лишь времени утрата:
Кто их примером обольщен?
Люблю я доброго Сократа!
Он в мире жил, он был умен;
С своею важностью притворной
Любил пиры, театры, жен;
Он, между прочим, был влюблен
И у Аспазии в уборной
(Тому свидетель сам Платон),
Невольник робкий и покорный,
Вздыхал частехонько в хитон
И ей с улыбкою придворной
Шептал: «Все призрак, ложь и сон:
И мудрость, и народ, и слава;
Что ж истинно? одна забава,
Поверь: одна любовь не сон!»
Так ладан жег прекрасной он,
И ею... бедная Ксантипа!
Твой муж, совместник Аристипа,
Бывал до неба вознесен.
Меж тем, на милых грозно лая,
Злой циник, негу презирая,
Один, всех радостей лишен,
Дышал, от мира отлучен.
Но, с бочкой странствуя пустою
Вослед за мудростью слепою,
Пустой чудак был ослеплен;
И, воду черпая рукою,
Не мог зачерпнуть счастья он.