Поэт! не дорожи любовию народной.
Восторженных похвал пройдет минутный шум;
Услышишь суд глупца и смех толпы холодной,
Но ты останься тверд, спокоен и угрюм.

Ты царь: живи один. Дорогою свободной
Иди, куда влечет тебя свободный ум,
Усовершенствуя плоды любимых дум,
Не требуя наград за подвиг благородный.

Они в самом тебе. Ты сам свой высший суд;
Всех строже оценить умеешь ты свой труд.
Ты им доволен ли, взыскательный художник?

Доволен? Так пускай толпа его бранит
И плюет на алтарь, где твой огонь горит,
И в детской резвости колеблет твой треножник.