Питомец мод, большого света друг,
Обычаев блестящий наблюдатель,
Ты мне велишь оставить мирный круг,
Где, красоты беспечный обожатель,
Я провожу незнаемый досуг.
Как ты, мой друг, в неопытные лета,
Опасною прельщенный суетой,
Терял я жизнь, и чувства, и покой;
Но угорел в чаду большого света
И отдохнуть убрался я домой.
И, признаюсь, мне во сто крат милее
Младых повес счастливая семья,
Где ум кипит, где в мыслях волен я,
Где спорю вслух, где чувствую живее,
И где мы все — прекрасного друзья,
Чем вялые, бездушные собранья,
Где ум хранит невольное молчанье,
Где холодом сердца поражены,
Где Бутурлин — невежд законодатель,
Где Шеппинг — царь, а скука — председатель,
Где глупостью единой все равны.
Я помню их, детей самолюбивых,
Злых без ума, без гордости спесивых,
И, разглядев тиранов модных зал,
Чуждаюсь их укоров и похвал!..
Когда в кругу Лаис благочестивых
Затянутый невежда-генерал
Красавицам внимательным и сонным
С трудом острит французский мадригал,
Глядя на всех с нахальством благосклонным,
И все вокруг и дремлют и молчат,
Крутят усы и шпорами бренчат
Да изредка с улыбкою зевают, —
Тогда, мой друг, забытых шалунов
Свобода, Вакх и музы угощают.
Не слышу я бывало-острых слов,
Политики смешного лепетанья,
Не вижу я изношенных глупцов,
Святых невежд, почетных подлецов
И мистики придворного кривлянья!..
И ты на миг оставь своих вельмож
И тесный круг друзей моих умножь,
О ты, харит любовник своевольный,
Приятный льстец, язвительный болтун,
По-прежнему остряк небогомольный,
По-прежнему философ и шалун.