Где ты, ленивец мой?
Любовник наслажденья!
Ужель уединенья
Не мил тебе покой?
Ужели мне с тобой
Лишь помощью бумаги
Минуты провождать
И больше не видать
Парнасского бродяги?
На Пинде мой сосед,
И ты от муз укрылся,
Минутный домосед,
С пенатами простился!
Уж темный уголок
И садик опустели,
Где мы под вечерок
За рюмками шумели;
Где Ком нас угощал
Форелью, пирогами,
И пенистый бокал
Нам Бахус подавал.
Бегут за днями дни
Без дружеских собраний;
Веселых пирований
Веселые сыны
С тобой разлучены;
И шумные беседы
И долгие обеды
Не столь оживлены.

Один в каморке тесной
Вечерней тишиной
Хочу, мудрец любезный,
Беседовать с тобой.
Уж темна ночь объемлет
Брега спокойных вод;
Мурлыча, в келье дремлет
Спесивый, старый кот.
Покамест сон прелестный,
Под сенью тихих крил,
В обители безвестной
Меня не усыпил,
Морфея в ожиданье,
В постеле я лежу
И беглое посланье
Без строгого старанья
Предателю пишу.
Далече той станицы,
Где Фебовы сестрицы
Мне с негой вьют досуг,
Скажи: среди столицы
Чем занят ты, мой друг?
Ужель приют поэта
Теперь средь вихря света,
Вдали родных полей,
И ближних, и друзей?
Ужель в театре шумном,
Где дюжий Аполлон
Партером полуумным
Прославлен, оглушен,
Измученный напевом
Бессмысленных стихов,
Ты спишь под страшным ревом
Актеров и смычков?
Или, мудрец придворный,
С улыбкою притворной
Пред лентою цветной
Поникнув головой,
С вертушкою слепой
Знакомиться желаешь?
Иль Креза за столом
В куплете заказном
Трусливо величаешь?..
Нет, добрый Галич мой!
Поклону ты не сроден.
Друг мудрости прямой
Правдив и благороден;
Он любит тишину;
Судьбе своей послушный,
На барскую казну
Взирает равнодушно,
Рублям откупщика
Смеясь веселым часом,
Не снимет колпака
Философ пред Мидасом.
Пускай не дружен он
С Фортуною коварной,
Но Вакхом награжден
Философ благодарный,
Когда сей бог младой
Вечернею порой
Лафит и грог янтарный
С улыбкой на устах
В стекле ему подносит
И каплю выпить просит,
Качаясь на ногах.
Мечтанье обнимая,
Любовь его ведет,
И дружба молодая
Венки ему плетет.
И счастлив он, признаться,
На деле, не в мечтах,
Когда минуты мчатся
Веселья на крылах;
Когда друзья-поэты
С утра до ночи с ним
Шумят, поют куплеты,
Пьют мозель разогретый,
Приятелям своим
Послания читают
И трубку разжигают
Безрифминым лихим!..

Оставь же город скучный,
С друзьями съединись
И с ними неразлучно
В пустыне уживись.
Беги, беги столицы,
О Галич мой, сюда!
Здесь, розовой денницы
Не видя никогда,
Ленясь под одеялом,
С Тибурским мудрецом
Мы часто за бокалом
Проснемся — и заснем.
Смотри: тебе в награду
Наш Дельвиг, наш поэт,
Несет свою балладу,
И стансы винограду,
И к лилии куплет.
И полон становится
Твой малый, тесный дом;
Вот с милым остряком
Наш песельник тащится
По лестнице с гудком,
И все к тебе нагрянем —
И снова каждый день
Стихами, прозой станем
Мы гнать печали тень.
Подруги молодые
Нас будут посещать;
Нам жизни дни златые
Не страшно расточать.
Поделимся с забавой
Мы веком остальным,
С волшебницею-славой
И с Вакхом молодым.