О сжальтесь надо мною,
Товарищи друзья!
Красоткой молодою
Вконец измучен я.

Невольно я тоскую,
Горька моя судьба,
Несите ж круговую,
Откройте погреба.

Там, там во льду хранится
Бутылок гордый строй,
И портера таится
Бочонок выписной.

Нам Бахус, заикаясь,
К нему покажет путь, —
Пойдемте все, шатаясь,
Под бочками заснуть!

В них сердца утешенье,
Награда для певцов,
И мук любви забвенье,
И жар моих стихов.