Что же? будет ли вино?
Лайон, жду его давно.
Знаешь ли какого рода?
У меня закон один:
Жажды полная свобода
И терпимость всяких вин.
Погреб мой гостеприимный
Рад мадере золотой
И под пробкой смоляной
В бутылке длинной.
В лета красные мои,
В лета юности безумной,
Поэтической Аи
Нравился мне пеной шумной,
Сим подобием любви!
вспомнил о поэте
И напененный бокал
Я тогда всему на свете,
Милый брат, предпочитал.

Ныне нет во мне пристрастья —
Без разбора за столом,
Друг разумный сладострастья,
Вина обхожу кругом
Все люблю я понемногу —
Часто двигаю стакан,
Часто пью — но, слава богу,
Редко, редко лягу пьян.