Угрюмый сторож муз, гонитель давний мой,
Сегодня рассуждать задумал я с тобой.
Не бойся: не хочу, прельщенный мыслью ложной,
Цензуру поносить хулой неосторожной;
Что нужно Лондону, то рано для Москвы.
У нас писатели, я знаю, каковы;
Их мыслей не теснит цензурная расправа,
И чистая душа перед тобою права.

Во-первых, искренно я признаюсь тебе,
Нередко о твоей жалею я судьбе:
Людской бессмыслицы присяжный толкователь,
Хвостова, Буниной единственный читатель,
Ты вечно разбирать обязан за грехи
То прозу глупую, то глупые стихи.
Российских авторов нелегкое встревожит:
Кто английской роман с французского преложит,
Тот оду сочинит, потея да кряхтя,
Другой трагедию напишет нам шутя —
До них нам дела нет; а ты читай, бесися,
Зевай, сто раз засни — а после подпишися.

Так, цензор мученик; порой захочет он
Ум чтеньем освежить; Руссо, Вольтер, Бюфон,
Державин, Карамзин манят его желанье,
А должен посвятить бесплодное вниманье
На бредни новые какого-то враля,
Которому досуг петь рощи да поля,
Да связь утратя в них, ищи ее с начала,
Или вымарывай из тощего журнала
Насмешки грубые и площадную брань,
Учтивых остряков затейливую дань.

Но цензор гражданин, и сан его священный:
Он должен ум иметь прямой и просвещенный;
Он сердцем почитать привык алтарь и трон;
Но мнений не теснит и разум терпит он.
Блюститель тишины, приличия и нравов,
Не преступает сам начертанных уставов,
Закону преданный, отечество любя,
Принять ответственность умеет на себя;
Полезной истине пути не заграждает,
Живой поэзии резвиться не мешает.
Он друг писателю, пред знатью не труслив,
Благоразумен, тверд, свободен, справедлив.

А ты, глупец и трус, что делаешь ты с нами?
Где должно б умствовать, ты хлопаешь глазами;
Не понимая нас, мараешь и дерешь;
Ты черным белое по прихоти зовешь;
Сатиру пасквилем, поэзию развратом,
Глас правды мятежом, Куницына Маратом.
Решил, а там поди, хоть на тебя проси.
Скажи: не стыдно ли, что на святой Руси,
Благодаря тебя, не видим книг доселе?
И если говорить задумают о деле,
То, славу русскую и здравый ум любя,
Сам государь велит печатать без тебя.
Остались нам стихи: поэмы, триолеты,
Баллады, басенки, элегии, куплеты,
Досугов и любви невинные мечты,
Воображения минутные цветы.
О варвар! кто из нас, владельцев русской лиры,
Не проклинал твоей губительной секиры?
Докучным евнухом ты бродишь между муз;
Ни чувства пылкие, ни блеск ума, ни вкус,
Ни слог певца Пиров, столь чистый, благородный —
Ничто не трогает души твоей холодной.
На все кидаешь ты косой, неверный взгляд.
Подозревая все, во всем ты видишь яд.
Оставь, пожалуй, труд, нимало не похвальный:
Парнас не монастырь и не гарем печальный,
И право никогда искусный коновал
Излишней пылкости Пегаса не лишал.
Чего боишься ты? поверь мне, чьи забавы —
Осмеивать закон, правительство иль нравы,
Тот не подвергнется взысканью твоему;
Тот не знаком тебе, мы знаем почему —
И рукопись его, не погибая в Лете,
Без подписи твоей разгуливает в свете.
Барков шутливых од тебе не посылал,
Радищев, рабства враг, цензуры избежал,
И Пушкина стихи в печати не бывали;
Что нужды? их и так иные прочитали.
Но ты свое несешь, и в наш премудрый век
Едва ли Шаликов не вредный человек.
За чем себя и нас терзаешь без причины?
Скажи, читал ли ты Наказ Екатерины?
Прочти, пойми его; увидишь ясно в нем
Свой долг, свои права, пойдешь иным путем.
В глазах монархини сатирик превосходный
Невежество казнил в комедии народной,
Хоть в узкой голове придворного глупца
Кутейкин и Христос два равные лица.
Державин, бич вельмож, при звуке грозной лиры
Их горделивые разоблачал кумиры;
Хемницер истину с улыбкой говорил,
Наперсник Душеньки двусмысленно шутил,
Киприду иногда являл без покрывала —
И никому из них цензура не мешала.
Ты что-то хмуришься; признайся, в наши дни
С тобой не так легко б разделались они?
Кто ж в этом виноват? перед тобой зерцало:
Дней Александровых прекрасное начало.
Проведай, что в те дни произвела печать.
На поприще ума нельзя нам отступать.
Старинной глупости мы праведно стыдимся,
Ужели к тем годам мы снова обратимся,
Когда никто не смел отечество назвать,
И в рабстве ползали и люди и печать?
Нет, нет! оно прошло, губительное время,
Когда Невежества несла Россия бремя.
Где славный Карамзин снискал себе венец,
Там цензором уже не может быть глупец...
Исправься ж: будь умней и примирися с нами.

«Все правда, — скажешь ты, — не стану спорить с вами:
Но можно ль цензору по совести судить?
Я должен то того, то этого щадить.
Конечно, вам смешно — а я нередко плачу,
Читаю да крещусь, мараю наудачу —
На все есть мода, вкус; бывало, например,
У нас в большой чести Бентам, Руссо, Вольтер,
А нынче и Милот попался в наши сети.
Я бедный человек; к тому ж жена и дети...»

Жена и дети, друг, поверь — большое зло:
От них все скверное у нас произошло.
Но делать нечего; так если невозможно
Тебе скорей домой убраться осторожно,
И службою своей ты нужен для царя,
Хоть умного себе возьми секретаря.