Клянусь четой и нечетой,
Клянусь мечом и правой битвой,
Клянуся утренней звездой,
Клянусь вечернею молитвой:

Нет, не покинул я тебя.
Кого же в сень успокоенья
Я ввел, главу его любя,
И скрыл от зоркого гоненья?

Не я ль в день жажды напоил
Тебя пустынными водами?
Не я ль язык твой одарил
Могучей властью над умами?

Мужайся ж, презирай обман,
Стезею правды бодро следуй,
Люби сирот, и мой Коран
Дрожащей твари проповедуй.

О, жены чистые пророка,
От всех вы жен отличены:
Страшна для вас и тень порока.
Под сладкой сенью тишины
Живите скромно: вам пристало
Безбрачной девы покрывало.
Храните верные сердца
Для нег законных и стыдливых,
Да взор лукавый нечестивых
Не узрит вашего лица!
А вы, о гости Магомета,
Стекаясь к вечери его,
Брегитесь суетами света
Смутить пророка моего.
В паренье дум благочестивых,
Не любит он велеречивых
И слов нескромных и пустых:
Почтите пир его смиреньем,
И целомудренным склоненьем
Его невольниц молодых.

Смутясь, нахмурился пророк,
Слепца послышав приближенье:
Бежит, да не дерзнет порок
Ему являть недоуменье.

С небесной книги список дан
Тебе, пророк, не для строптивых;
Спокойно возвещай Коран,
Не понуждая нечестивых!

Почто ж кичится человек?
За то ль, что наг на свет явился,
Что дышит он недолгий век,
Что слаб умрет, как слаб родился?

За то ль, что бог и умертвит
И воскресит его — по воле?
Что с неба дни его хранит
И в радостях и в горькой доле?

За то ль, что дал ему плоды,
И хлеб, и финик, и оливу,
Благословив его труды,
И вертоград, и холм, и ниву?

Но дважды ангел вострубит;
На землю гром небесный грянет:
И брат от брата побежит,
И сын от матери отпрянет.

И все пред бога притекут,
Обезображенные страхом;
И нечестивые падут,
Покрыты пламенем и прахом.

С тобою древле, о всесильный,
Могучий состязаться мнил,
Безумной гордостью обильный;
Но ты, господь, его смирил.
Ты рек: я миру жизнь дарую,
Я смертью землю наказую,
На всё подъята длань моя.
Я также, рек он, жизнь дарую,
И также смертью наказую:
С тобою, боже, равен я.
Но смолкла похвальба порока
От слова гнева твоего:
Подъемлю солнце я с востока;
С заката подыми его!

Земля недвижна — неба своды,
Творец, поддержаны тобой,
Да не падут на сушь и воды
И не подавят нас собой.

Зажег ты солнце во вселенной,
Да светит небу и земле,
Как лен, елеем напоенный,
В лампадном светит хрустале.

Творцу молитесь; он могучий:
Он правит ветром; в знойный день
На небо насылает тучи;
Дает земле древесну сень.

Он милосерд: он Магомету
Открыл сияющий Коран,
Да притечем и мы ко свету,
И да падет с очей туман.

Не даром вы приснились мне
В бою с обритыми главами,
С окровавленными мечами,
Во рвах, на башне, на стене.

Внемлите радостному кличу,
О дети пламенных пустынь!
Ведите в плен младых рабынь,
Делите бранную добычу!

Вы победили: слава вам,
А малодушным посмеянье!
Они на бранное призванье
Не шли, не веря дивным снам.

Прельстясь добычей боевою,
Теперь в раскаянье своем
Рекут: возьмите нас с собою;
Но вы скажите: не возьмем.

Блаженны падшие в сраженье:
Теперь они вошли в эдем
И потонули в наслажденьи,
Не отравляемом ничем.

Восстань, боязливый:
В пещере твоей
Святая лампада
До утра горит.
Сердечной молитвой,
Пророк, удали
Печальные мысли,
Лукавые сны!
До утра молитву
Смиренно твори;
Небесную книгу
До утра читай!

Торгуя совестью пред бледной нищетою,
Не сыпь своих даров расчетливой рукою:
Щедрота полная угодна небесам.
В день грозного суда, подобно ниве тучной,
О сеятель благополучный!
Сторицею воздаст она твоим трудам.
Но если, пожалев трудов земных стяжанья,
Вручая нищему скупое подаянье,
Сжимаешь ты свою завистливую длань, —
Знай: все твои дары, подобно горсти пыльной,
Что с камня моет дождь обильный,
Исчезнут — господом отверженная дань.

И путник усталый на бога роптал:
Он жаждой томился и тени алкал.
В пустыне блуждая три дня и три ночи,
И зноем и пылью тягчимые очи
С тоской безнадежной водил он вокруг,
И кладез под пальмою видит он вдруг.

И к пальме пустынной он бег устремил,
И жадно холодной струей освежил
Горевшие тяжко язык и зеницы,
И лег, и заснул он близ верной ослицы —
И многие годы над ним протекли
По воле владыки небес и земли.

Настал пробужденья для путника час;
Встает он и слышит неведомый глас:
«Давно ли в пустыне заснул ты глубоко?»
И он отвечает: уж солнце высоко
На утреннем небе сияло вчера;
С утра я глубоко проспал до утра.

Но голос: «О путник, ты долее спал;
Взгляни: лег ты молод, а старцем восстал;
Уж пальма истлела, а кладез холодный
Иссяк и засохнул в пустыне безводной,
Давно занесенный песками степей;
И кости белеют ослицы твоей».

И горем объятый мгновенный старик,
Рыдая, дрожащей главою поник...
И чудо в пустыне тогда совершилось:
Минувшее в новой красе оживилось;
Вновь зыблется пальма тенистой главой;
Вновь кладез наполнен прохладой и мглой.

И ветхие кости ослицы встают,
И телом оделись, и рев издают;
И чувствует путник и силу, и радость;
В крови заиграла воскресшая младость;
Святые восторги наполнили грудь:
И с богом он дале пускается в путь.