Ты хочешь, мой наперсник строгой,
Боев парнасских судия,
Чтоб . . . . . . тревогой
. . . . . . . . . . . . . .
На прежний лад. . . . . . . . настроя,
Давно забытого  героя,
Когда-то бывшего в чести,
Опять на сцену привести.
Ты говоришь: . . . . . . . .
Онегин жив, и будет он
Еще нескоро схоронен.
О нем вестей ты много знаешь,
И с Петербурга и Москвы
Возьмут оброк его главы.