Я знаю, Лидинька, мой друг,
Кому в задумчивости сладкой
Ты посвятила свой досуг,
Кому ты жертвуешь украдкой
От подозрительных подруг.
Тебя страшит проказник милый,
Очарователь легкокрылый,
И хладной важностью своей
Тебе несносен Гименей.
Ты молишься другому богу,
Своей покорствуя судьбе;
Восторги нежные к тебе
Нашли пустынную дорогу.
Я понял слабый жар очей,
Я понял взор полузакрытый,
И побледневшие ланиты,
И томность поступи твоей...
Твой бог не полною отрадой
Своих поклонников дарит.
Его таинственной наградой
Младая скромность дорожит.
Он любит сны воображенья,
Он терпит на дверях замок,
Он друг стыдливый наслажденья,
Он брат любви, но одинок.
Когда бессонницей унылой
Во тьме ночной томишься ты,
Он оживляет тайной силой
Твои неясные мечты,
Вздыхает нежно с бедной Лидой
И гонит тихою рукой
И сны, внушенные Кипридой,
И сладкий, девственный покой.
В уединенном упоенье
Ты мыслишь обмануть любовь.
Напрасно! — в самом наслажденье
Тоскуешь и томишься вновь.
Амур ужели не заглянет
В неосвященный свой приют?
Твоя краса, как роза, вянет;
Минуты юности бегут.
Ужель мольба моя напрасна?
Забудь преступные мечты,
Не вечно будешь ты прекрасна,
Не для себя прекрасна ты.