Ты мне советуешь, Плетнев любезный,
Оставленный роман наш продолжать
И строгий век, расчета век железный,
Рассказами пустыми угощать.
Ты думаешь, что с целию полезной
Тревогу славы можно сочетать,
И что . . . . . . . . нашему собрату
Брать с публики умеренную плату.

Ты говоришь: пока Онегин жив,
Дотоль роман не кончен - нет причины
Его прервать... к тому же план счастлив