Лишь благосклонный мрак раскинет
Над нами тихий свой покров,
Лишь только время передвинет
Стрелу медлительных часов,
В счастливой тишине природы
Когда не спит одна любовь, —
Тогда моей темницы вновь
Покину я глухие своды,
И я в обители твоей...
По скорой поступи моей,
По сладострастному молчанью,
По смелым, трепетным рукам,
По воспаленному дыханью
И жарким, ласковым устам
Узнай любовника — настали
Восторги, радости мои!
О Лида, если б умирали
С восторгов пламенной любви!