Медлительно влекутся дни мои,
И каждый миг в унылом сердце множит
Все горести несчастливой любви
И все мечты безумия тревожит.
Но я молчу; не слышен ропот мой;
Я слезы лью; мне слезы утешенье;
Моя душа, плененная тоской,
В них горькое находит наслажденье.
О жизни час! лети, не жаль тебя,
Исчезни в тьме, пустое привиденье;
Мне дорого любви моей мученье -
Пускай умру, но пусть умру любя!