Как по Волге реке, по широкой
Выплывала востроносая лодка,
Как на лодке гребцы удалые,
Казаки, ребята молодые.
На корме сидит сам хозяин,
Сам хозяин, грозен Стенька Разин,
Перед ним красная девица,
Полоненная персидская царевна.
Не глядит Стенька Разин на царевну,
А глядит на матушку на Волгу.
Как промолвил грозен Стенька Разин;
"Ой ты гой еси, Волга, мать родная!
С глупых лет меня ты воспоила,
В долгу ночь баюкала, качала,
В волновую погоду выносила.
За меня ли молодца не дремала,
Казаков моих добром наделила.
Что ничем еще тебя мы не дарили".
Как вскочил тут грозен Стенька Разин,
Подхватил персидскую царевну,
В волны бросил красную девицу,
Волге-матушке ею поклонился.

Ходил Стенька Разин
В Астрахань город
Торговать товаром.
Стал воевода
Требовать подарков.
Поднес Стенька Разин
Камки хрущатые,
Камки хрущатые -
Парчи золотые.
Стал воевода
Требовать шубы.
Шуба дорогая:
Полы-то новы,
Одна боброва,
Другая соболья.
Ему Стенька Разин
Не отдает шубы.
"Отдай, Стенька Разин,
Отдай с плеча шубу!
Отдашь, так спасибо;
Не отдашь - повешу
Что во чистом поле,
На зеленом дубе
Да в собачьей шубе".
Стал Стенька Разин
Думати думу:
"Добро, воевода.
Возьми себе шубу.
Возьми себе шубу,
Да не было б шуму".

Что не конский топ, не людская молвь,
Не труба трубача с поля слышится,
А погодушка свищет, гудит,
Свищет, гудит, заливается.
Зазывает меня, Стеньку Разина,
Погулять по морю, по синему:
"Молодец удалой, ты разбойник лихой,
Ты разбойник лихой, ты разгульный буян,
Ты садись на ладьи свои скорые,
Распусти паруса полотняные,
Побеги по морю по синему.
Пригоню тебе три кораблика:
На первом корабле красно золото,
На втором корабле чисто серебро,
На третьем корабле душа-девица".