К чему нескромным сим убором,
Умильным голосом и взором
Младое сердце распалять
И тихим, сладостным укором
К победе легкой вызывать?
К чему обманчивая нежность,
Стыдливости притворный вид,
Движений томная небрежность
И трепет уст, и жар ланит?
Напрасны хитрые старанья:
В порочном сердце жизни нет...
Невольный хлад негодованья
Тебе мой роковой ответ.
Твоею прелестью надменной
Кто не владел во тьме ночной?
Скажи: у двери оцененной
Твоей обители презренной
Кто смелой не стучал рукой?
Нет, нет, другому свой завялый
Неси, прелестница, венок;
Ласкай неопытный порок,
В твоих объятиях усталый;
Но гордый замысел забудь:
Не привлечешь питомца музы
Ты на предательную грудь!
Неси другим наемны узы,
Своей любви постыдный торг,
Корысти хладные лобзанья,
И принужденные желанья,
И златом купленный восторг!