Старайся наблюдать различные приметы:
Пастух и земледел в младенческие леты,
Взглянув на небеса, на западную тень,
Умеют уж предречь и ветр, и ясный день,
И майские дожди, младых полей отраду,
И мразов ранний хлад, опасный винограду.
Так, если лебеди, на лоне тихих вод
Плескаясь вечером, окличут твой приход,
Иль солнце яркое зайдет в печальны тучи,
Знай: завтра сонных дев разбудит дождь ревучий,
Иль бьющий в окны град — а ранний селянин,
Готовясь уж косить высокой злак долин,
Услыша бури шум, не выдит на работу
И погрузится вновь в ленивую дремоту.