Я ехал к вам: живые сны
За мной вились толпой игривой,
И месяц с правой стороны
Сопровождал мой бег ретивый.

Я ехал прочь: иные сны...
Душе влюбленной грустно было;
И месяц с левой стороны
Сопровождал меня уныло.

Мечтанью вечному в тиши
Так предаемся мы, поэты;
Так суеверные приметы
Согласны с чувствами души.