Довольно битвы мчался гром,
Тупился меч окровавленный,
И смерть погибельным крылом
Шумела грозно над вселенной!

Свершилось... взорами царей
Европы твердый мир основан;
Оковы свергнувший злодей
Могущей бранью снова скован.

Узрел он в пламени Москву —
И был низвержен ужас мира,
Покрыло падшего главу
Благословенного порфира.

И мглой повлекся окружен;
Притек, и с буйной вдруг изменой
Уж воздвигал свой шаткий трон...
И пал отторжен от вселенной.

Утихло все. Не мчится гром,
Не блещет меч окровавленный,
И брань погибельным крылом
Не мчится грозно над вселенной.

Хвала, о юноша герой!
С героем дивным Альбиона
Он верных вел в последний бой
И мстил за лилии Бурбона.

Пред ним мятежных гром гремел,
Текли во след щиты кровавы;
Грозой он в бранной мгле летел
И разливал блистанье славы.

Его текла младая кровь,
На нем сияет язва чести:
Венчай, венчай его, любовь!
Достойный был он воин мести.