В пустыне чахлой и скупой,
На почве, зноем раскаленной,
Анчар, как грозный часовой,
Стоит — один во всей вселенной.

Природа жаждущих степей
Его в день гнева породила
И зелень мертвую ветвей
И корни ядом напоила.

Яд каплет сквозь его кору,
К полудню растопясь от зною,
И застывает ввечеру
Густой прозрачною смолою.

К нему и птица не летит
И тигр нейдет — лишь вихорь черный
На древо смерти набежит
И мчится прочь, уже тлетворный.

И если туча оросит,
Блуждая, лист его дремучий,
С его ветвей, уж ядовит,
Стекает дождь в песок горючий.

Но человека человек
Послал к анчару властным взглядом:
И тот послушно в путь потек
И к утру возвратился с ядом.

Принес он смертную смолу
Да ветвь с увядшими листами,
И пот по бледному челу
Струился хладными ручьями;

Принес — и ослабел и лег
Под сводом шалаша на лыки,
И умер бедный раб у ног
Непобедимого владыки.

А князь тем ядом напитал
Свои послушливые стрелы
И с ними гибель разослал
К соседам в чуждые пределы.