Сегодня, добрые мужья,
Повеселю вас новой сказкой.
Знавали ль вы, мои друзья,
Слепого мальчика с повязкой?
Слепого?.. Вот? Помилуй, Феб!
Амур совсем, друзья, не слеп:
Но шалуну пришла ж охота,
Чтоб, людям на смех и на зло,
Его безумие вело.
Безумие ведет Эрота:
Но вдруг, не знаю почему,
Оно наскучило ему.
Взялся за новую затею:
Повязку с милых сняв очей,
Идет проказник к Гименею...
А что такое Гименей?
Он сын Вулкана молчаливый,
Холодный, дряхлый и ленивый,
Ворчит и дремлет целый век,
А впрочем добрый человек,
Да нрав имеет он ревнивый.
От ревности печальный бог
Спокойно подремать не мог;
Всё трусил маленького брата,
За ним подсматривал тайком
И караулил сопостата
С своим докучным фонарем.
Вот мальчик мой к нему подходит
И речь коварную заводит:
«Развеселися, Гименей!
Ну, помиримся, будь умней!
Забудь, товарищ мой любезный,
Раздор смешной и бесполезный!
Да только навсегда, смотри!
Возьми ж повязку в память, милый,
А мне фонарь свой подари!»
И что ж? Поверил бог унылый.
Амур от радости прыгнул,
И на глаза со всей он силы
Обнову брату затянул.
Гимена скучные дозоры
С тех пор пресеклись по ночам;
Его завистливые взоры
Теперь не страшны красотам;
Спокоен он, но брат коварный,
Шутя над честью и над ним,
Войну ведет неблагодарный
С своим союзником слепым.
Лишь сон на смертных налетает,
Амур в молчании ночном
Фонарь любовнику вручает
И сам счастливца провожает
К уснувшему супругу в дом;
Сам от беспечного Гимена
Он охраняет тайну дверь...
Пойми меня, мой друг Елена,
И мудрой повести поверь!