Мой милый, как несправедливы
Твои ревнивые мечты:
Я позабыл любви призывы
И плен опасной красоты;
Свободы друг миролюбивый,
В толпе красавиц молодых,
Я, равнодушный и ленивый,
Своих богов не вижу в них.
Их томный взор, приветный лепет
Уже не властны надо мной.
Забыло сердце нежный трепет
И пламя юности живой.
Теперь уж мне влюбиться трудно,
Вздыхать неловко и смешно,
Надежде верить безрассудно,
Мужей обманывать грешно.
Прошел веселый жизни праздник.
Как мой задумчивый проказник,
Как 
Баратынский
, я твержу:
«Нельзя ль найти подруги нежной?
Нельзя ль найти любви надежной?»
И ничего не нахожу.
Оставя счастья призрак ложный,
Без упоительных страстей,
Я стал наперсник осторожный
Моих неопытных друзей.
Когда любовник исступленный,
Тоскуя, плачет предо мной
И для красавицы надменной
Клянется жертвовать собой;
Когда в жару своих желаний
С восторгом изъясняет он
Неясных, темных ожиданий
Обманчивый, но сладкий сон
И, крепко руку сжав у друга,
Клянет ревнивого супруга,
Или докучливую мать, —
Его безумным увереньям
И поминутным повтореньям
Люблю с участием внимать;
Я льщу слепой его надежде,
Я молод юностью чужой
И говорю: так было прежде
Во время оно и со мной.