Сквозь волнистые туманы
Пробирается луна,
На печальные поляны
Льет печально свет она.

По дороге зимней, скучной
Тройка борзая бежит,
Колокольчик однозвучный
Утомительно гремит.

Что-то слышится родное
В долгих песнях ямщика:
То разгулье удалое,
То сердечная тоска...

Ни огня, ни черной хаты...
Глушь и снег... Навстречу мне
Только версты полосаты
Попадаются одне.

Скучно, грустно... Завтра, Нина,
Завтра, к милой возвратясь,
Я забудусь у камина,
Загляжусь не наглядясь.

Звучно стрелка часовая
Мерный круг свой совершит,
И, докучных удаляя,
Полночь нас не разлучит.

Грустно, Нина: путь мой скучен,
Дремля смолкнул мой ямщик,
Колокольчик однозвучен,
Отуманен лунный лик.