Раевский, молоденец прежний,
А там уже отважный сын,
И 
Пушкин
, школьник неприлежный
Парнасских девственниц-богинь,
К тебе, 
Жуковский
, заезжали,
Но к неописанной печали
Поэта дома не нашли —
И, увенчавшись кипарисом,
С французской повестью Борисом
Домой уныло побрели.
Какой святой, какая сводня
Сведет Жуковского со мной?
Скажи — не будешь ли сегодня
С Карамзиным, с Карамзиной? —
На всякий случай — ожидаю,
Тронися просьбою моей,
Тебя зовет на чашку чаю
Раевский — слава наших дней.