Кубок янтарный
Полон давно,
Пеной угарной
Блещет вино.
Света дороже
Сердцу оно;
Но за кого же
Выпью вино?

Здравие славы
Выпью ли я?
Бранной забавы
Мы не друзья!
Это веселье
Не веселит,
Дружбы похмелье
Грома бежит.

Жители неба,
Феба жрецы!
Здравие Феба
Пейте, певцы!
Резвой камены
Ласки — беда;
Ток Иппокрены
Просто вода.

Пейте за радость
Юной любви —
Скроется младость,
Дети мои...
Кубок янтарный
Полон давно.
Я — благодарный —
Пью за вино.