О, если правда, что в ночи,
Когда покоятся живые,
И с неба лунные лучи
Скользят на камни гробовые,
О, если правда, что тогда
Пустеют тихие могилы -
Я тень зову, я жду Леилы:
Ко мне, мой друг, сюда, сюда!

Явись, возлюбленная тень,
Как ты была перед разлукой,
Бледна, хладна, как зимний день,
Искажена последней мукой.
Приди, как дальная звезда,
Как легкой звук иль дуновенье,
Иль как ужасное виденье,
Мне всё равно, сюда! сюда!..

Зову тебя не для того,
Чтоб укорять людей, чья злоба
Убила друга моего,
Иль чтоб изведать тайны гроба,
Не для того, что иногда
Сомненьем мучусь... но тоскуя
Хочу сказать, что всё люблю я,
Что всё я твой: сюда, сюда!