Не спрашивай, зачем унылой думой
Среди забав я часто омрачен,
Зачем на все подъемлю взор угрюмый,
Зачем не мил мне сладкой жизни сон;

Не спрашивай, зачем душой остылой
Я разлюбил веселую любовь
И никого не называю милой —
Кто раз любил, уж не полюбит вновь;

Кто счастье знал, уж не узнает счастья.
На краткий миг блаженство нам дано:
От юности, от нег и сладострастья
Останется уныние одно...