Дитя харит и вдохновенья,
В порыве пламенной души,
Небрежной кистью наслажденья
Мне друга сердца напиши;

Красу невинности прелестной,
Надежды милые черты,
Улыбку радости небесной
И взоры самой красоты.

Вкруг тонкого Гебеи стана
Венерин пояс повяжи,
Сокрытый прелестью Альбана
Мою царицу окружи.

Прозрачны волны покрывала
Накинь на трепетную грудь,
Чтоб и под ним она дышала,
Хотела тайно воздохнуть.

Представь мечту любви стыдливой,
И той, которою дышу,
Рукой любовника счастливой
Внизу я имя подпишу.