Подруга думы праздной,
Чернильница моя;
Мой век разнообразный
Тобой украсил я.
Как часто друг веселья
С тобою забывал
Условный час похмелья
И праздничный бокал;
Под сенью хаты скромной,
В часы печали томной,
Была ты предо мной
С лампадой и Мечтой. —
В минуты вдохновенья
К тебе я прибегал
И Музу призывал
На пир воображенья.
Прозрачный, лёгкой дым
Носился над тобою,
И с трепетом живым
В нём быстрой чередою

Сокровища мои
На дне твоем таятся.
Тебя я посвятил
Занятиям досуга
И с Ленью примирил:
Она твоя подруга.
С тобой успех узнал
Отшельник неизвестный...
Заветный твой кристал
Хранит огонь небесный;
И под вечер, когда
Перо по книжке бродит,
Без вялого труда
Оно в тебе находит
Концы моих стихов
И верность выраженья;
То звуков или слов
Нежданное стеченье,
То едкой шутки соль,
То Правды слог суровый,
То странность рифмы новой,
Неслыханной дотоль.
С глупцов сорвав одежду,
Я весело клеймил
Зоила и невежду
Пятном твоих чернил...
Но их не разводил
Ни тайной злости пеной,
Ни ядом клеветы.
И сердца простоты
Ни лестью, ни изменой
Не замарала ты.

‎ Но здесь, на лоне лени,
Я слышу нежны пени
Заботливых друзей...
Ужели их забуду,
Друзей души моей,
И им неверен буду?
Оставь, оставь порой
Привычные затеи,
И дактил, и хореи
Для прозы почтовой.
Минуты хладной скуки,
Сердечной пустоты,
Уныние разлуки,
Всегдашние мечты,
Мои надежды, чувства
Без лести, без искусства
Бумаге передай...
Болтливостью небрежной
И ветреной и нежной
Их сердце утешай...

‎ Беспечный сын природы,
Пока златые годы
В забвеньи трачу я,
Со мною неразлучно
Живи благополучно,
Наперсница моя.

‎ Когда же берег ада
На век меня возьмёт,
Когда на век уснёт
Перо, моя отрада,
И ты, в углу пустом
Осиротев, остынешь
И на всегда покинешь
Поэта тихий дом...
Чедаев, друг мой милый,
Тебя возьмет унылый;
Последний будь привет
Любимцу прежних лет. —
Иссохшая, пустая,
Меж двух его картин
Останься век немая,
Укрась его камин. —
Взыскательного света
Очей не привлекай,
Но верного поэта
Друзьям напоминай.