Ты не наследница Клероны,
Не для тебя свои законы
Владелец Пинда начертал;
Тебе не много бог послал,
Твой голосок, телодвиженья,
Немые взоров обращенья
Не стоят, признаюсь, похвал
И шумных плесков удивленья;
Жестокой суждено судьбой
Тебе актрисой быть дурной.
Но, Клоя, ты мила собой,
Тебе вослед толпятся смехи,
Сулят любовникам утехи —
Итак, венцы перед тобой,
И несомнительны успехи.

Ты пленным зрителя ведешь,
Когда без такта ты поешь,
Недвижно стоя перед нами,
Поешь — и часто невпопад.
А мы усердными руками
Все громко хлопаем; кричат:
«Браво! брависсимо! чудесно!»
Свистки сатириков молчат,
И все покорствуют прелестной.

Когда в неловкости своей
Ты сложишь руки у грудей,
Или подымешь их и снова
На грудь положишь, застыдясь;
Когда Милона молодого,
Лепеча что-то не для нас,
В любви без чувства уверяешь;
Или без памяти в слезах,
Холодный испуская ах!
Спокойно в креслы упадаешь,
Краснея и чуть-чуть дыша, —
Все шепчут: «Ах! как хороша!»
Увы! другую б освистали:
Велико дело красота.
О Клоя, мудрые солгали:
Не все на свете суета.

Пленяй же, Клоя, красотою;
Стократ блажен любовник тот,
Который нежно пред тобою,
Осмелясь, о любви поет;
В стихах и прозою на сцене
Тебя клянется обожать,
Кому ты можешь отвечать,
Не смея молвить об измене;
Блажен, кто может роль забыть
На сцене с миленькой актрисой,
Жать руку ей, надеясь быть
Еще блаженней за кулисой!