Лида, друг мой неизменный,
Почему сквозь тонкий сон
Наслажденьем утомленный,
Слышу я твой тихий стон?
Почему, когда сгораю
В неге пламенной любви,
Иногда я примечаю
Слезы тайные твои?
Ты рассеянно внимаешь
Речи пламенной моей,
Хладно руку пожимаешь,
Хладен взор твоих очей...
О бесценная подруга!
Все ли слезы проливать,
Все ли мертвого супруга
Из могилы вызывать?
Верь мне: узников могилы
Беспробуден хладный сон;
Им не мил уж голос милый,
Не прискорбен скорби стон;
Не для них — надгробны розы,
Сладость утра, шум пиров,
Дружбы искренние слезы
И любовниц робкий зов...
Рано друг твой незабвенный
Вздохом смерти воздохнул
И, блаженством упоенный,
На груди твоей уснул.
Спит увенчанный счастливец;
Верь любви — невинны мы.
Нет, завистливый ревнивец
Не придет из вечной тьмы;
Тихой ночью гром не грянет,
И разгневанная тень
Близ любовников не станет,
Вызывая спящий день.