Я видел вас, я их читал,
Сии прелестные созданья,
Где ваши томные мечтанья
Боготворят свой идеал.
Я пил отраву в вашем взоре,
В душой исполненных чертах,
И в вашем милом разговоре,
И в ваших пламенных стихах;
Соперницы запретной розы
Блажен бессмертный идеал...
Стократ блажен, кто вам внушал
Не много рифм и много прозы.