Вам восемь лет, а мне семнадцать било.
И я считал когда-то восемь лет;
Они прошли. В судьбе своей унылой,
Бог знает как, я ныне стал поэт.
Не возвратить уже того, что было,
Уже я стар, мне незнакома ложь:
Так верьте мне — мы спасены лишь верой.
Послушайте. Амур, как вы, хорош;
Амур дитя, Амур на вас похож —
В мои лета вы будете Венерой.
     Но если только буду жив,
     Всевышней благостью Зевеса,
     И столько же красноречив —
     Я напишу вам, баронесса,
     В латинском вкусе мадригал,
     Чудесный, вовсе без искусства —
     Не много истинных похвал,
     Но много истинного чувства.
     Скажу я: «Ради ваших глаз,
     О баронесса! ради балов,
     Когда мы все глядим на вас,
     Взгляните на меня хоть раз
     В награду прежних мадригалов».
     Когда ж Амур и Гименей
     В прелестной Марии моей
     Поздравят молодую даму,
     Удастся ль мне под старость дней
     Вам посвятить эпиталаму?