Так и мне узнать случилось,
Что за птица Купидон;
Сердце страстное пленилось;
Признаюсь - и я влюблен!
Пролетело счастья время,
Как, любви не зная бремя,
Я живал да попевал,
Как в театре и на балах,
На гуляньях иль в воксалах
Легким зефиром летал;
Как, смеясь во зло Амуру,
Я писал карикатуру
На любезный женской пол;
Но напрасно я смеялся,
Наконец и сам попался,
Сам, увы! с ума сошел.
Смехи, вольность - все под лавку
Из Катонов я в отставку,
И теперь я - Селадон!
Миловидной жрицы Тальи
Видел прелести Натальи,
И уж в сердце - Купидон!

Так, Наталья! признаюся,
Я тобою полонен,
В первый раз еще, стыжуся,
В женски прелести влюблен.
Целый день, как ни верчуся
Лишь тобою занят я;
Ночь придет - и лишь тебя
Вижу я в пустом мечтаньи,
Вижу, в легком одеяньи
Будто милая со мной;
Робко, сладостно дыханье,
Белой груди колебанье,
Снег затмивший белизной,
И полуотверсты очи,
Скромный мрак безмолвной ночи -
Дух в восторг приводят мой!..
Я один в беседке с нею,
Вижу... девственну лилею,
Трепещу, томлюсь, немею...
И проснулся... вижу мрак
Вкруг постели одинокой!
Испускаю вздох глубокой,
Сон ленивый, томноокой
Отлетает на крылах.
Страсть сильнее становится
И, любовью утомясь,
Я слабею всякой час.
Все к чему-то ум стремится,
А к чему?- никто из нас
Дамам в слух того не скажет,
А уж так и сяк размажет.
Я - по-свойски объяснюсь.

Все любовники желают
И того, чего не знают;
Это свойство их - дивлюсь!
Завернувшись балахоном,
С хватской шапкой на бекрень
Я желал бы Филимоном
Под вечер, как всюду тень,
Взяв Анюты нежну руку,
Изъяснять любовну муку,
Говорить: она моя!
Я желал бы, чтоб Назорой
Ты старалася меня
Удержать умильным взором.
Иль седым Опекуном
Легкой, миленькой Розины,
Старым пасынком судьбины,
В епанче и с париком,
Дерзкой пламенной рукою
Белоснежну, полну грудь...
Я желал бы... да ногою
Моря не перешагнуть.
И, хоть по уши влюбленный,
Но с тобою разлученный,
Всей надежды я лишен.

Но, Наталья! ты не знаешь
Кто твой нежный Селадон,
Ты еще не понимаешь,
Отчего не смеет он
И надеяться? - Наталья!
Выслушай еще меня:

Не владетель я Сераля,
Не арап, не турок я.
За учтивого китайца,
Грубого американца
Почитать меня нельзя,
Не представь и немчурою,
С колпаком на волосах,
С кружкой, пивом налитою,
И с цыгаркою в зубах.
Не представь кавалергарда
В каске, с длинным палашом.
Не люблю я бранный гром:
Шпага, сабля, алебарда
Не тягчат моей руки
За Адамовы грехи.

- Кто же ты, болтун влюбленный?
Взглянь на стены возвышенны,
Где безмолвья вечный мрак;
Взглянь на окны загражденны,
На лампады там зажженны...
Знай, Наталья!- я... монах!