От северных оков освобождая мир,
Лишь только на поля, струясь, дохнет зефир,
Лишь только первая позеленеет липа,
К тебе, приветливый потомок Аристиппа,
К тебе явлюся я; увижу сей дворец,
Где циркуль зодчего, палитра и резец
Ученой прихоти твоей повиновались
И вдохновенные в волшебстве состязались.

Ты понял жизни цель: счастливый человек,
Для жизни ты живешь. Свой долгий ясный век
Еще ты смолоду умно разнообразил,
Искал возможного, умеренно проказил;
Чредою шли к тебе забавы и чины.
Посланник молодой увенчанной жены,
Явился ты в Ферней - и циник поседелый,
Умов и моды вождь пронырливый и смелый,
Свое владычество на Севере любя,
Могильным голосом приветствовал тебя.
С тобой веселости он расточал избыток,
Ты лесть его вкусил, земных богов напиток.
С Фернеем распростясь, увидел ты Версаль.
Пророческих очей не простирая вдаль,
Там ликовало всё. Армида молодая,
К веселью, роскоши знак первый подавая,
Не ведая, чему судьбой обречена,
Резвилась, ветреным двором окружена.
Ты помнишь Трианон и шумные забавы?
Но ты не изнемог от сладкой их отравы;
Ученье делалось на время твой кумир:
Уединялся ты. За твой суровый пир
То чтитель промысла, то скептик, то безбожник,
Садился Дидерот на шаткий свой треножник,
Бросал парик, глаза в восторге закрывал
И проповедывал. И скромно ты внимал
За чашей медленной афею иль деисту,
Как любопытный скиф афинскому софисту.

Но Лондон звал твое внимание. Твой взор
Прилежно разобрал сей двойственный собор:
Здесь натиск пламенный, а там отпор суровый,
Пружины смелые гражданственности новой.

Скучая, может быть, над Темзою скупой,
Ты думал дале плыть. Услужливый, живой,
Подобный своему чудесному герою,
Веселый Бомарше блеснул перед тобою.
Он угадал тебя: в пленительных словах
Он стал рассказывать о ножках, о глазах,
О неге той страны, где небо вечно ясно,
Где жизнь ленивая проходит сладострастно,
Как пылкой отрока восторгов полный сои,
Где жены вечером выходят на балкон,
Глядят и, не страшась ревнивого испанца,
С улыбкой слушают и манят иностранца.
И ты, встревоженный, в Севиллу полетел.
Благословенный край, пленительный предел!
Там лавры зыблются, там апельсины зреют...
О, расскажи ж ты мне, как жены там умеют
С любовью набожность умильно сочетать,
Из-под мантильи знак условный подавать;
Скажи, как падает письмо из-за решетки,
Как златом усыплен надзор угрюмой тетки;
Скажи, как в двадцать лет любовник под окном
Трепещет и кипит, окутанный плащом.

Всё изменилося. Ты видел вихорь бури,
Падение всего, союз ума и фурий,
Свободой грозною воздвигнутый закон,
Под гильотиною Версаль и Трианон
И мрачным ужасом смененные забавы.
Преобразился мир при громах новой славы.
Давно Ферней умолк. Приятель твой Вольтер,
Превратности судеб разительный пример,
Не успокоившись и в гробовом жилище,
Доныне странствует с кладбища на кладбище.
Барон д Ольбах, Морле, Гальяни, Дидерот,
Энциклопедии скептической причет,
И колкой Бомарше, и твой безносый Касти,
Все, все уже прошли. Их мненья, толки, страсти
Забыты для других. Смотри: вокруг тебя
Всё новое кипит, былое истребя.
Свидетелями быв вчерашнего паденья,
Едва опомнились младые поколенья.
Жестоких опытов сбирая поздний плод,
Они торопятся с расходом свесть приход.
Им некогда шутить, обедать у Темиры,
Иль спорить о стихах. Звук новой, чудной лиры,
Звук лиры Байрона развлечь едва их мог.

Один всё тот же ты. Ступив за твой порог,
Я вдруг переношусь во дни Екатерины.
Книгохранилище, кумиры, и картины,
И стройные сады свидетельствуют мне,
Что благосклонствуешь ты музам в тишине,
Что ими в праздности ты дышишь благородной.
Я слушаю тебя: твой разговор свободный
Исполнен юности. Влиянье красоты
Ты живо чувствуешь. С восторгом ценишь ты
И блеск Алябьевой и прелесть Гончаровой.
Беспечно окружась Корреджием, Кановой,
Ты, не участвуя в волнениях мирских,
Порой насмешливо в окно глядишь на них
И видишь оборот во всем кругообразный.

Так, вихорь дел забыв для муз и неги праздной,
В тени порфирных бань и мраморных палат,
Вельможи римские встречали свой закат.
И к ним издалека то воин, то оратор,
То консул молодой, то сумрачный диктатор
Являлись день-другой роскошно отдохнуть,
Вздохнуть о пристани и вновь пуститься в путь.