Благослови, поэт!.. В тиши парнасской сени
Я с трепетом склонил пред музами колени:
Опасною тропой с надеждой полетел,
Мне жребий вынул Феб, и лира мой удел.
Страшусь, неопытный, бесславного паденья,
Но пылкого смирить не в силах я влеченья,
Не грозный приговор на гибель внемлю я:
Сокрытого в веках священный судия,
Страж верный прошлых лет, наперсник муз любимый
И бледной зависти предмет неколебимый
Приветливым меня вниманьем ободрил;
И Дмитрев слабый дар с улыбкой похвалил;
И славный старец наш, царей певец избранный,
Крылатым гением и грацией венчанный,
В слезах обнял меня дрожащею рукой
И счастье мне предрек, незнаемое мной.
И ты, природою на песни обреченный!
Не ты ль мне руку дал в завет любви священный?
Могу ль забыть я час, когда перед тобой
Безмолвный я стоял, и молнийной струей
Душа к возвышенной душе твоей летела
И, тайно съединясь, в восторгах пламенела, —
Нет, нет! решился я — без страха в трудный путь,
Отважной верою исполнилася грудь.
Творцы бессмертные, питомцы вдохновенья!..
Вы цель мне кажете в туманах отдаленья,
Лечу к безвестному отважною мечтой,
И, мнится, гений ваш промчался надо мной!

Но что? Под грозною парнасскою скалою
Какое зрелище открылось предо мною?
В ужасной темноте пещерной глубины
Вражды и Зависти угрюмые сыны,
Возвышенных творцов зоилы записные
Сидят — Бессмыслицы дружины боевые.
Далеко диких лир несется резкой вой,
Варяжские стихи визжит варягов строй.
Смех общий им ответ; над мрачными толпами
Во мгле два призрака склонилися главами.
Один на груды сел и прозы и стихов —
Тяжелые плоды полунощных трудов,
Усопших од, поэм забвенные могилы!
С улыбкой внемлет вой стопосложитель хилый:
Пред ним растерзанный стенает Тилемах;
Железное перо скрыпит в его перстах
И тянет за собой гекзаметры сухие,
Спондеи жесткие и дактилы тугие.
Ретивой музою прославленный певец,
Гордись — ты Мевия надутый образец!
Но кто другой, в дыму безумного куренья,
Стоит среди толпы друзей непросвещенья?
Торжественной хвалы к нему несется шум:
А он — он рифмою попрал и вкус и ум;
Ты ль это, слабое дитя чужих уроков,
Завистливый гордец, холодный Сумароков,
Без силы, без огня, с посредственным умом,
Предрассуждениям обязанный венцом
И с Пинда сброшенный, и проклятый Расином?
Ему ли, карлику, тягаться с исполином?
Ему ль оспоривать тот лавровый венец,
В котором возблистал бессмертный наш певец,
Веселье россиян, полунощное диво?..
Нет! в тихой Лете он потонет молчаливо,
Уж на челе его забвения печать,
Предбудущим векам что мог он передать?
Страшилась грация цинической свирели,
И персты грубые на лире костенели.
Пусть будет Мевием в речах превознесен —
Явится Депрео, исчезнет Шапелен.

И что ж? всегда смешным останется смешное;
Невежду пестует невежество слепое.
Оно сокрыло их во мрачный свой приют;
Там прозу и стихи отважно все куют,
Там все враги наук, все глухи — лишь не немы,
Те слогом Никона печатают поэмы,
Одни славянских од громады громоздят,
Другие в бешеных трагедиях хрипят,
Тот, верный своему мятежному союзу,
На сцену возведя зевающую музу,
Бессмертных гениев сорвать с Парнаса мнит.
Рука содрогнулась, удар его скользит,
Вотще бросается с завистливым кинжалом,
Куплетом ранен он, низвержен в прах журналом, —
При свистах критики к собратьям он бежит...
И Феспису ими свит.
Все, руку положив на том «Тилемахиды»,
Клянутся отомстить сотрудников обиды,
Волнуясь восстают неистовой толпой.
Беда, кто в свет рожден с чувствительной душой!
Кто тайно мог пленить красавиц нежной лирой,
Кто смело просвистал шутливою сатирой,
Кто выражается правдивым языком,
И русской Глупости не хочет бить челом!..
Он враг отечества, он сеятель разврата!
И речи сыплются дождем на супостата.

И вы восстаньте же, парнасские жрецы,
Природой и трудом воспитанны певцы
В счастливой ереси и Вкуса и Ученья,
Разите дерзостных друзей Непросвещенья.
Отмститель гения, друг истины, поэт!
Лиющая с небес и жизнь и вечный свет,
Стрелою гибели десница Аполлона
Сражает наконец ужасного Пифона.
Смотрите: поражен враждебными стрелами,
С потухшим факелом, с недвижными крылами
К вам Озерова дух взывает: други! месть!..
Вам оскорбленный вкус, вам знанья дали весть —
Летите на врагов: и Феб и музы с вами!
Разите варваров кровавыми стихами;
Невежество, смирясь, потупит хладный взор,
Спесивых риторов безграмотный собор...

Но вижу: возвещать нам истины опасно,
Уж Мевий на меня нахмурился ужасно,
И смертный приговор талантам возгремел.
Гонения терпеть ужель и мой удел?
Что нужды? смело вдаль, дорогою прямою,
Ученью руку дав, поддержанный тобою,
Их злобы не страшусь; мне твердый Карамзин,
Мне ты пример. Что крик безумных сих дружин?
Пускай беседуют отверженные Феба;
Им прозы, ни стихов не послан дар от неба.
Их слава — им же стыд; творенья — смех уму;
И в тьме возникшие низвергнутся во тьму.