Житье тому, любезный друг,
Кто страстью глупою не болен,
Кому влюбиться недосуг,
Кто занят всем и всем доволен;
Кто Надиньку, под вечерок,
За тайным ужином ласкает,
И жирный страсбургский пирог
Вином душистым запивает;
Кто, удалив заботы прочь,
Как верный сын пафосской веры,
Проводит набожную ночь
С младой монашинкой Цитеры.
По утру сладко дремлет он,
Читая листик Инвалида;
Весь день веселью посвящен,
А в ночь — вновь царствует Киприда.    

    И мы не так ли дни ведем,
Щербинин, резвый друг забавы,
С Амуром, Шалостью, вином,
Покаместь молоды и здравы.
Но дни младые пролетят,
Веселье, нега нас покинут,
Желаньям чувства изменят,
Сердца иссохнут и остынут.
Тогда — без песен, без подруг,
Без наслаждений, без желаний,
Найдём отраду, милый друг,
В туманном сне воспоминаний!
Тогда, качая головой,
Скажу тебе у двери гроба:
«Ты помнишь Фанни, милый мой?»
И тихо улыбнёмся оба.