На лире скромной, благородной
Земных богов я не хвалил
И силе в гордости свободной
Кадилом лести не кадил.
Свободу лишь учася славить,
Стихами жертвуя лишь ей,
Я не рожден царей забавить
Стыдливой музою моей.
Но, признаюсь, под Геликоном,
Где Касталийский ток шумел,
Я, вдохновенный Аполлоном,
Елисавету втайне пел.
Небесного земной свидетель,
Воспламененною душой
Я пел на троне добродетель
С ее приветною красой.
Любовь и тайная свобода
Внушали сердцу гимн простой,
И неподкупный голос мой
Был эхо русского народа.