Морфей, до утра дай отраду
Моей мучительной любви.
Приди, задуй мою лампаду,
Мои мечты благослови!
Сокрой от памяти унылой
Разлуки страшный приговор!
Пускай увижу милый взор,
Пускай услышу голос милый.
Когда ж умчится ночи мгла
И ты мои покинешь очи,
О, если бы душа могла
Забыть любовь до новой ночи!