О Делия драгая!
Спеши, моя краса;
Звезда любви златая
Взошла на небеса;
Безмолвно месяц покатился;
Спеши, твой Аргус удалился,
И сон сомкнул его глаза.

Под сенью потаенной
Дубравной тишины,
Где ток уединенный
Сребристыя волны
Журчит с унылой Филомелой,
Готов приют любви веселый
И блеском освещен луны.
Накинут тени ночи
Покровы нам свои,
И дремлют сени рощи,
И быстро миг любви
Летит, — я весь горю желаньем,
Спеши, о Делия! свиданьем,
Спеши в объятия мои.