Ты обещал о романтизме,
О сем парнасском афеизме,
Потолковать еще со мной,
Полтавских муз поведать тайны,
А пишешь мне об ней одной...
Нет, это ясно, милый мой,
Нет, ты влюблен, Пирон Украйны!

Ты прав: что может быть важней
На свете женщины прекрасной?
Улыбка, взор ее очей
Дороже злата и честей,
Дороже славы разногласной...
Поговорим опять об ней.

Хвалю, мой друг, ее охоту,
Поотдохнув, рожать детей,
Подобных матери своей;
И счастлив, кто разделит с ней
Сию приятную заботу:
Не наведет она зевоту,
Дай бог, чтоб только Гименей
Меж тем продлил свою дремоту.

Но не согласен я с тобой,
Не одобряю я развода!
Во-первых, веры долг святой,
Закон и самая природа...
А во-вторых, замечу я,
Благопристойные мужья
Для умных жен необходимы:
При них домашние друзья
Иль чуть заметны, иль незримы.
Поверьте, милые мои:
Одно другому помогает,
И солнце брака затмевает
Звезду стыдливую любви.