Философ резвый и пиит,
Парнасский счастливый ленивец,
Харит изнеженный любимец,
Наперсник милых аонид,
Почто на арфе златострунной
Умолкнул, радости певец?
Ужель и ты, мечтатель юный,
Расстался с Фебом наконец?

Уже с венком из роз душистых,
Меж кудрей вьющихся, златых,
Под тенью тополов ветвистых,
В кругу красавиц молодых,
Заздравным не стучишь фиалом,
Любовь и Вакха не поешь,
Довольный счастливым началом,
Цветов парнасских вновь не рвешь;
Не слышен наш Парни российский!..
Пой, юноша, — певец тиисский
В тебя влиял свой нежный дух.
С тобою твой прелестный друг,
Лилета, красных дней отрада:
Певцу любви любовь награда.
Настрой же лиру. По струнам
Летай игривыми перстами,
Как вешний зефир по цветам,
И сладострастными стихами,
И тихим шепотом любви
Лилету в свой шалаш зови.
И звезд ночных при бледном свете,
Плывущих в дальней вышине,
В уединенном кабинете,
Волшебной внемля тишине,
Слезами счастья грудь прекрасной,
Счастливец милый, орошай;
Но, упоен любовью страстной,
И нежных муз не забывай;
Любви нет боле счастья в мире:
Люби — и пой ее на лире.

Когда ж к тебе в досужный час
Друзья, знакомые сберутся,
И вины пенные польются,
От плена с треском свободясь —
Описывай в стихах игривых
Веселье, шум гостей болтливых
Вокруг накрытого стола,
Стакан, кипящий пеной белой,
И стук блестящего стекла.
И гости дружно стих веселый,
Бокал в бокал ударя в лад,
Нестройным хором повторят.

Поэт! в твоей предметы воле,
Во звучны струны смело грянь,
С 
Жуковским
 пой кроваву брань
И грозну смерть на ратном поле.
И ты в строях ее встречал,
И ты, постигнутый судьбою,
Как росс, питомцем славы пал!
Ты пал, и хладною косою
Едва скошенный, не увял!..

Иль, вдохновенный Ювеналом,
Вооружись сатиры жалом,
Подчас прими ее свисток,
Рази, осмеивай порок,
Шутя, показывай смешное
И, если можно, нас исправь.
Но Тредьяковского оставь
В столь часто рушимом покое.
Увы! довольно без него
Найдем бессмысленных поэтов,
Довольно в мире есть предметов,
Пера достойных твоего!

Но что!.. цевницею моею,
Безвестный в мире сем поэт,
Я песни продолжать не смею.
Прости — но помни мой совет:
Доколе, музами любимый,
Ты пиэрид горишь огнем,
Доколь, сражен стрелой незримой,
В подземный ты не снидешь дом,
Мирские забывай печали,
Играй: тебя младой Назон,
Эрот и грации венчали,
А лиру строил Аполлон.