Любезный именинник,
О Пущин дорогой!
Прибрел к тебе пустынник
С открытою душой;
С пришельцем обнимися —
Но доброго певца
Встречать не суетися
С парадного крыльца.
Он гость без этикета,
Не требует привета
Лукавой суеты;
Прими ж его лобзанья
И чистые желанья
Сердечной простоты!
Устрой гостям пирушку;
На столик вощаной
Поставь пивную кружку
И кубок пуншевой.
Старинный собутыльник!
Забудемся на час,
Пускай ума светильник
Погаснет ныне в нас;
Пускай старик крылатый
Летит на почтовых:
Нам дорог миг утраты
В забавах лишь одних!

Ты счастлив, друг сердечный!
В спокойствии златом
Течет твой век беспечный,
Проходит день за днем;
И ты в беседе граций,
Не зная черных бед,
Живешь, как жил Гораций,
Хотя и не поэт.
Под кровом небогатым
Ты вовсе не знаком
С зловещим Гипократом,
С нахмуренным попом;
Не видишь у порогу
Толпящихся забот;
Нашли к тебе дорогу
Веселость и Эрот;
Ты любишь звон стаканов
И трубки дым густой,
И демон метроманов
Не властвует тобой.
Ты счастлив в этой доле.
Скажи, чего же боле
Мне другу пожелать?
Придется замолчать...

Дай бог, чтоб я, с друзьями
Встречая сотый май,
Покрытый сединами,
Сказал тебе стихами:
Вот кубок; наливай!
Веселье! будь до гроба
Сопутник верный наш.
И пусть умрем мы оба
При стуке полных чаш!