Издревле сладостный союз
Поэтов меж собой связует:
Они жрецы единых муз;
Единый пламень их волнует;
Друг другу чужды по судьбе,
Они родня по вдохновенью.
Клянусь Овидиевой тенью:
Языков, близок я тебе.
Давно б на Дерптскую дорогу
Я вышел утренней порой
И к благосклонному порогу
Понес тяжелый посох мой,
И возвратился б, оживленный
Картиной беззаботных дней,
Беседой вольно-вдохновенной
И звучной лирою твоей.
Но злобно мной играет счастье:
Давно без крова я ношусь,
Куда подует самовластье;
Уснув, не знаю где проснусь. —
Всегда гоним, теперь в изгнанье
Влачу закованные дни.
Услышь, поэт, мое призванье,
Моих надежд не обмани.
В деревне, где Петра питомец,
Царей, цариц любимый раб
И их забытый однодомец,
Скрывался прадед мой арап,
Где, позабыв Елисаветы
И двор, и пышные обеты,
Под сенью липовых аллей
Он думал в охлажденны леты
О дальней Африке своей, —
Я жду тебя. Тебя со мною
Обнимет в сельском шалаше
Мой брат по крови, по душе,
Шалун, замеченный тобою;
И муз возвышенный пророк,
Наш Дельвиг всё для нас оставит.
И наша троица прославит
Изгнанья темный уголок.
Надзор обманем караульный,
Восхвалим вольности дары
И нашей юности разгульной
Пробудим шумные пиры,
Вниманье дружное преклоним
Ко звону рюмок и стихов,
И скуку зимних вечеров
Вином и песнями прогоним.