Языков, кто тебе внушил
Твое посланье удалое?
Как ты шалишь, и как ты мил,
Какой избыток чувств и сил,
Какое буйство молодое!
Нет, не кастальскою водой
Ты воспоил свою Камену;
Пегас иную Иппокрену
Копытом вышиб пред тобой.
Она не хладной льется влагой,
Но пенится хмельною брагой;
Она разымчива, пьяна,
Как сей напиток благородный,
Слиянье рому и вина,
Без примеси воды негодной,
В Тригорском жаждою свободной
Открытый в наши времена.