Давно об ней воспоминанье
Ношу в сердечной глубине,
Ее минутное вниманье
Отрадой долго было мне.
Твердил я стих обвороженный,
Мой стих, унынья звук живой,
Так мило ею повторенный,
Замечанный ее душой.
Вновь лире слез и тайной муки
Она с участием вняла —
И ныне ей передала
Свои пленительные звуки...
Довольно! в гордости моей
Я мыслить буду с умиленьем:
Я славой был обязан ей —
А может быть и вдохновеньем.