Встречаюсь я с осьмнадцатой весной.
В последний раз, быть может, я с тобой,
Задумчиво внимая шум дубравный,
Над озером иду рука с рукой.
Где вы, лета беспечности недавной?
С надеждами во цвете юных лет,
Мой милый друг, мы входим в новый свет;
Но там удел назначен нам не равный,
И розно наш оставим в жизни след.
Тебе рукой Фортуны своенравной
Указан путь и счастливый и славный, —
Моя стезя печальна и темна;
И нежная краса тебе дана,
И нравиться блестящий дар природы,
И быстрый ум, и верный, милый нрав;
Ты сотворен для сладостной свободы,
Для радости, для славы, для забав.
Они пришли, твои златые годы,
Огня любви прелестная пора.
Спеши любить и, счастливый вчера,
Сегодня вновь будь счастлив осторожно;
Амур велит — и завтра, если можно,
Вновь миртами красавицу венчай...
О, скольких слез, предвижу, ты виновник!
Измены друг и ветреный любовник,
Будь верен всем — пленяйся и пленяй.

А мой удел... но пасмурным туманом
Зачем же мне грядущее скрывать?
Увы! нельзя мне вечным жить обманом
И счастья тень, забывшись, обнимать.
Вся жизнь моя — печальный мрак ненастья.
Две-три весны, младенцем, может быть,
Я счастлив был, не понимая счастья;
Они прошли, но можно ль их забыть?
Они прошли, и скорбными глазами
Смотря на путь, оставленный навек, —
На краткий путь, усыпанный цветами,
Которым я так весело протек,
Я слезы лью, я трачу век напрасно,
Мучительным желанием горя.

Твоя заря — заря весны прекрасной;
Моя ж, мой друг, — осенняя заря.
Я знал любовь, но не знавал надежды,
Страдал один, в безмолвии любил.
Безумный сон покинул томны вежды,
Но мрачные я грезы не забыл,
Душа полна невольной, грустной думой;
Мне кажется: на жизненном пиру
Один с тоской явлюсь я, гость угрюмый.
Явлюсь на час — и одинок умру.
И не придет друг сердца незабвенный
В последний миг мой томный взор сомкнуть,
И не придет на холм уединенный
В последний раз с любовию вздохнуть!
Ужель моя пройдет пустынно младость?
Иль мне чужда счастливая любовь?
Ужель умру, не ведая, что́ радость?
Зачем же жизнь дана мне от богов?
Чего мне ждать? В рядах забытый воин,
Среди толпы затерянный певец,
Каких наград я в будущем достоин
И счастия какой возьму венец?

Но что?.. Стыжусь!.. Нет, ропот — униженье.
Нет, праведно богов определенье!
Ужель лишь мне не ведать ясных дней?
Нет! и в слезах сокрыто наслажденье,
И в жизни сей мне будет утешенье:
Мой скромный дар и счастие друзей.
