Пускай, не знаясь с Аполлоном,
Поэт, придворный философ,
Вельможе знатному с поклоном
Подносит оду в двести строф;
Но я, любезный Горчаков,
Не просыпаюсь с петухами,
И напыщенными стихами,
Набором громозвучных слов,
Я петь пустого не умею
Высоко, тонко и хитро
И в лиру превращать не смею
Мое — гусиное перо!
Нет, нет, любезный князь, не оду
Тебе намерен посвятить;
Что прибыли соваться в воду,
Сначала не спросившись броду,
И вслед Державину парить?
Пишу своим я складом ныне
Кой-как стихи на именины.

Что должен я, скажи, в сей час
Желать от чиста сердца другу?
Глубоку ль старость, милый князь,
Детей, любезную супругу,
Или богатства, громких дней,
Крестов, алмазных звезд, честей?
Не пожелать ли, чтобы славой
Ты увлечен был в путь кровавый,
Чтоб в лаврах и венцах сиял,
Чтоб в битвах гром из рук метал
И чтоб победа за тобою,
Как древле Невскому герою,
Всегда, везде летела вслед?
Не сладострастия поэт
Такою песенкой поздравит,
Он лучше муз навек оставит!
Дай бог любви, чтоб ты свой век
Питомцем нежным Эпикура
Провел меж Вакха и Амура!
А там — когда стигийский брег
Мелькнет в туманном отдаленье,
Дай бог, чтоб в страстном упоенье,
Ты с томной сладостью в очах
Из рук младого Купидона
Вступая в мрачный чолн Харона,
Уснул... Ершовой на грудях!