Ценитель умственных творений исполинских,
Друг бардов английских, любовник муз латинских,
Ты к мощной древности опять меня манишь,
Ты снова мне . . . . . . . . . велишь.
Простясь с . . . . мечтой и бледным идеалом,
Я приготовился бороться с Ювеналом,
Чьи строгие стихи, неопытный поэт,
Стихами перевесть я было дал обет.
Но, развернув его суровые творенья,
Не мог я одолеть пугливого смущенья...
Стихи бесстыдные приапами торчат,
В них звуки странною гармонией трещат -