И вы поверить мне могли,
Как простодушная Аньеса?
В каком романе вы нашли,
Чтоб умер от любви повеса?
Послушайте: вам тридцать лет,
Да, тридцать лет — не многим боле.
Мне за двадцать; я видел свет,
Кружился долго в нем на воле;
Уж клятвы, слезы мне смешны;
Проказы утомить успели;
Вам также с вашей стороны
Измены, верно, надоели;
Остепенясь, мы охладели,
Некстати нам учиться вновь.
Мы знаем: вечная любовь
Живет едва ли три недели.
С начала были мы друзья,
Но скука, случай, муж ревнивый...
Безумным притворился я,
И притворились вы стыдливой,
Мы поклялись... потом... увы!
Потом забыли клятву нашу;
Клеона полюбили вы,
А я наперсницу Наташу.
Мы разошлись; до этих пор
Все хорошо, благопристойно,
Могли б мы жить без дальних ссор
Опять и дружно и спокойно;
Но нет! сегодня поутру
Вы вдруг в трагическом жару
Седую воскресили древность —
Вы проповедуете вновь
Покойных рыцарей любовь,
Учтивый жар, и грусть, и ревность.
Помилуйте — нет, право нет.
Я не дитя, хоть и поэт.
Когда мы клонимся к закату,
Оставим юный пыл страстей —
Вы старшей дочери своей,
Я своему меньшому брату:
Им можно с жизнию шалить
И слезы впредь себе готовить;
Еще пристало им любить,
А нам уже пора злословить.