По получении от него "Чернеца"


   Певец, когда перед тобой
Во мгле сокрылся мир земной,
Мгновенно твой проснулся гений,
На все минувшее воззрел
И в хоре светлых привидений
Он песни дивные запел.

   О милый брат, какие звуки!
В слезах восторга внемлю им.
Небесным пением своим
Он усыпил земные муки;
Тебе он создал новый мир,
Ты в нем и видишь, и летаешь,
И вновь живешь, и обнимаешь
Разбитый юности кумир.

   А я, коль стих единый мой
Тебе мгновенье дал отрады,
Я не хочу другой награды —
Недаром темною стезей
Я проходил пустыню мира;
О нет! недаром жизнь и лира
Мне были вверены судьбой!