Царица голосом и взором
Свой пышный оживляла пир,
Все, Клеопатру славя хором,
В ней признавая свой кумир,
Шумя, текли к её престолу,
Но вдруг над чашей золотой
Она задумалась — и долу
Поникла дивною главой.

И пышный пир как будто дремлет.
И в ожиданье всё молчит…
Но вновь она чело подъемлет
И с видом важным говорит:
«Внемлите мне: могу равенство
Меж вас и мной восстановить.
В моей любви для вас блаженство,
Блаженство можно вам купить:
Кто к торгу страстному приступит?
Свои я ночи продаю.
Скажите, кто меж вами купит
Ценою жизни ночь мою?»

Она рекла. Толпа в молчанье.
И всех в волнении сердца.
Но Клеопатра в ожиданье
С холодной дерзостью лица:
«Я жду,— вещает,— что ж молчите?
Иль вы теперь бежите прочь?
Вас было много; приступите,
Торгуйте радостную ночь».

И гордый взор она обводит
Кругом поклонников своих…
Вдруг — из рядов один выходит,
Вослед за ним и два других.
Смела их поступь, ясны очи.
Царица гордо восстаёт.
Свершилось: куплены три ночи…
И ложе смерти их зовёт.

И снова гордый глас возвысила царица:
«Забыты мною днесь венец и багряница!
Простой наёмницей на ложе восхожу;
Неслыханно тебе, Киприда, я служу,
И новый дар тебе ночей моих награда,
О боги грозные, внемлите ж, боги ада,
Подземных ужасов печальные цари!
Примите мой обет: до сладостной зари
Властителей моих последние желанья
И дивной негою и тайнами лобзанья,
Всей чашею любви послушно упою…
Но только сквозь завес во храмину мою
Блеснёт Авроры луч — клянусь моей порфирой,—
Главы их упадут под утренней секирой!»

Благословенные священною рукой,
Из урны жребии выходят чередой,
И первый Аквила, клеврет Помпея смелый,
Изрубленный в боях, в походах поседелый.
Презренья хладного не снёс он от жены
И гордо выступил, суровый сын войны,
На вызов роковых последних наслаждений,
Как прежде выступал на славный клик сражений.
Критон за ним, Критон, изнеженный мудрец,
Воспитанный под небом Арголиды,
От самых первых дней поклонник и певец
И пламенных пиров и пламенной Киприды.
Последний имени векам не передал,
Никем не знаемый, ничем не знаменитый;
Чуть отроческий пух, темнея, покрывал
Его стыдливые ланиты.
Огонь любви в очах его пылал,
Во всех чертах любовь изображалась —
Он Клеопатрою, казалося, дышал,
И молча долго им царица любовалась.