Лемносский бог тебя сковал
Для рук бессмертной Немезиды,
Свободы тайный страж, карающий кинжал,
Последний судия Позора и Обиды.

Где Зевса гром молчит, где дремлет меч Закона,
Свершитель ты проклятий и надежд,
Ты кроешься под сенью трона,
Под блеском праздничных одежд.

Как адский луч, как молния богов,
Немое лезвие злодею в очи блещет,
И, озираясь, он трепещет,
Среди своих пиров.

Везде его найдет удар нежданный твой:
На суше, на морях, во храме, под шатрами,
За потаенными замками,
На ложе сна, в семье родной.

Шумит под Кесарем заветный Рубикон,
Державный Рим упал, главой поник Закон;
Но Брут восстал вольнолюбивый:
Ты Кесаря сразил - и, мертв, объемлет он
Помпея мрамор горделивый.

Исчадье мятежей подъемлет злобный крик:
Презренный, мрачный и кровавый,
Над трупом Вольности безглавой
Палач уродливый возник.

Апостол гибели, усталому Аиду
Перстом он жертвы назначал,
Но вышний суд ему послал
Тебя и деву Эвмениду.

О юный праведник, избранник роковой,
О Занд, твой век угас на плахе;
Но добродетели святой
Остался глас в казненном прахе.

В твоей Германии ты вечной тенью стал,
Грозя бедой преступной силе -
И на торжественной могиле
Горит без надписи кинжал.