Любимец моды легкокрылой,
Хоть не британец, не француз,
Ты вновь создал, волшебник милый,
Меня, питомца чистых муз,-
И я смеюся над могилой,
Ушед навек от смертных уз.

Себя как в зеркале я вижу,
Но это зеркало мне льстит.
Оно гласит, что не унижу
Пристрастья важных аонид.
Так Риму, Дрездену, Парижу
Известен впредь мой будет вид.