Сквозь туман и мрак,
Ехал тихо над рекою
Удалой казак.
Черна шапка набекрени,
Весь жупан в пыли.
Пистолеты при колене,
Сабля до земли.
Верный конь, узды не чуя,
Шагом выступал;
Гриву долгую волнуя,
Углублялся вдаль.
Вот пред ним две-три избушки,
Выломан забор;
Здесь — дорога к деревушке,
Там — в дремучий бор.
«Не найду в лесу девицы, —
Думал хват Денис, —
Уж красавицы в светлицы
На ночь убрались».
Шевельнул донец уздою,
Шпорой прикольнул,
И помчался конь стрелою,
К избам завернул.
В облаках луна сребрила
Дальни небеса;
Под окном сидит уныла
Девица-краса.
Храбрый видит красну деву;
Сердце бьется в нем,
Конь тихонько к леву, к леву —
Вот уж под окном.
«Ночь становится темнее,
Скрылася луна.
Выдь, коханочка, скорее,
Напои коня».
«Нет! к мужчине молодому
Страшно подойти,
Страшно выдти мне из дому,
Коню дать воды».
«Ах! небось, девица красна,
С милым подружись!»
«Ночь красавицам опасна».
«Радость! не страшись!
Верь, коханочка, пустое;
Ложный страх отбрось!
Тратишь время золотое;
Милая, небось!
Сядь на борзого, с тобою
В дальний еду край;
Будешь счастлива со мною:
С другом всюду рай».
Что же девица? Склонилась,
Победила страх,
Робко ехать согласилась.
Счастлив стал казак.
Поскакали, полетели.
Дружку друг любил;
Был ей верен две недели,
В третью изменил.