Прощай, любезная калмычка!
Чуть-чуть, на зло моих затей,
Меня похвальная привычка
Не увлекла среди степей
Вслед за кибиткою твоей.
Твои глаза конечно узки,
И плосок нос, и лоб широк,
Ты не лепечешь по-французски,
Ты шелком не сжимаешь ног;
По-английски пред самоваром
Узором хлеба не крошишь,
Не восхищаешься Сен-Маром,
Слегка Шекспира не ценишь,
Не погружаешься в мечтанье,
Галоп не прыгаешь в собранье...
Что нужды?- Ровно полчаса,
Пока коней мне запрягали,
Мне ум и сердце занимали
Твой взор и дикая краса.
Друзья! не всё ль одно и то же:
Забыться праздною душой
В блестящей зале, в модной ложе,
Или в кибитке кочевой?