Всё в ней гармония, всё диво,
Всё выше мира и страстей;
Она покоится стыдливо
В красе торжественной своей;
Она кругом себя взирает:
Ей нет соперниц, нет подруг;
Красавиц наших бледный круг
В ее сияньи исчезает.

Куда бы ты ни поспешал,
Хоть на любовное свиданье,
Какое б в сердце ни питал
Ты сокровенное мечтанье,-
Но встретясь с ней, смущенный, ты
Вдруг остановишься невольно,
Благоговея богомольно
Перед святыней красоты.