Мой друг! не славный я поэт,
Хоть христианин православный.
Душа бессмертна, слова нет,
Моим стихам удел неравный —
И песни музы своенравной,
Забавы резвых, юных лет,
Погибнут смертию забавной,
И нас не тронет здешний свет!

Ах! ведает мой добрый гений,
Что предпочел бы я скорей
Бессмертию души моей
Бессмертие своих творений.

Не властны мы в судьбе своей,
По крайней мере, нет сомненья,
Сей плод небрежный вдохновенья,
Без подписи, в твоих руках
На скромных дружества листках
Уйдет от общего забвенья...
Но пусть напрасен будет труд,
Твоею дружбой оживленный —
Мои стихи пускай умрут —
Глас сердца, чувства неизменны
Наверно их переживут!