Взглянув когда-нибудь на тайный сей листок,
         Исписанный когда-то мною,
На-время улети в лицейский уголок
         Всесильной, сладостной мечтою.
Ты вспомни быстрые минуты первых дней,
Неволю мирную, шесть лет соединенья,
Печали, радости, мечты души твоей,
Размолвки дружества и сладость примиренья…
         Что было и не будет вновь...
         И с тихими тоски слезами
         Ты вспомни первую любовь.
Мой друг, она прошла… но с первыми друзьями
Не резвою мечтой союз твой заключен;
Пред грозным временем, пред грозными судьбами,
         О милый, вечен он!