Ты прав, мой друг — напрасно я презрел
‎Дары природы благосклонной.
Я знал досуг, беспечных Муз удел,
‎И наслажденья лени сонной,

Красы лаис, заветные пиры,
‎И клики радости безумной,
И мирных Муз минутные дары,
‎И лепетанье славы шумной.

Я дружбу знал — и жизни молодой
‎Ей отдал ветреные годы,
И верил ей за чашей круговой
‎В часы веселий и свободы,

Я знал любовь, не мрачною [тоской],
‎Не безнадежным заблужденьем,
Я знал любовь прелестною мечтой,
‎Очарованьем, упоеньем.

Младых бесед оставя блеск и шум,
‎Я знал и труд и вдохновенье,
И сладостно мне было жарких дум
Уединенное волненье.

Но всё прошло! — остыла в сердце кровь,
‎В их наготе я ныне вижу
И свет и жизнь и дружбу и любовь,
‎И мрачный опыт ненавижу.

Свою печать утратил резвый нрав,
‎Душа час от часу немеет;
В ней чувств уж нет. Так легкой лист дубрав
‎В ключах кавказских каменеет.

Разоблачив [пленительный] кумир,
Я вижу призрак безобразный.
Но что ж теперь тревожит хладный мир
‎Души бесчувственной и праздной?

Ужели он казался прежде мне
‎Столь величавым и прекрасным,
Ужели в сей позорной глубине
‎Я наслаждался сердцем ясным!

Что ж видел в нем безумец молодой,
‎Чего искал, к чему стремился,
Кого ж, кого возвышенной 
‎Боготворить не постыдился!

Я говорил пред хладною толпой
‎Языком Истинны [свободной],
Но для толпы ничтожной и глухой
‎Смешон глас сердца благородный.

———

Везде ярем, секира иль венец,
‎Везде злодей иль малодушный,
Тиран ‎ льстец
‎Иль предрассудков раб послушный.