Меж тем как генерал Орлов —
Обритый рекрут Гименея —
Священной страстью пламенея,
Под меру подойти готов;
Меж тем как ты, проказник умный,
Проводишь ночь в беседе шумной,
И за бутылками аи
Сидят Раевские мои,
Когда везде весна младая
С улыбкой распустила грязь,
И с горя на брегах Дуная
Бунтует наш безрукий князь...
Тебя, Раевских и Орлова,
И память Каменки любя, —
Хочу сказать тебе два слова
Про Кишинев и про себя.

На этих днях, среди собора,
Митрополит, седой обжора,
Перед обедом невзначай
Велел жить долго всей России
И с сыном птички и Марии
Пошел христосоваться в рай...
Я стал умен, я лицемерю —
Пощусь, молюсь и твердо верю,
Что бог простит мои грехи,
Как государь мои стихи.
Говеет Инзов, и намедни
Я променял парнасски бредни
И лиру, грешный дар судьбы,
На часослов и на обедни,
Да на сушеные грибы.
Однако ж гордый мой рассудок
Мое раскаянье бранит,
А мой ненабожный желудок
«Помилуй, братец, — говорит, —
Еще когда бы кровь Христова
Была хоть, например, лафит...
Иль кло-д-вужо, тогда б ни слова,
А то — подумай, как смешно! —
С водой молдавское вино».
Но я молюсь — и воздыхаю...
Крещусь, не внемлю сатане...
А все невольно вспоминаю,
Давыдов, о твоем вине...

Вот эвхаристия другая,
Когда и ты, и милый брат,
Перед камином надевая
Демократический халат,
Спасенья чашу наполняли
Беспенной, мерзлою струей
И за здоровье тех и той
До дна, до капли выпивали!..
Но те в Неаполе шалят,
А та едва ли там воскреснет...
Народы тишины хотят,
И долго их ярем не треснет.
Ужель надежды луч исчез?
Но нет! — мы счастьем насладимся,
Кровавой чаши причастимся —
И я скажу: Христос воскрес.