Художник-варвар кистью сонной
Картину гения чернит.
И свой рисунок беззаконный
Над ней бессмысленно чертит.

Но краски чуждые, с летами,
Спадают ветхой чешуей;
Созданье гения пред нами
Выходит с прежней красотой.

Так исчезают заблужденья
С измученной души моей,
И возникают в ней виденья
Первоначальных, чистых дней.