Когда для смертного умолкнет шумный день
И на немые стогны града
Полупрозрачная наляжет ночи тень,
И сон, дневных трудов награда,
В то время для меня влачатся в тишине
Часы томительного бденья:
В бездействии ночном живей горят во мне
Змеи сердечной угрызенья;
Мечты кипят; в уме, подавленном тоской,
Теснится тяжких дум избыток;
Воспоминание безмолвно предо мной
Свой длинный развивает свиток:
И, с отвращением читая жизнь мою,
Я трепещу, и проклинаю,
И горько жалуюсь, и горько слезы лью,-
Но строк печальных не смываю.