Воспоминаньями смущенный,
Исполнен сладкою тоской,
Сады прекрасные, под сумрак ваш священный
Вхожу с поникшею главой.
Так отрок библии, безумный расточитель,
До капли истощив раскаянья фиал,
Увидев наконец родимую обитель,
Главой поник и зарыдал.

В пылу восторгов скоротечных,
В бесплодном вихре суеты,
О, много расточил сокровищ я сердечных
За недоступные мечты,
И долго я блуждал, и часто, утомленный,
Раскаяньем горя, предчувствуя беды,
Я думал о тебе, предел благословенный,
Воображал сии сады.

Воображаю день счастливый,
Когда средь вас возник лицей,
И слышу наших игр я снова шум игривый
И вижу вновь семью друзей.
Вновь нежным отроком, то пылким, то ленивым,
Мечтанья смутные в груди моей тая,
Скитаясь по лугам, по рощам молчаливым,
Поэтом забываюсь я.

И въявь я вижу пред собою
Дней прошлых гордые следы.
Еще исполнены великою женою,
Ее любимые сады
Стоят населены чертогами, вратами,
Столпами, башнями, кумирами богов
И славой мраморной, и медными хвалами
Екатерининских орлов.

Садятся призраки героев
У посвященных им столпов,
Глядите; вот герой, стеснитель ратных строев,
Перун кагульских берегов.
Вот, вот могучий вождь полунощного флага,
Пред кем морей пожар и плавал и летал.
Вот верный брат его, герой Архипелага,
Вот наваринский Ганнибал.

Среди святых воспоминаний
Я с детских лет здесь возрастал,
А глухо между тем поток народной брани
Уж бесновался и роптал.
Отчизну обняла кровавая забота,
Россия двинулась и мимо нас летят
И тучи конные, брадатая пехота,
И пушек медных светлый ряд.

На юных ратников взирали,
Ловили брани дальний звук
И детские лета и проклинали
И узы строгие наук.
И многих не пришло. При звуке песней новых
Почили славные в полях Бородина,
На кульмских высотах, в лесах Литвы суровых,
Вблизи Монмартра