Люблю я в полдень воспаленный
Прохладу черпать из ручья
И в роще тихой, отдаленной
Смотреть, как плещет в брег струя.
Когда ж вино в края поскачет,
Напенясь в чаше круговой,
Друзья, скажите, — кто не плачет,
Заране радуясь душой?

Да будет проклят дерзновенный,
Кто первый грешною рукой,
Нечестьем буйным ослепленный,
О страх!.. смесил вино с водой!
Да будет проклят род злодея!
Пускай не в силах будет пить,
Или, стаканами владея,
Лафит с цимлянским различить!