   Что смолкнул веселия глас?
   Раздайтесь, вакхальны припевы!
   Да здравствуют нежные девы
И юные жены, любившие нас!
   Полнее стакан наливайте!
       На звонкое дно
       В густое вино
   Заветные кольца бросайте!
Подымем стаканы, содвинем их разом!
Да здравствуют музы, да здравствует разум!
   Ты, солнце святое, гори!
   Как эта лампада бледнеет
   Пред ясным восходом зари,
Так ложная мудрость мерцает и тлеет
   Пред солнцем бессмертным ума.
Да здравствует солнце, да скроется тьма!