       Тебя ль я видел, милый друг?
Или неверное то было сновиденье,
Мечтанье смутное, и пламенный недуг
Обманом волновал мое воображенье?
В минуты мрачные болезни роковой
Ты ль, дева нежная, стояла надо мной
В одежде воина с неловкостью приятной?
Так, видел я тебя; мой тусклый взор узнал
Знакомые красы под сей одеждой ратной:
И слабым шопотом подругу я назвал...
Но вновь в уме моем стеснились мрачны грезы,
Я слабою рукой искал тебя во мгле...
И вдруг я чувствую твое дыханье, слезы
И влажный поцелуй на пламенном челе...
       Бессмертные! с каким волненьем
Желанья, жизни огнь по сердцу пробежал!
       Я закипел, затрепетал...
       И скрылась ты прелестным привиденьем!
Жестокий друг! меня томишь ты упоеньем:
       Приди, меня мертвит любовь!
       В молчаньи благосклонной ночи
Явись, волшебница! пускай увижу вновь
Под грозным кивером твои небесны очи,
       И плащ, и пояс боевой,
И бранной обувью украшенные ноги.
Не медли, поспешай, прелестный воин мой,
Приди, я жду тебя. Здоровья дар благой
       Мне снова ниспослали боги,
       А с ним и сладкие тревоги
Любви таинственной и шалости младой.