На языке, тебе невнятном,
Стихи прощальные пишу,
Но в заблуждении приятном
Вниманья твоего прошу:
Мой друг, доколе не увяну,
В разлуке чувство погубя,
Боготворить не перестану
Тебя, мой друг, одну тебя.
На чуждые черты взирая,
Верь только сердцу моему,
Как прежде верила ему,
Его страстей не понимая.