У Гальяни иль Кольони
Закажи себе в Твери
С пармазаном макарони,
Да яишницу свари.

На досуге отобедай
У Пожарского в Торжке,
Жареных котлет отведай (именно котлет)
И отправься налегке.

Как до Яжельбиц дотащит
Колымагу мужичок,
То-то друг мой растаращит
Сладострастный свой глазок!

Поднесут тебе форели!
Тотчас их варить вели,
Как увидишь: посинели,-
Влей в уху стакан шабли.

Чтоб уха была по сердцу,
Можно будет в кипяток
Положить немного перцу,
Луку маленькой кусок.


Яжельбицы - первая станция после Валдая.- В Валдае
спроси, есть ли свежие сельди? если же нет,

У податливых крестьянок
(Чем и славится Валдай)
К чаю накупи баранок
И скорее поезжай.