В глуши, измучась жизнью постной,
Изнемогая животом,
Я не парю — сижу орлом
И болен праздностью поносной.

Бумаги берегу запас,
Натугу вдохновенья чуждый,
Хожу я редко на Парнас,
И только за большою нуждой.

Но твой затейливый навоз
Приятно мне щекотит нос:
Хвостова он напоминает,
Отца зубастых голубей,
И дух мой снова позывает
Ко испражненью прежних дней.