Христос воскрес, питомец Феба!
Дай бог, чтоб милостию неба
Рассудок на Руси воскрес;
Он что-то, кажется, исчез.
Дай бог, чтобы во всей вселенной
Воскресли мир и тишина,
Чтоб в Академии почтенной
Воскресли члены ото сна;
Чтоб в наши грешны времена
Воскресла предков добродетель;
Чтобы Шихматовым на зло
Воскреснул новый Буало —
Расколов, глупости свидетель;

Но да не будет воскресенья
Усопшей прозы и стихов.
Да не воскреснут от забвенья
Покойный господин Бобров,
Хвалы газетчика достойный,
И Николев, поэт покойный,
И беспокойный граф Хвостов,
И все, которые на свете
Писали слишком мудрено,
То есть, и хладно и темно,
Что очень стыдно и грешно!