(Лагерь при Евфрате)

Не пленяйся бранной славой,
О красавец молодой!
Не бросайся в бой кровавый
С карабахскою толпой!
Знаю, смерть тебя не встретит:
Азраил, среди мечей,
Красоту твою заметит -
И пощада будет ей!
Но боюсь: среди сражений
Ты утратишь навсегда
Скромность робкую движений,
Прелесть неги и стыда!