Покров, упитанный язвительною кровью,
Кентавра мстящий дар, ревнивою любовью
Алкиду передан. Алкид его приял.
В божественной крови яд быстрый побежал.
Се - ярый мученик, в ночи скитаясь, воет;
Стопами тяжкими вершину Эты роет;
Гнет, ломит древеса; исторженные пни
Высоко громоздит; его рукой они
В костер навалены; он их зажег; он всходит;
Недвижим на костре он в небо взор возводит;
Под мышцей палица; в ногах немейский лев
Разостлан. Дунул ветр; поднялся свист и рев;
Треща горит костер; и вскоре пламя, воя,
Уносит к небесам бессмертный дух героя.