Пью за здравие Мери,
Милой Мери моей.
Тихо запер я двери
И один без гостей
Пью за здравие Мери.

Можно краше быть Мери,
Краше Мери моей,
Этой маленькой пери;
Но нельзя быть милей
Резвой, ласковой Мери.

Будь же счастлива, Мери,
Солнце жизни моей!
Ни тоски, ни потери,
Ни ненастливых дней
Пусть не ведает Мери.