Любезный Вяземский, поэт и камергер...
(Василья Львовича узнал ли ты манер?
Так некогда письмо он начал к камергеру,
Украшенну ключом за верность и за веру)
Так солнце и на нас взглянуло из-за туч!
На заднице твоей сияет тот же ключ.
Ура! хвала и честь поэту-камергеру.
Пожалуй, от меня поздравь княгиню Веру.