Здравствуй, Вульф, приятель мой!
Приезжай сюда зимой,
Да Языкова поэта
Затащи ко мне с собой
Погулять верхом порой,
Пострелять из пистолета.
Лайон, мой курчавый брат
(Не михайловский приказчик),
Привезёт нам, право, клад…
Что? — бутылок полный ящик.
Запируем уж, молчи!
Чудо — жизнь анахорета!
В Троегорском до ночи,
А в Михайловском до света;
Дни любви посвящены,
Ночью царствуют стаканы,
Мы же — то смертельно пьяны
То мертвецки влюблены.