Блажен, кто в шуме городском
Мечтает об уединенье,
Кто видит только в отдаленье
Пустыню, садик, сельский дом,
Холмы с безмолвными лесами,
Долину с резвым ручейком
И даже... стадо с пастухом!
Блажен, кто с добрыми друзьями
Сидит до ночи за столом
И над славенскими глупцами
Смеется русскими стихами;
Блажен, кто шумную Москву
Для хижинки не покидает...
И не во сне, а на яву
Свою любовницу ласкает!..