Проклятый город Кишенев!
Тебя бранить язык устанет.
Когда-нибудь на грешный кров
Твоих запачканных домов
Небесный гром конечно грянет,
И — не найду твоих следов!
Падут, погибнут пламенея,
И пестрый дом Варфоломея
И лавки грязные жидов:
Так, если верить Моисею,
Погиб несчастливый Содом.
Но с этим милым городком
Я Кишенев равнять не смею,
Я слишком с библией знаком,
И к лести вовсе не привычен.
Содом, ты знаешь, был отличен
Не только вежливым грехом,
Но просвещением, пирами,
Гостеприимными домами
И красотой нестрогих дев!
Как жаль, что ранними громами
Его сразил Еговы гнев!
В блистательном разврате света,
Хранимый богом человек
И член верховного совета,
Провел бы я смиренно век
В Париже ветхого завета!
Но в Кишиневе, знаешь сам,
Нельзя найти ни милых дам,
Ни сводни, ни книгопродавца.—
Жалею о твоей судьбе!
Не знаю, придут ли к тебе
Под вечер милых три красавца;
Однако ж кое-как, мой друг,
Лишь только будет мне досуг,
Явлюся я перед тобою;
Тебе служить я буду рад —
Стихами, прозой, всей душою,
Но, Вигель — пощади мой зад!