Издавна мудрые искали
Забытых Истинны следов
И долго, долго толковали
Давнишни толки стариков.
Твердили: «Истинна нагая
В колодез убралась тайком»,
И, дружно воду выпивая,
Кричали: «Здесь её найдём!»

Но кто-то, смертных благодетель
(И чуть ли не старик Силен),
Их важной глупости свидетель,
Водой и криком утомлен,
Оставил невидимку нашу,
Подумал первый о вине
И, осушив до капли чашу,
Увидел Истинну на дне.