Мой голос для тебя и ласковый и томный
Тревожит поздное молчанье ночи темной.
Близ ложа моего печальная свеча
Горит; мои стихи, сливаясь и журча,
Текут, ручьи любви, текут, полны тобою.
Во тьме твои глаза блистают предо мною,
Мне улыбаются, и звуки слышу я:
Мой друг, мой нежный друг... люблю... твоя... твоя!..