Глубокой ночью на полях
Давно лежали покрывала,
И слабо в бледных облаках
Звезда пустынная сияла.
При умирающих огнях,
В неверной темноте тумана,
Безмолвно два стояли стана
На помраченных высотах.
Всё спит; лишь волн мятежный ропот
Разносится в тиши ночной,
Да слышен из дали глухой
Булата звон и конский топот.
Толпа наездников младых
В дубраве едет молчаливой,
Дрожат и пышут кони их,
Главой трясут нетерпеливой.
Уж полем всадники спешат,
Дубравы кров покинув зыбкий,
Коней ласкают и смирят
И с гордой шепчутся улыбкой.
Их лица радостью горят,
Огнем пылают гневны очи;
Лишь ты, воинственный поэт,
Уныл, как сумрак полуночи,
И бледен, как осенний свет.
С главою, мрачно преклоненной,
С укрытой горестью в груди,
Печальной думой увлеченный,
Он едет молча впереди.

"Певец печальный, что с тобою?
Один пред боем ты уныл;
Поник бесстрашною главою,
Бразды и саблю опустил!
Ужель, невольник праздной неги,
Отрадней мир твоих полей,
Чем наши бурные набеги
И ночью бранный стук мечей?
Тебя мы зрели под мечами
С спокойным, дерзостным челом,
Всегда меж первыми рядами,
Всё там, где битвы падал гром.
С победным съединяясь кликом,
Твой голос нашу славу пел -
А ныне ты в унынье диком,
Как беглый ратник, онемел".

Но медленно певец печальный
Главу и взоры приподнял,
Взглянул угрюмо в сумрак дальнык
И вздохом грудь поколебал.

"Глубокий сон в долине бранной;
Одни мы мчимся в тьме ночной,
Предчувствую конец желанный!
Меня зовет последний бой!
Расторгну цепь судьбы жестокой,
Влечу я с братьями в огонь;
Удар падет...- и одинокий
В долину выбежит мой конь.

О вы, хранимые судьбами
Для сладостных любви наград:
Любви бесценными слезами
Благословится ль ваш возврат!
Но для певца никто не дышит,
Его настигнет тишина;
Эльвина смерти весть услышит,
И не вздохнет об нем она...
В минуты сладкого спасенья,
О друга, вспомните певца,
Его любовь, его мученья
И славу грозного конца!"