Чудесный жребий совершился:
Угас великий человек.
В неволе мрачной закатился
Наполеона грозный век.
Исчез властитель осужденный,
Могучий баловень побед,
И для изгнанника вселенной
Уже потомство настает.

О ты, чьей памятью кровавой
Мир долго, долго будет полн,
Приосенен твоею славой,
Почий среди пустынных волн...
Великолепная могила!
Над урной, где твой прах лежит,
Народов ненависть почила
И луч бессмертия горит.

Давно ль орлы твои летали
Над обесславленной землей?
Давно ли царства упадали
При громах силы роковой;
Послушны воле своенравной,
Бедой шумели знамена,
И налагал ярем державный
Ты на земные племена.

Когда надеждой озаренный
От рабства пробудился мир,
И галл десницей разъяренной
Низвергнул ветхий свой кумир;
Когда на площади мятежной
Во прахе царский труп лежал,
И день великий, неизбежный —
Свободы яркий день вставал, —

Тогда в волненье бурь народных
Предвидя чудный свой удел,
В его надеждах благородных
Ты человечество презрел.
В свое погибельное счастье
Ты дерзкой веровал душой,
Тебя пленяло самовластье
Разочарованной красой.

И обновленного народа
Ты буйность юную смирил,
Новорожденная свобода,
Вдруг онемев, лишилась сил;
Среди рабов до упоенья
Ты жажду власти утолил,
Помчал к боям их ополченья,
Их цепи лаврами обвил.

И Франция, добыча славы,
Плененный устремила взор,
Забыв надежды величавы,
На свой блистательный позор.
Ты вел мечи на пир обильный;
Все пало с шумом пред тобой:
Европа гибла — сон могильный
Носился над ее главой.

И се, в величии постыдном
Ступил на грудь ее колосс.
Тильзит!.. (при звуке сем обидном
Теперь не побледнеет росс) —
Тильзит надменного героя
Последней славою венчал,
Но скучный мир, но хлад покоя
Счастливца душу волновал.

Надменный! кто тебя подвигнул?
Кто обуял твой дивный ум?
Как сердца русских не постигнул
Ты с высоты отважных дум?
Великодушного пожара
Не предузнав, уж ты мечтал,
Что мира вновь мы ждем, как дара;
Но поздно русских разгадал...

Россия, бранная царица,
Воспомни древние права!
Померкни, солнце Австерлица!
Пылай, великая Москва!
Настали времена другие,
Исчезни, краткий наш позор!
Благослови Москву, Россия!
Война по гроб — наш договор!

Оцепенелыми руками
Схватив железный свой венец,
Он бездну видит пред очами,
Он гибнет, гибнет наконец.
Бежат Европы ополченья!
Окровавленные снега
Провозгласили их паденье,
И тает с ними след врага.

И все, как буря, закипело;
Европа свой расторгла плен;
Во след тирану полетело,
Как гром, проклятие племен.
И длань народной Немезиды
Подъяту видит великан:
И до последней все обиды
Отплачены тебе, тиран!

Искуплены его стяжанья
И зло воинственных чудес
Тоскою душного изгнанья
Под сенью чуждою небес.
И знойный остров заточенья
Полнощный парус посетит,
И путник слово примиренья
На оном камне начертит,

Где, устремив на волны очи,
Изгнанник помнил звук мечей,
И льдистый ужас полуночи,
И небо Франции своей;
Где иногда, в своей пустыне
Забыв войну, потомство, трон,
Один, один о милом сыне
В унынье горьком думал он.

Да будет омрачен позором
Тот малодушный, кто в сей день
Безумным возмутит укором
Его развенчанную тень!
Хвала! он русскому народу
Высокий жребий указал
И миру вечную свободу
Из мрака ссылки завещал.