Подруга дней моих суровых,
Голубка дряхлая моя!
Одна в глуши лесов сосновых
Давно, давно ты ждешь меня.
Ты под окном своей светлицы
Горюешь, будто на часах,
И медлят поминутно спицы
В твоих наморщенных руках.
Глядишь в забытые вороты
На черный отдаленный путь;
Тоска, предчувствия, заботы
Теснят твою всечасно грудь.
То чудится тебе. . . . . . .