Когда великое свершалось торжество,
И в муках на кресте кончалось божество,
Тогда по сторонам животворяща древа
Мария-грешница и пресвятая дева,
Стояли две жены,
В неизмеримую печаль погружены.
Но у подножия теперь креста честнаго,
Как будто у крыльца правителя градскаго,
Мы зрим - поставлено на место жен святых
В ружье и кивере два грозных часовых.
К чему, скажите мне, хранительная стража?-
Или распятие казенная поклажа,
И вы боитеся воров или мышей?-
Иль мните важности придать царю царей?
Иль покровительством спасаете могучим
Владыку, тернием венчанного колючим,
Христа, предавшего послушно плоть свою
Бичам мучителей, гвоздям и копию?
Иль опасаетесь, чтоб чернь не оскорбила
Того, чья казнь весь род Адамов искупила,
И, чтоб не потеснить гуляющих господ,
Пускать не велено сюда простой народ?