Мансуров, закадышный друг,
Надень венок терновый!
Вздохни — и рюмку выпей вдруг
За здравие Крыловой.
Поверь, она верна тебе,
Как девственница Ласси,
Она покорствует судьбе
И госпоже Казасси.
Но скоро счастливой рукой
Набойку школы скинет,
На бархат ляжет пред тобой
И ляжечки раздвинет.