Не множеством картин старинных мастеров
Украсить я всегда желал свою обитель,
Чтоб суеверно им дивился посетитель,
Внимая важному сужденью знатоков.

В простом углу моем, средь медленных трудов,
Одной картины я желал быть вечно зритель,
Одной: чтоб на меня с холста, как с облаков,
Пречистая и наш божественный спаситель -

Она с величием, он с разумом в очах -
Взирали, кроткие, во славе и в лучах,
Одни, без ангелов, под пальмою Сиона.

Исполнились мои желания. Творец
Тебя мне ниспослал, тебя, моя Мадонна,
Чистейшей прелести чистейший образец.