Попутный веет ветр. - Идет корабль,-
Во всю длину развиты флаги, вздулись
Ветрила все,- идет, и пред кормой
Морская пена раздается.- Многим
Наполнилася грудь у всех пловцов.
Теперь, когда свершен опасный путь,
Родимый край они узрели снова;
Один стоит, вдаль устремляя взоры,
И в темных очерках ему рисует
Мечта давно знакомые предметы,
Залив и мыс,- пока недвижны очи
Не заболят. Товарищу другой
Жмет руку и приветствует с отчизной,
И господа благодарит, рыдая.
Другой, безмолвную творя молитву
Угоднику и деве пресвятой,
И милостынь и дальних поклонений
Старинные обеты обновляет,
Когда найдет он всё благополучно.
Задумчив, нем и ото всех далек,
Сам Медок погружен в воспоминаньях
О славном подвиге, то в снах надежды,
То в горестных предчувствиях и страхе.
Прекрасен вечер, и попутный ветр
Звучит меж вервей, и корабль надежный
Бежит, шумя, меж волн.
                    Садится солнце.