По небу крадется луна,
     На холме тьма седеет,
На воды пала тишина,
     С долины ветер веет,
Молчит певица вешних дней
     В пустыне темной рощи,
Стада почили средь полей,
     И тих полет полнощи;

И мирный неги уголок
     Ночь сумраком одела,
В камине гаснет огонек,
     И свечка нагорела;
Стоит богов домашних лик
     В кивоте небогатом,
И бледный теплится ночник
     Пред глиняным пенатом.

Главою на руку склонен,
     В забвении глубоком,
Я в сладки думы погружен
     На ложе одиноком;
С волшебной ночи темнотой,
     При месячном сиянье,
Слетают резвою толпой
     Крылатые мечтанья,

И тихий, тихий льется глас;
     Дрожат златые струны.
В глухой, безмолвный мрака час
     Поет мечтатель юный;
Исполнен тайною тоской,
     Молчаньем вдохновенный,
Летает резвою рукой
     На лире оживленной.

Блажен, кто в низкий свой шалаш
     В мольбах не просит счастья!
Ему Зевес надежный страж
     От грозного ненастья;
На маках лени, в тихий час,
     Он сладко засыпает,
И бранных труб ужасный глас
     Его не пробуждает.

Пускай, ударя в звучный щит
     И с видом дерзновенным,
Мне слава издали грозит
     Перстом окровавленным,
И бранны вьются знамена,
     И пышет бой кровавый —
Прелестна сердцу тишина;
     Нейду, нейду за Славой.

Нашел в глуши я мирный кров
     И дни веду смиренно;
Дана мне лира от богов,
     Поэту дар бесценный;
И муза верная со мной:
     Хвала тебе, богиня!
Тобою красен домик мой
     И дикая пустыня.

На слабом утре дней златых
     Певца ты осенила,
Венком из миртов молодых
     Чело его покрыла,
И, горним светом озарясь,
     Влетала в скромну келью
И чуть дышала, преклонясь
     Над детской колыбелью.

О, будь мне спутницей младой
     До самых врат могилы!
Летай с мечтаньем надо мной,
     Расправя легки крылы;
Гоните мрачную печаль,
     Пленяйте ум... обманом
И милой жизни светлу даль
     Кажите за туманом!

И тих мой будет поздний час;
     И смерти добрый гений
Шепнет, у двери постучась:
     «Пора в жилище теней!..»
Так в зимний вечер сладкий сон
     Приходит в мирны сени,
Венчанный маком и склонен
     На посох томной лени...