Ты в страсти горестной находишь наслажденье;
Тебе приятно слезы лить,
Напрасным пламенем томить воображенье
И в сердце тихое уныние таить.
Поверь, не любишь ты, неопытный мечтатель.
О если бы тебя, унылых чувств искатель,
Постигло страшное безумие любви;
Когда б весь яд ее кипел в твоей крови;
Когда бы в долгие часы бессонной ночи,
На ложе, медленно терзаемый тоской,
Ты звал обманчивый покой,
Вотще смыкая скорбны очи,
Покровы жаркие, рыдая, обнимал
И сохнул в бешенстве бесплодного желанья,—
Поверь, тогда б ты не питал
Неблагодарного мечтанья!
Нет, нет! в слезах упав к ногам
Своей любовницы надменной,
Дрожащий, бледный, исступленный,
Тогда б воскликнул ты к богам:
«Отдайте, боги, мне рассудок омраченный,
Возьмите от меня сей образ роковой!
Довольно я любил; отдайте мне покой!»
Но мрачная любовь и образ незабвенный
Остались вечно бы с тобой.