В младенчестве моем она меня любила
И семиствольную цевницу мне вручила;
Она внимала мне с улыбкой, и слегка,
По звонким скважинам пустого тростника
Уже наигрывал я слабыми перстами
И гимны важные, внушенные богами,
И песни мирные фригийских пастухов.
С утра до вечера в немой тени дубов
Прилежно я внимал урокам девы тайной;
И, радуя меня наградою случайной,
Откинув локоны от милого чела,
Сама из рук моих свирель она брала:
Тростник был оживлен божественным дыханьем
И сердце наполнял святым очарованьем.