(Кантата)


Средь темной рощицы, под тенью лип душистых,
В высоком тростнике, где частым жемчугом
Вздувалась пена вод сребристых,
Колеблясь тихим ветерком,
Покров красавицы стыдливой,
Небрежно кинутый, у берега лежал,
И прелести ее поток волной игривой
С весельем орошал.

Житель рощи торопливый,
Будь же скромен, о ручей!
Тише, струйки говорливы!
Изменить страшитесь ей!

Леда робостью трепещет,
Тихо дышит снежна грудь,
Ни волна вокруг не плещет,
Ни зефир не смеет дуть.

В роще шорох утихает,
Все в прелестной тишине;
Нимфа далее ступает,
Робкой вверившись волне.

Но что-то меж кустов прибрежных восшумело,
И чувство робости прекрасной овладело;
Невольно вздрогнула, не в силах воздохнуть.
И вот пернатых царь из-под склоненной ивы,
Расправя крылья горделивы,
К красавице плывет — веселья полна грудь,
С шумящей пеною отважно волны гонит,
Крылами воздух бьет,
То в кольцы шею вьет,
То гордую главу, смирясь, пред Ледой клонит.

Леда смеется.
Вдруг раздается
Радости клик.
Вид сладострастный!
К Леде прекрасной
Лебедь приник.
Слышно стенанье,
Снова молчанье.
Нимфа лесов
С негою сладкой
Видит украдкой
Тайну богов.

Опомнясь наконец, красавица младая
Открыла тихий взор, в томленьях воздыхая,
И что ж увидела? — На ложе из цветов
Она покоится в объятиях Зевеса;
Меж ними юная любовь, —
И пала таинства прелестного завеса.

Сим примером научитесь,
Розы, девы красоты;
Летним вечером страшитесь
В темной рощице воды:

В темной рощице таится
Часто пламенный Эрот;
С хладной струйкою катится,
Стрелы прячет в пене вод.

Сим примером научитесь,
Розы, девы красоты;
Летним вечером страшитесь
В темной рощице воды.