Отрывок из поэмы

Часто, часто я беседовал
С болтуном страны Эллинския
И не смел осиплым голосом
С Шапеленом и с Рифматовым
Воспевать героев севера.
Несравненного Виргилия
Я читал и перечитывал,
Не стараясь подражать ему
В нежных чувствах и гармонии.
Разбирал я немца Клопштока
И не мог понять премудрого!
Не хотел я воспевать, как он;
Я хочу, чтоб меня поняли
Все от мала до великого.
За Мильтоном и Камоэнсом
Опасался я без крил парить;
Не дерзал в стихах бессмысленных
Херувимов жарить пушками,
С сатаною обитать в раю
Иль святую богородицу
Вместе славить с Афродитою.
Не бывал я греховодником!
Но вчера, в архивах рояся,
Отыскал я книжку славную,
Золотую, незабвенную,
Катехизис остроумия,
Словом: Жанну Орлеанскую.
Прочитал, — и в восхищении
Про Бову пою царевича.

О Вольтер! о муж единственный!
Ты, которого во Франции
Почитали богом некиим,
В Риме дьяволом, антихристом,
Обезьяною в Саксонии!
Ты, который на Радищева
Кинул было взор с улыбкою,
Будь теперь моею музою!
Петь я тоже вознамерился,
Но сравняюсь ли с Радищевым?

Не запомню, сколько лет спустя
После рождества Спасителя,
Царь Дадон со славой царствовал
В Светомире, сильном городе.
Царь Дадон венец со скипетром
Не прямой достал дорогою,
Но убив царя законного,
Бендокира Слабоумного.
(Так, бывало, верноподданны
Величали королей своих,
Если короли беспечные
Не в постеле и не ночкою
Почивали с камергерами.)
Царь Дадон не Слабоумного
Был достоин злого прозвища,
Но тирана неусыпного,
Хотя, впрочем, не имел его.
Лень мне все его достоинства
И пороки вам показывать:
Вы слыхали, люди добрые,
О царе, что двадцать целых лет
Не снимал с себя оружия,
Не слезал с коня ретивого,
Всюду пролетал с победою,
Мир крещеный потопил в крови,
Не щадил и некрещеного,
И, в ничтожество низверженный
Александром, грозным ангелом,
Жизнь проводит в унижении
И, забытый всеми, кличется
Ныне Эльбы императором: — 
Вот таков-то был и царь Дадон.

Раз, собрав бородачей совет
(Безбородых не любил Дадон),
На престоле пригорюнившись,
Произнес он им такую речь:
«Вы, которые советами
Облегчили тяжесть скипетра,
Усладили участь царскую
(Не горька она была ему),
Мудрые друзья, сподвижники!
К вам прибегнуть я решаюся:
Что мне делать ныне? — Слушайте».

Все привстали, важно хмуряся,
Низко, низко поклонилися
И, подправя ус и бороду,
Сели на скамьи дубовые.

«Вам известно, — продолжал Дадон, — 
Что искусством и неправдою
Я достиг престола шаткого
Бендокира Слабоумного,
Сочетался с Милитрисою,
Милой женкой Бендокировой,
И в темницу посадил Бову,
Принца крови, сына царского.
Легче, легче захватить было
Слабоумного златой венец,
Чем, надев венец на голову,
За собою удержать его.
Вот уже народ бессмысленный,
Ходя в праздники по улицам,
Меж собой не раз говаривал:
Дай бог помочь королевичу.
Ведь Бова уже не маленький,
Не в отца своей головушкой,
Нужды нет, что за решеткою,
Он опасен моим замыслам.
Что мне делать с ним? скажите мне,
Не оставить ли в тюрьме его?»

Всё собранье призадумалось,
Все в молчанье потупили взор.
То-то, право, золотой совет!
Не болтали здесь, а думали:
Арзамор, муж старый, опытный,
Рот открыл было (советовать,
Знать, хотелось поседелому),
Громко крякнул, но одумался
И в молчанье закусил язык.
Ко лбу перст приставя тщательно,
Лекарь славный, Эскулапа внук,
Эзельдорф, обритый шваб, зевал,
Табакеркою поскрыпывал,
Но молчал, — своей премудрости
Он пред всеми не показывал.
Вихромах, Полкан с Дубынею,
Стража трона, славны рыцари,
Все сидели, будто вкопаны.
Громобурь, известный силою,
Но умом непроницательный,
Думал, думал и нечаянно
Задремал... и захрапел в углу.
Что примера лучше действует?
Что людьми сильней ворочает?
Вот зевнули под перчаткою
Храбрый Мировзор с Ивашкою,
И Полкан, и Арзамор седой...
И ко груди преклонилися
Тихо головами буйными...
Глядь, с Дадоном задремал совет...
Захрапели многомыслящи!

Долго спать было советникам,
Если б немцу не пришлось из рук
Табакерку на пол выронить.
Табакерка покатилася
И о шпору вдруг ударилась
Громобуря, крепко спавшего,
Загремела, раздвоилася,
Отлетела в разны стороны...
Храбрый воин пробуждается,
Озирает все собрание...
Между тем табак рассыпался,
К носу рыцаря подъемлется,
И чихнул герой с досадою,
Так что своды потрясаются,
Окны все дрожат и сыплются,
И на петлях двери хлопают...
Пробуждается собрание!

«Что тут думать, — закричал герой, — 
Царь! Бова тебе не надобен,
Ну, и к черту королевича!
Решено: ему в живых не быть.
После, братцы, вы рассудите,
Как с ним надобно разделаться».
Тем и кончил: храбры воины
Речи любят лаконически.
«Ладно! мы тебя послушаем, — 
Царь промолвил, потянувшися, — 
Завтра, други, мы увидимся
А теперь ступайте все домой».

Оплошал Дадон отсрочкою.
Не твердил он верно в азбуке:
Не откладывай до завтрого,
Что сегодня можешь выполнить.
Разошлися все придворные.
Ночь меж тем уже сгущалася,
Царь Дадон в постелю царскую
Вместе с милой лег супругою,
С несравненной Милитрисою,
Но спиной оборотился к ней:
В эту ночь его величеству
Не играть, а спать хотелося.

Милитрисина служаночка,
Зоя, молодая девица,
Ангел станом, взором, личиком,
Белой ручкой, нежной ножкою,
С госпожи сняв платье шелково,
Юбку, чепчик, ленты-кружева,
Все под ключ в комоде спрятала
И пошла тихонько в девичью.
Там она сама разделася,
Подняла с трудом окошечко
И легла в постель пуховую,
Ожидая друга милого,
Светозара, пажа царского:
К темной ночке обещался он
Из окна прыгнуть к ней в комнату.
Ждет, пождет девица красная;
Нет, как нет всё друга милого.
Чу! бьет полночь — что же. Зоинька?
Видит — входят к ней в окошечко...
Кто же? друг ли сердца нежного?
Нет! совсем не то, читатели!
Видит тень иль призрак старого
Венценосца, с длинной шапкою,
В балахоне вместо мантии,
Опоясанный мочалкою,
Вид невинный, взор навыкате,
Рот разинул, зубы скалятся,
Уши длинные, ослиные
Над плечами громко хлопают;
Зоя видит и со трепетом
Узнает она, читатели,
Бендокира Слабоумного.

Трепетна, смятенья полная,
Стала на колени Зоинька,
Съединила ручку с ручкою,
Потупила очи ясные,
Прочитала скорым шепотом
То, что ввек не мог я выучить:
Отче наш и Богородице,
И тихохонько промолвила:
«Что я вижу? Боже! Господи...
О Никола! Савва мученик!
Осените беззащитную.
Ты ли это, царь наш батюшка?
Отчего, скажи, оставил ты
Ныне царствие небесное?»

Глупым смехом осветившися,
Тень рекла прекрасной Зоиньке:
«Зоя, Зоя, не страшись, мой свет,
Не пугать тебя мне хочется,
Не на то сюда явился я
С того света привидением. — 
Весело пугать живых людей,
Но могу ли веселиться я,
Если сына Бендокирова,
Милого Бову царевича,
На костре изжарят завтра же?»

Бедный царь заплакал жалобно.
Больно стало доброй девушке.
«Чем могу, скажи, помочь тебе,
Я во всем тебе покорствую».
«Вот что хочется мне, Зоинька!
Из темницы сына выручи,
И сама в жилище мрачное
Сядь на место королевича,
Пострадай ты за невинного.
Поклонюсь тебе низехонько
И скажу: спасибо, Зоинька!»

Зоинька тут призадумалась:
За спасибо в темну яму сесть!
Это жестко ей казалося.
Но, имея чувства нежные,
Зоя втайне согласилася
На такое предложение.

Так, ты прав, оракул Франции,
Говоря, что жены, слабые
Против стрел Эрота юного,
Все имеют душу добрую,
Сердце нежно непритворное.
«Но скажи, о царь возлюбленный! — 
Зоя молвила покойнику: — 
Как могу (ну, посуди ты сам)
Пронестись в темницу мрачную,
Где горюет твой любезный сын?
Пятьдесят отборных воинов
Днем и ночью стерегут его.
Мне ли, слабой робкой женщине,
Обмануть их очи зоркие?»
«Будь покойна, случай найдется,
Поклянись лишь только, милая,
Не отвергнуть сего случая,
Если сам тебе представится».
«Я клянусь!» — сказала девица.
Вмиг исчезло привидение,
Из окошка быстро вылетев,
Воздыхая тихо, Зоинька
Опустила тут окошечко
И, в постеле успокоившись,
Скоро, скоро сном забылася.