Великий день Бородина
Мы братской тризной поминая,
Твердили: "Шли же племена,
Бедой России угрожая;
Не вся ль Европа тут была?
А чья звезда ее вела!..
Но стали ж мы пятою твердой
И грудью приняли напор
Племен, послушных воле гордой,
И равен был неравный спор.

И что ж? свой бедственный побег,
Кичась, они забыли ныне;
Забыли русский штык и снег,
Погребший славу их в пустыне.
Знакомый пир их манит вновь -
Хмельна для них славянов кровь;
Но тяжко будет им похмелье;
Но долог будет сон гостей
На тесном, хладном новоселье,
Под злаком северных полей!

Ступайте ж к нам: вас Русь зовет!
Но знайте, прошеные гости!
Уж Польша вас не поведет:
Через ее шагнете кости!..."
Сбылось - и в день Бородина
Вновь наши вторглись знамена
В проломы падшей вновь Варшавы;
И Польша, как бегущий полк,
Во прах бросает стяг кровавый -
И бунт раздавленный умолк.

В боренье падший невредим;
Врагов мы в прахе не топтали;
Мы не напомним ныне им
Того, что старые скрижали
Хранят в преданиях немых;
Мы не сожжем Варшавы их;
Они народной Немезиды
Не узрят гневного лица
И не услышат песнь обиды
От лиры русского певца.

Но вы, мутители палат,
Легкоязычные витии,
Вы, черни бедственный набат,
Клеветники, враги России!
Что взяли вы?.. Еще ли росс
Больной, расслабленный колосс?
Еще ли северная слава
Пустая притча, лживый сон?
Скажите: скоро ль нам Варшава
Предпишет гордый свой закон?

Куда отдвинем строй твердынь?
За Буг, до Ворсклы, до Лимана?
За кем останется Волынь?
За кем наследие Богдана?
Признав мятежные права,
От нас отторгнется ль Литва?
Наш Киев дряхлый, златоглавый,
Сей пращур русских городов,
Сроднит ли с буйною Варшавой
Святыню всех своих гробов?

Ваш бурный шум и хриплый крик
Смутили ль русского владыку?
Скажите, кто главой поник?
Кому венец: мечу иль крику?
Сильна ли Русь? Война, и мор,
И бунт, и внешних бурь напор
Ее, беснуясь, потрясали -
Смотрите ж: всё стоит она!
А вкруг ее волненья пали -
И Польши участь решена...

Победа! сердцу сладкий час!
Россия! встань и возвышайся!
Греми, восторгов общий глас!..
Но тише, тише раздавайся
Вокруг одра, где он лежит,
Могучий мститель злых обид,
Кто покорил вершины Тавра,
Пред кем смирилась Эривань,
Кому суворовского лавра
Венок сплела тройная брань.

Восстав из гроба своего,
Суворов видит плен Варшавы;
Вострепетала тень его
От блеска им начатой славы!
Благословляет он, герой,
Твое страданье, твой покой,
Твоих сподвижников отвагу,
И весть триумфа твоего,
И с ней летящего за Прагу
Младого внука своего.