В роще сумрачной, тенистой,
Где, журча в траве душистой,
Светлый бродит ручеек,
Ночью на простой свирели
Пел влюбленный пастушок;
Томный гул унылы трели
Повторял в глуши долин....

Вдруг из глубины пещеры
Чтитель Вакха и Венеры,
Резвых Фавнов господин,
Выбежал Эрмиев сын.
Розами рога обвиты,
Плющ на черных волосах,
Козий мех, вином налитый,
У Сатира на плечах.
Бог лесов, в дугу склонившись
Над искривленной клюкой,
За кустами притаившись,
Слушал песенки ночной,
В лад качая головой.

«Дни, протекшие в веселье!
(Пел в тоске пастух младой)
Отчего, явясь мечтой,
Вы, как тень, от глаз исчезли
И покрылись вечной тьмой?

Ах! когда во мраке нощи,
При таинственной луне,
В темну сень прохладной рощи,
Сладко спящей в тишине,
Медленно, рука с рукою,
С нежной Хлоей приходил,
Кто сравниться мог со мною?
Хлое был тогда я мил!

А теперь мне жизнь — могила,
Белый свет душе постыл,
Грустен лес, поток уныл...
Хлоя — другу изменила!..
Я для милой... уж не мил!..»

Звук исчез свирели тихой;
Смолк певец — и тишина
Воцарилась в роще дикой;
Слышно, плещет лишь волна,
И колышет повиликой
Тихо веющий зефир...
Древ оставя сень густую,
Вдруг является Сатир.
Чашу дружбы круговую
Пенистым сребря вином,
Рек с осклабленным лицом:
«Ты уныл, ты сердцем мрачен;
Посмотри ж, как сок прозрачен
Блещет, осветясь луной!
Выпей чашу — и душой
Будешь так же чист и ясен.
Верь мне: стон в бедах напрасен.
Лучше, лучше веселись,
В горе с Бахусом дружись!»
И пастух, взяв чашу в руки,
Скоро выпил все до дна.
О могущество вина!
Вдруг сокрылись скорби, муки,
Мрак душевный вмиг исчез!
Лишь фиал к устам поднес,
Все мгновенно пременилось,
Вся природа оживилась,
Счастлив юноша в мечтах!
Выпив чашу золотую,
Наливает он другую;
Пьет уж третью... но в глазах
Вид окрестный потемнился —
И несчастный... утомился.
Томну голову склоня,
«Научи, Сатир, меня, —
Говорит пастух со вздохом, —
Как могу бороться с роком?
Как могу счастливым быть?
Я не в силах вечно пить».
— «Слушай, юноша любезный,
Вот тебе совет полезный:
Миг блаженства век лови;
Помни дружбы наставленья:
Без вина здесь нет веселья,
Нет и счастья без любви;
Так поди ж теперь с похмелья
С Купидоном помирись;
Позабудь его обиды
И в объятиях Дориды
Снова счастьем насладись!»