Что ты, девица, грустна,
Молча присмирела,
Хоровод забыв, одна
В уголку присела?
«Именинницу, друзья,
Нечем позабавить.
Думала в балладе я
Счастье наше славить.
Но 
Жуковский
 наш заснул,
Гнедич заговелся,

Пушкин
 бесом ускользнул,
А Крылов объелся».

Вот в гостиной стол накрыт —
Поскорее сядем,
В рюмках пена закипит,
И балладу сладим;
Вот и слажена она —
Нужны ли поэты? —
Рюмки высушив до дна,
Скажем: многи леты
Той, которую друзьям
Ввек любить не поздно!
Многи лета также нам,
Только с ней не розно.