Из Бессарабии


Сия пустынная страна
Священна для души поэта:
Она Державиным воспета
И славой русскою полна.
Еще доныне тень Назона
Дунайских ищет берегов;
Она летит на сладкий зов
Питомцев Муз и Аполлона,
И с нею часто при луне
Брожу вдоль берега крутого;
Но, друг, обнять милее мне
В тебе Овидия живого.