О вы, которые с язвительным упреком,
Считая мрачное безверие пороком,
Бежите в ужасе того, кто с первых лет
Безумно погасил отрадный сердцу свет;
Смирите гордости жестокой исступленье:
Имеет он права на ваше снисхожденье,
На слезы жалости; внемлите брата стон,
Несчастный не злодей, собою страждет он.
Кто в мире усладит души его мученья?
Увы! он первого лишился утешенья!
Взгляните на него — не там, где каждый день
Тщеславие на всех наводит ложну тень,
Но в тишине семьи, под кровлею родною,
В беседе с дружеством иль темною мечтою.
Найдите там его, где илистый ручей
Проходит медленно среди нагих полей;
Где сосен вековых таинственные сени,
Шумя, на влажный мох склонили вечны тени.
Взгляните — бродит он с увядшею душой,
Своей ужасною томимый пустотой,
То грусти слезы льет, то слезы сожаленья.
Напрасно ищет он унынью развлеченья;
Напрасно в пышности свободной простоты
Природы перед ним открыты красоты;
Напрасно вкруг себя печальный взор он водит:
Ум ищет божества, а сердце не находит.

Настигнет ли его глухих Судеб удар,
Отъемлется ли вдруг минутный счастья дар,
В любви ли, в дружестве обнимет он измену
И их почувствует обманчивую цену:
Лишенный всех опор отпадший веры сын
Уж видит с ужасом, что в свете он один,
И мощная рука к нему с дарами мира
Не простирается из-за пределов мира...

Несчастия, Страстей и Немощей сыны,
Мы все на страшный гроб родясь осуждены.
Всечасно бренных уз готово разрушенье;
Наш век — неверный день, всечасное волненье.
Когда, холодной тьмой объемля грозно нас,
Завесу вечности колеблет смертный час,
Ужасно чувствовать слезы последней Муку -
И с миром начинать безвестную разлуку!
Тогда, беседуя с отвязанной душой,
О Вера, ты стоишь у двери гробовой,
Ты ночь могильную ей тихо освещаешь,
И ободренную с Надеждой отпускаешь...
Но, други! пережить ужаснее друзей!
Лишь Вера в тишине отрадою своей
Живит унывший дух и сердца ожиданье.
"Настанет! — говорит,- назначено свиданье!"

А он (слепой мудрец!), при гробе стонет он,
С усладой бытия несчастный разлучен,
Надежды сладкого не внемлет он привета,
Подходит к гробу он, взывает... нет ответа!

Видали ль вы его в безмолвных тех местах,
Где кровных и друзей священный тлеет прах?
Видали ль вы его над хладною могилой,
Где нежной Делии таится пепел милый?
К почившим позванный вечерней тишиной,
К кресту приникнул он бесчувственной главой
Стенанья изредка глухие раздаются,
Он плачет — но не те потоки слез лиются,
Которы сладостны для страждущих очей
И сердцу дороги свободою своей;
Но слез отчаянья, но слез ожесточенья.
В молчаньи ужаса, в безумстве исступленья
Дрожит, и между тем под сенью темных ив,
У гроба матери колена преклонив,
Там дева юная в печали безмятежной
Возводит к небу взор болезненный и нежный,
Одна, туманною луной озарена,
Как ангел горести является она;
Вздыхает медленно, могилу обнимает -
Всё тихо вкруг его, а, кажется, внимает.
Несчастный на нее в безмолвии глядит,
Качает головой, трепещет и бежит,
Спешит он далее, но вслед унынье бродит.

Во храм ли вышнего с толпой он молча входит,
Там умножает лишь тоску души своей.
При пышном торжестве старинных алтарей,
При гласе пастыря, при сладком хоров пенье,
Тревожится его безверия мученье.
Он бога тайного нигде, нигде не зрит,
С померкшею душой святыне предстоит,
Холодный ко всему и чуждый к умиленью
С досадой тихому внимает он моленью.
"Счастливцы! — мыслит он, — почто не можно мне
Страстей бунтующих в смиренной тишине,
Забыв о разуме и немощном и строгом,
С одной лишь верою повергнуться пред богом!"

Напрасный сердца крик! нет, нет! не суждено
Ему блаженство знать! Безверие одно,
По жизненной стезе во мраке вождь унылый,
Влечет несчастного до хладных врат могилы.
И что зовет его в пустыне гробовой -
Кто ведает? но там лишь видит он покой.