Мчатся тучи, вьются тучи;
Невидимкою луна
Освещает снег летучий;
Мутно небо, ночь мутна.
Еду, еду в чистом поле;
Колокольчик дин-дин-дин .
Страшно, страшно поневоле
Средь неведомых равнин!

"Эй, пошел, ямщик!" - "Нет мочи:
Коням, барин, тяжело,
Вьюга мне слипает очи,
Все дороги занесло;
Хоть убей, следа не видно;
Сбились мы. Что делать нам!
В поле бес нас водит, видно,
Да кружит по сторонам.

Посмотри: вон, вон играет,
Дует, плюет на меня,
Вон - теперь в овраг толкает
Одичалого коня;
Там верстою небывалой
Он торчал передо мной,
Там сверкнул он искрой малой
И пропал во тьме пустой".

Мчатся тучи, вьются тучи,
Невидимкою луна
Освещает снег летучий;
Мутно небо, ночь мутна
Сил нам нет кружиться доле;
Колокольчик вдруг умолк;
Кони стали... "Что там в поле?" -
"Кто их знает? пень иль волк?"

Вьюга злится, вьюга плачет,
Кони чуткие храпят,
Вот уж он далече скачет;
Лишь глаза во мгле горят;
Кони снова понеслися;
Колокольчик дин-дин-дин...
Вижу: духи собралися
Средь белеющих равнин.

Бесконечны, безобразны,
В мутной месяца игре
Закружились бесы разны,
Будто листья в ноябре...
Сколько их? куда их гонят?
Что так жалобно поют?
Домового ли хоронят,
Ведьму ль замуж выдают?

Мчатся тучи, вьются тучи;
Невидимкою луна
Освещает снег летучий;
Мутно небо, ночь мутна.
Мчатся бесы рой за роем
В беспредельной вышине,
Визгом жалобным и воем
Надрывая сердце мне...